10001###10026###感觉 空气 稍微 差 一点
10001###10033###不过 擦 不 干
10001###10056###即使 加 了 很多 薄荷 叶 和 青 柠 还是 觉得 酒味 蛮 重 的
10029###10247###还 要 先 买 单 再 上 的
10029###10254###小小 的 失望
10032###10267###地方 超 好 超 豪华 的  东西 量 狠 足 也 狠 好吃 贵 一点 也 是 应该 的  有 个 女 服务员 超 凶 的 我们 花 钱 来 找 骂 的 吗 其它 服务员 态度 还是 很 好 的
10033###10273###基本 都 是 70RMB 一 杯   有 杯 看上去 都 是 草
10033###10274###结果 喝 的 人 一 口 都 不 想 碰   灯光 还是 很 灰暗
10038###10332###点菜 都 懒得 更 你 推荐 介绍 一下
10038###10335###吃 你 这个 地方 还 怕 赖 你 不 成
10051###10415###等到 倒 计时 也 没有 什么 所谓 的 跨 年 晚会
10051###10416###早 知道 还 不如 就坐 吧 台 没有 低 消
10052###10424###可以 说是 恶劣
10055###10470###各种 乱 舞 各种 装 熟
10056###10479###灯光 幽暗
10058###10504###三 层 肉 实在 太 油
10058###10506###不行 不行
10077###10687###遗憾 啊
10083###10720###虽然 我 并 鄙视 很 经常 去 的
10094###10795###里面 的 装修 很 旧式
10105###10880###很 嗲
10109###10905###从 外观 看上去 太 不起眼 了
10110###10935###我 外地人 有 比 你 差 到 哪里 啊 屌 丝 土 逼
10116###10975###有 点 后悔 啊
10128###11069###薄 荷叶 和 柠檬 太 少
10129###11084###更 可恶 的 是 放 只 蛋糕 如果 要 吃 的 话
10129###11086###真是 恶心 到 家 了
10129###11090###Cocotail 兑 水 严重
10134###11121###室内 稍微 有点 闷
10143###11238###随便 把 我们 塞 到 一个 拥挤 的 四 人 座
10143###11248###一会儿 来 了 拿 块 脏 抹布 随便 一 抹 算 擦 过 了
10143###11255###几 个 人 面面相觑
10143###11266###不顾 我们 无数 次 的 招手 示意
10143###11267###我们 再 无意 逗留
10143###11271###这种 中国 人 的 歧视 中国 人 的 地方 以后 再 也 不 去 了
10146###11297###虽然 位子 摆放 的 挤 了 点
10163###11421###服务 态度 差 到 令人发指
10173###11489###但是 中国 人 的 客人 我 看 大都 是 花钱 买 气 受
10173###11493###服务 烂 生意 一样 能 做 下去
10182###11533###像 是 一个 地下 停车场 看上去
10185###11555###杯 具 的 是 比较 虚 有 其 表 啊
10209###11798###我 欲哭无泪 啊
10213###11836###坐 外面 勉强 还 行
10213###11838###有 点 烦
10229###11924###两 个 人 讲话 很 费劲
10230###11935###身高 一 米 七五 左右 的 猥琐 大叔 哦
10231###11948###有 点 讨厌 服务员 的 态度
10239###12012###矮 油 吃 过 brunch ·  不大 好 吃
10243###12050###这里 的 设施 比较 陈旧 了
10243###12057###非 要 我们 提前 买 单
10245###12078###就 是 价格 贼 贵
10247###12095###但 这种 地方 就 是 没劲 啊
10247###12098###悲剧 唉 唉
10252###12147###所以 整个 店 里 还 蛮 冷清 的
10288###12463###好不容易 找到 了 窗台 的 位子 坐 下来
10298###12557###服务员 居然 叹气 嫌 麻烦
10299###12571###无所谓 口味 的 好坏
10321###12716###法国 老板 很 反感 拿 上 来 是 湿 的 酒杯  都 没 擦 干
10326###12753###但 服务 很 傲慢
10333###12830###我 不 知道 之前 那个 老外 说 的 三千 最低 消费 是 看 我们 三 个 女生 讹 我们 还 是 什么
10336###12852###但是 都 蛮 傻 的
10370###13100###粗糙 的 表皮
10373###13144###爱理不理
10374###13157###尤其 是 我 最 厌恶 的 老 的 老外 和 年轻 的 中国 女人 组合 很多
10374###13177###也 不 喜欢 一 杯 不伦不类 的 假 酒
10378###13232###一直 不 太 喜欢 这里  装 b 的 恶心 恶 肠 额 多  我 是 在 万恶 的 2007年 12月 31日 晚 到 这里 的  终于 我 在 历经 了 差不多 2 小时 靠 两 只 脚 走路 之后 坐 下来 了  那 时候 我 还 没有 吃 上 一 口 饭  已经 是 晚上 10点 半 的 样子 了  于是 在 这里 解决 了 晚餐  但是 晚上 这里 主要 作为 酒吧 营业 很多 东西 都 没有 了  记得 pizza 不 好吃
10378###13234###装 b 的 傻 b 不 是 一般 的 多  我 从来 不 要 鸡尾酒 的  朋友 来 的 差不多 的 时候 我们 开始 喝 啤酒  这里 啤酒 很多 的  我 点 的 大概 是 黑 啤 吧   今年 4月 份 又 去 了 一 次  本身 是 去 晚饭 的  但 临时 有 事 我 去 已经 人家 差不多 开始 准备 夜场 了  那 几 个 装 小 资 的 朋友 一 人 一 杯 鸡尾酒  我 还是 坚持 要 啤酒  他们 还 说 喝 啤酒 要 胖 的 哦  做作 的 要 死   除了 那个 有 蚊子 的 草坪 算是 个 亮点  从来 没 觉得 这里 有 撒 好 的
10379###13249###需要 一 次 转车 才 可以 到 复旦  第一 次 知道 有 父母 是 以 女儿 和 老外 同居 而 自豪 进而 大肆 宣扬 的  第一 次 知道 穷 学生 买 一 杯 酒 是 可以 的
10404###13523###还 有 你 抱怨 我 在 朋友 面前 给 你 的 cold  shoulder
10418###13734###没有 太 过 热情 的 服务 令 你 尴尬
10424###13791###里面 的 东西 不 敢 恭维  又 贵 又 难吃  喝酒 的 话 适合 朋友 谈心  属于 静 吧   酒吧 的 还 带 花园  夏天 喝酒 蛮 好 的  特别 和 边上 的 zapata  连 在 一起  人气 很 旺
10432###13884###昨天 去 过 了 才 知道 根本 不 是 我 想象 中 那么 神秘
10432###13900###反正 牛排 披 萨 都 是 对 我 有毒 的
10434###13936###鲈鱼 稍微 有点 腥
10442###14000###轰轰 的 让 人 难受   酒 也 蛮 划算 的
10448###14044###这里 的 服务人员 实在 差劲
10467###14215###很 是 狼狈
10517###14801###铜 制 的 大门 非常 沉重
10526###14881###导致 油腻 度 极 高
10540###15066###鱼肉 外皮 炸 得 老 老 的
10554###15239###我 真的 是 食 之 无味 呀
10555###15244###由于 地点 太 过 隐 密
10555###15266###我 觉得 难以 下 咽
10557###15289###地方 也 滿 妖 的
10578###15512###板 上 啥 都 木 有
10578###15516###正 在 这 扇 门前 犹豫
10578###15542###什么 叫 上海 人 热衷 的 凑热闹 、 轧 闹 猛
10578###15552###塑料 薄片 油乎乎 、 粘 腻 腻 的
10578###15568###第一 次 看到 干净 与 堵 竟然 同时 存在 于 同一个 马桶
10615###15927###两 个 大妈 居然 用 上海 话 在 旁边 骂骂咧咧
10637###16149###地点 很 隐秘  是 仓库 改建 的  环境 很 不错  很 幽静  老外 也 很 多   菜 的 味道 一般  大概 是 改良 过 的 更 适合 老外 的 口味 吧  量 也 不 多  但 价钱 不 便宜  自己 去 的 话 应该 不 会 去 的
10642###16202###菜 式 一般  家常菜 而已  上海 人 么 家里 天 天 吃 的 水准  环境 也 装修 的 很 一般  没什么 特色  价钱 不 便宜  说白 了 就 是 斩 老外 的  这 店 唯一 的 特色 就 是 老外 多  其他  真 是 普通 到 令 人 乏味
10645###16235###服务 态度 暴 差
10646###16252###里面 环境 幽幽 暗暗
10663###16475###一 开始 让 我 有些 怀疑 他们 家 的 菜 的 质量
10693###16813###乱哄哄 的
10727###17192###简直 是 罪恶 啊
10730###17225###可惜 价格 “ 太 高昂 ”
10737###17269###很多 人 害怕 我们 吵架   很多 人 眼睁睁 看 着 我们 吵架
10750###17422###那个 虾 闻 起来 是 臭 的
10752###17433###但是 价格 也 非常 的 辣手
10752###17439###虽然 很 心 痛
10754###17497###所以 价格 也 是 昂贵 的
10758###17555###愤恨
10764###17596###原谅 我 俗 人
10785###17741###一气之下 88
10807###17975###应该 说  在 新 天地 里 这个 意大利 餐  味道 还是 比较 正 的  意大利 酒 品种 也 是 比较 多 的   但是 在 这里  价格 也 是 比较 高 的  所以 我 朋友 都 叫 这里  〈 不 便宜 〉   灯光 实在 是 太 暗 了  眼光 不好 的 人 恐怕 看 清 菜单 也 很 困难  色 香味 中 的 色 由于 灯光 关系 要 减 分 的   生意 很 好  服务生 的 反应速度 也 算 快  但 总 觉得 还 少 了 些 什么
10817###18092###人 丑
10817###18095###后来 向 他们 意大利 经理 投诉 了 她
10839###18238###不过 意大利 餐厅 如果 这个 不 好吃  就 说不过去 啦
10840###18272###不便 评价
10844###18292###服务 有时候 比较 容易 错乱
10850###18359###在 新 天地 的 中国 服务生 都 这个 德行
10852###18401###就 不像话 了  遗憾 的 是
10853###18408###最近 一 次 去 吃 竟然 还 强行 收 我们 10% 的 小 费
10865###18515###餐厅 的 意大利 经理 态度 蛮横
10889###18712###两 个 人 戆 戆 的
10938###19118###目前 吃 过 服务 和 饮料 料理 方面 最 弱 的 一 家
10948###19237###占 小便宜 、 势利眼 毛病 是 会 传染 的
10955###19282###晚餐 时间 意 面 打折 的 好 嘛  不 能 错过  就 是 一 碗 基本 一个 人 夯 不 完  还 吃 了 个 什么 卷 饼 的  感觉 跟 新 元素 差不多 大小  价格便宜 一半  胡萝卜 蛋糕 也 很 健康  说实话 这家 的 甜品 我 都 很 想 尝试  可可 建议 还是 问 下 要 不 要 放 奶油 吧 亲  这样 一大 坨 很 倒胃口 的
10960###19305###但是 服务员 的 感觉 冷冰冰 的
10981###19463###WAGAS 的 东西 还 是 蛮 好吃 的  不管 是 色拉 还是 意 面  但是 真的 不 便宜   原来 还 配 小 面包  超 爱 的  现在 也 没 了  变相 涨价 咯
11070###20218###还是 【 食 之 秘 】 的 好 次
11077###20303###总 觉得 有 股 臭味
11080###20326###所以 接待 国人 的 时候 有 点 漫不经心 的 样子
11101###20478###口感 一般  说 是 有 好几 个 蛋糕 可以 选 估计 是 骗人 的
11107###20540###马马虎虎 的
11193###21182###可怜 呢
11224###21587###那 生气 实在 没 的 说 了
11235###21690###筷子 凌乱 散放 在 油腻 的 桌上
11243###21763###环境 实在 太 破
11273###22070###也 没用 印象 特 深刻 的
11283###22195###很 简陋 的 店
11297###22408###老板 态度 还 特别 生硬
11301###22453###环境 脏乱差
11310###22551###鳝 丝 还 行 就 是 肉 很 木 又 粗 了 吓人
11311###22558###菜肴 除了 一 个 酱 猪 手 还 算 称得上 惊奇 之外
11318###22658###出租车 就 开 过 了  进 门 就 更 傻眼 尴尬
11318###22674###被 熏 得 够呛  最 无 语 的 是 师傅 铅笔 手 写 账单
11324###22760###那个 女 服务员 直接 就 用 手 把 冬瓜 抠 下来 就 端 出来 了
11330###22811###让 介意 拼 桌 的 人 比较 尴尬
11343###23012###本人 也 是 不 嫌弃 的
11367###23344###不得不 说 阿山 师傅 太 黑心 了
11368###23349###甚至 迷漫 着 淡 淡 的 烟 味 和 不怎么 干净 的 盘子
11387###23556###胆小
11390###23619###有点 诧异 为何 这个 饭店 这么 出名
11425###24117###黑乎乎 的
11450###24360###但 请 不要 借 着 怀旧 之 名 行 邋遢 之 实
11462###24497###一点儿 毛 都 没有 的 呢
11473###24684###不 信 邪 的 朋友 可以 去 试试
11475###24718###所以 莫 见怪 哈
11479###24774###就 觉得 一 看 这 名字 就 知道 肯定 很 没意思 的 呢
11487###24885###这 家 店 太 可怕 了
11493###24935###喜欢 受 虐
11501###25064###希望 不要 给 上海 人 丢脸
11504###25084###疏忽
11518###25228###否则 怎么 理解 环境 的 肮脏
11529###25369###门面 实在 很 破败 了 以致 大小 LD 都 怀疑 已经 关门 歇业 了
11541###25506###结果 是 大失所望 而 归
11548###25557###这样 下去 不 做 瘫 掉 牌子 也 难  家常菜 的 价格 开 的 剌 剌 贵
11550###25576###店 里 真 是 很 古旧
11551###25613###难道 缺 骂
11556###25649###摩肩接踵
11556###25651###实在 是 有点 危险 的
11556###25676###旁边 二 位 中年 女士 也 望而生畏
11560###25725###非常 糟糕
11561###25759###看 着 腻味
11563###25837###你 肯定 要 败兴 而 归 的
11566###25853###没 想到 出国 回来 第一 次 上 点评 网点 居然 写 了 一 篇 愤怒 贴
11566###25953###义愤填膺 的 写 了 这么 多
11577###26238###油烟 把 墙壁 啊 灯管 啊 都 熏 成 了 黄色
11578###26276###点菜 用 硬 板 纸 废 角 料 写
11579###26288###我们 几乎 是 当 看 笑话 一样 吃 完 的  老 妈 说 这个 社会 这么 差  这么 懒 的 服务 实 属 少 见
11581###26309###可能 贮存 不当 ）
11584###26379###当晚 到 了 门口 突然 心里 犯 了 嘀咕
11587###26428###但是 感覺 泛泛
11594###26490###四周 黑乎乎 油腻腻 的
11612###26753###还 不如 敲 我 一 顿  特 卑鄙 了
11613###26781###会 被 孤立
11633###27007###我 以 自己 孩子 名义 保证 不 再 去 上当
11634###27012###特别 是 圈子 还 臭烘烘 的
11638###27068###果 蔬 不 寡 ”
11638###27111###可能 我 说 得 有 点 偏激 了
11643###27172###所谓 名人 的 题字 显得 更 黯 淡 了
11643###27199###草草 吃 完
11646###27217###就 两 个 蓬头垢面 的 服务员 被 呼 来 唤 去
11648###27248###这 老头子 感觉 挺 古怪 的
11651###27273###就 觉得 里面 黑洞洞 的
11655###27315###虽然 种类 和 口味 斗 不 太 适合 我
11788###28631###服务员 反应 有点 迟钝
11802###28808###真 心想 骂娘
11830###29071###不 会 莫名 奇妙 偷偷摸摸 的 上 茶
11838###29150###整体 就 有 些 浊 了
11851###29248###但是 一点 不 高档 的 感觉  而且 真的 是 整个 餐厅  烟雾弥漫
11886###29528###而是 觉得 很 野蛮
11890###29562###口 水 鸡 没有 辛 香 汇 好吃
11893###29592###所以 强制 消费 毛巾 筷子
11978###30294###一个 虾丸 -- 由于 太 辣 太 麻 吃 这 果 虾丸 已经 舌头 麻木
12004###30634###样子 超级 难看
12028###30875###我 看 他们 已经 养成 了 张冠李戴 了
12028###30883###让 人 很 气愤
12047###31032###服务员 看上去 愣 愣 的
12124###31855###真是 汗颜 啊
12209###33179###就是 碟子 小气 了 些
12233###33355###隐约 印象 中 他家 的 菜 很 辣
12244###33497###哀
12244###33502###平时 从不 发脾气 的 人
12292###33874###老板 都 快 发火 了
12318###34183###服务员 感觉 都 很 心不在焉
12382###34733###周末 来 这里 随便 吃 吃  点 了 4 个 菜  200 块  味道 一般  中 规 中 矩  不 能 忍 的 是 服务 太 差  态度 冰冷  倒 水 也 没 人  结帐 的 时候 叫 人  没 人 搭理  后来 领班 过来 的 时候 正好 有 个 小姑娘 走 过来  领班 就 叫 “ 那边 有 客人 结帐 呢 ”  小姑娘 撇 了 领班 一眼  不屑 的 说 “ 我 下班 了 ”  就 跑 了  真 无 语 呀
12400###34898###环境 比较 封闭
12407###34982###饭局 结束 开车 出来 吃力 的
12420###35108###实在 失礼 透顶 了
12423###35138###怨 念 啊
12430###35248###看上去 有点 落伍 了
12496###35648###跟 他 说话 有点 木讷
12675###37055###闹哄哄 的
12690###37192###服务员 的 脸 好 僵
12695###37234###其他 属于 可有可无 随便 吃 吃
12758###37691###再 不 可能 随心所欲 咯
12800###38050###还是 让 人 挺 揪心 的
12855###38488###吃 下去 有些 消化 不良
12862###38549###但 给 人 一 种 乱糟糟 的 感觉
12884###38748###菜 品 单调
12962###39277###翻翻 菜单 有些 胆怯
13017###39733###完全 不 好吃  而且 装修 俗气  服务员 也 不 是 服务 很 周到  黑 啤 和 香槟 值得 一 试  去 的 时候 看到 公司 聚餐  一 个 老头 和 两 个 中年 妇女 在 大厅 跳舞  瞎 了 我 的 双 眼
13035###39909###特别 不 满意 的 是 里面 很多 服务员 都 不 会 说 中文   很多 中国 人 将 就 着 说 英语   悲哀 啊   其次  怀念 一 开始 的 时候  还 挺 德国 的  现在 的 菜色 很 本土化  不 太 好吃
13039###39941###这里 的 服务员 真心 好 冷漠
13070###40309###今天 打电话 去 汾阳 路 店 订位  对方 用 蹩脚 的 全 英文 作 开场白  我 不 是 不 会 英文 好 吗  只 是 觉得 大家 是 中国 人  说 英文 更 方便  然后 我 说 可以 说 中文 吗  对方 听到 是 中国 人  之后 的 态度 都 变 得 很 差  然后 用 乡下人 的 普通话 开始 和 我 对话  然后 问 她 是 不 是 每月 8 号 有 半价 优惠  对方 居然 停顿 了 2秒钟 说 是 的 呀  之后 的 对话 每 句 的 结尾 都 要 带 个 呀 字  试问 你 这样 的 服务 态度 可以 吗  虽然 老外 喜欢 到 你们 那里 去  但 你 也 不 能 用 这种 态度 和 中国 客人 这样 说话 吧  顾客 就 是 上帝 懂 吗
13082###40387###餐厅 经理 很 势利
13101###40523###悻悻 额 回家 了
13124###40727###不 会 那样 乌烟瘴气 的
13148###40929###头痛 的 类
13189###41345###由于 我 脑 残 的 地铁 坐 反 下车 路 又 走 反 结果 晚 了 很 久
13281###42133###但是 表情 很 严厉
13308###42373###只是 我们 没有 感受 到 又 恐 或 是 不 身 入 其 中 便 无 法 来 理解 这里 的 风景
13308###42389###说 起来 也 有些 多余 的
13313###42438###完全 恐慌
13381###43099###还有 大家 没 男朋友 的 时候 过 情人节 的 时候 去 那里 顾 影 相 怜
13390###43181###悲 催 啊
13467###43918###整 盘 华而不实
13500###44179###德国 猪 手 要 趁 热 吃   装修 很 巴伐利亚 风格  笨 笨 的 木头  木 木 木 木  现场 的 菲律宾 乐队 很 喜欢  唱 的 Hotel  California 很 有 feel
13504###44204###但是 乐队 的 曲子 已经 非常 过时 了
13538###44525###又 冷 又 累 又 颓丧
13538###44530###虽然 没有 阳光 的 玻璃 房 有些 落寞 了
13559###44765###羽毛  拜托 你家 夏 妹妹  下次 不要 再 看到 他 病恹恹 的 样子  好 吗
13592###45016###就 是 对 其他 病人 不人道 了
13618###45296###在 某 段 心情 特别 低落 的 时候
13684###46058###适合 家庭 聚餐  老师 带 了 来 滴  上次 喝 黑 啤 喝 得 有 点 后怕  太 苦  于是 喝 了 白 皮   爽口  好 喝
13704###46243###而且 我 要 攒 钱 还 房 贷 攒 钱 买 家具 电器 攒 钱 买 车
13746###46624###尤其 是 有 一 排 横 着 的
13760###46721###不 喝 啤酒 会 扫兴 的
13786###47001###当天 还 真 不巧
13787###47006###中午 吃饭 会 发愁 吗
13803###47144###漫 无 目的 走 到 这里
13838###47512###但 光 慕尼黑 就 让 我 神魂 颠倒 了
13860###47662###真心 希望 能 偷 得 浮 生 半日 闲
13882###47816###汾阳 路 就 有 点 相 形 见 拙 了
13900###47961###不 像 北京 成都 或是 丽江 的 酒吧 那么 自由 和 不 虚伪
13900###47964###就 要 接受 它 有 点 造作 的 酒吧 风
13916###48084###可能 是 气氛 索然
13926###48168###首先 反映 不快
13939###48291###等 着 开席 也 是 个 艰难 的 活儿
13953###48415###真 可耻
13997###48777###感叹 一下 德国 人 吃 的 东西 实在 太 糙
14003###48881###两 个 小姑娘 中午 的 时候 都 无精打采 的
14015###49025###所有 人 都 皱 着 眉头
14034###49247###酸楚 鱼 看上去 也 不 是 很 干净
14056###49390###菜 品 一 泡 污
14056###49400###口味 勉勉强强
14074###49578###这 家 店 绝对 属于 名不副实 的 代表
14119###49972###就是 嫉妒 + 恨
14141###50194###因为 人 多 所以 服务员 也 经常 晕头转向 的 似乎 容易 上 错 菜
14161###50385###生 煎 也 大 得 粗暴
14181###50540###不 急 不 躁 的
14240###50927###零散 的 坐 了 几 桌 的 人
14251###50996###但是 包房 就 容易 被 冷落 了
14261###51075###避风 塘 也 终于 抵挡 不 住 各类 粤菜馆 的 攻击
14294###51275###中午 要 去 吃 的 话  一定 要 11点 就 过去   到 了 12点  茫茫 多 的 人  避风 塘 东西 就 这么 中 规 中 矩  服务员 态度 不好   很 懒散 的   o ( ︶ ︿ ︶ ) o  唉  有待 改进 啊
14379###52058###就 是 软 壳 蟹 可能 不 太 新鲜 丿 家里 三 个 人 都 拉 了 肚 孑
14410###52295###开始 不以为然
14421###52406###腐乳 唐 生菜 卖 相 很 难堪
14464###53041###嘴巴 现在 是 越来越 刁 了
14472###53135###也 可能 是 我 那天 比较 不幸
14522###53657###麻痹  其他 还 好  牛仔 骨  太 粗糙 了  三 块  又 小 又 难吃  SB 才 会 点
14548###53888###都 是 千篇一律 的 东西
14618###54414###真 是 想 诅咒 他
14654###54757###一个 人 去 吧 寂寞
14664###54881###油 炸 凤尾 虾 有点 干瘪
14766###55690###常常 遭到 客户 不满
14786###55820###就 喜欢 喜欢 吃 点 乱七八糟 的 小 食
14827###56209###还 赖皮 不 认账
14827###56210###更 可恨 的 是 还 企图 动 粗
14837###56320###馅 料 单薄 无味
14842###56346###不 知道 大家 有 否 同感
14904###56888###端 上来 也 是 很 浑浊 的 一 碗
14922###57116###但 因为 不 敢 贸然 再 撑 坏 胃
14930###57178###人 都 过不去 啊
15050###58303###下回 吸取 教训
15058###58366###让 人 目瞪口呆 的
15086###58761###但是 嘈杂 脏乱 拥挤 的 环境 让 人 很 难 有 好 的 用餐 体验
15132###59235###所以 吃 了 一 顿 饭 吃 的 很 不悦
15177###59625###下午 饿 的 荒
15184###59706###最 可 气 的 是 服务人员 态度 嚣张
15257###60202###但是 服务 挺 懈怠 的
15276###60358###那个 虾 饺 皇 也 粗制滥造 的
15296###60491###至于 上 菜 的 次序 完全 乱套
15354###60886###个 传 菜 的 还 叫骂
15356###60899###不 知道 是 不 是 那 天 去 生意 太 好 所以 厨师 就 马虎 对待 了
15396###61318###姜 汁 撞 奶 生姜 味 超重
15404###61361###吃 虾 惶 吃 到 塑料袋
15413###61466###它们 的 吹嘘 有些 让 人 心烦
15458###61857###但是 昨天 8月 18日 晚上 在 此 店 吃饭 出来 遭受 门口 避风 塘 保安 的 辱骂
15458###61872###保安 心虚 不肯 给 我
15474###62035###我 大概 比较 冷门
15641###63808###服务员 居然 无动于衷
15668###64041###牛蛙 比较 辣 的  疑惑 的 是
15700###64406###還是 蠻 大 的  一 共有 兩 層  地下 有 有 一 層  地面 總是 有 點 油 油滑 滑 的  進去 的 時候 要 小心  生意 永遠 都 那麼 好  到 了 飯店 經常 要 排隊
15715###64538###而且 恶狠狠 地 丢 下 句 等 会 就 走 掉 了
15722###64605###惭愧 惭愧
15722###64621###【 艇 仔 粥 】 里面 杂七杂八 的 太 多 了
15757###64985###不痛不痒 是 最 痛苦 的
15758###65002###干 煸 刀豆 上来 的 时候 被 震 住 了
15776###65139###态度 不冷不热
15787###65276###普遍 油 大 而且 味精 深重
15807###65440###进去 的 时候 桌子 上 前 一 桌 客人 的 剩余 食物 还 堆 在 桌上
15828###65631###香水 刺鼻
15964###67246###不 知道 是 很 久 没 吃 夜宵 的 因为 还 是 什么 吃 了 好 难过
15977###67373###让 人 瞠目结舌
16024###67731###办事 拖沓
16081###68197###埋怨 顾客
16179###68952###虾 肉 有 几 个 极其 松散
16234###69452###红豆 百合 莲子 羹 有点 潦草
16243###69550###漆黑 一 片 只 知道 是 个 砂锅
16246###69571###去 这 家 店 本身 是 想 图 便宜 的  后来 去 了 发现 也 不 便宜 啊  早 就 知道 那里 环境 不 好  不过 那天 运气 特 “ 好 ” 了  碰到 旁边 一 桌 人  几乎 每个 人 分贝 都 在 60 以上  说话 用 喊 得  老 是 对 服务员 呼 来 喝 去  这么 热 的 天 还 说 叫 服务员 关 空调  真是 自私 到 极点 了  环境 可想而知 了  东西 觉得 没 有 隔壁 兴旺 的 好  净 云 吞 有点 令 人 失望  鼓 汁 凤 爪 怎么 是 辣 的  叉 烧 包 味道 还 可以  可 里面 叉 烧 不 怎么  两 个 人 吃 了 91  就 叫 了 上面 这 点菜 加 两 杯 饮料  吃 的 蛮 累 的
16250###69605###遇 上 里面 一个 及其 凶悍 的 顾 姓 收银 员
16257###69670###有 也 是 冷冷清清
16367###70794###避风 塘 也 越来越 浮躁
16389###71043###脸皮薄
16428###71515###窝火 了
16443###71627###难道 不 知道 禽流感 猖狂 吗
16488###71931###有 几 个 菜 左 催 右 催
16503###72042###不 常 妄 加 评论
16520###72178###拿 别的 部门 的 一些 让 人 不起眼 的 而 导致 我们 点心 员工 被 别的 部门 看不起
16526###72226###感觉 去 吃 过 的 避风 塘 服务员 总 有 点 散漫
16568###72522###资本家 丑恶 嘴脸 暴露无遗
16619###73003###这样 的 餐 也 就是 自己 着急
16675###73523###同行 的 诸 位 朋友 当场 怒 了
16675###73533###做 委屈 状
16754###74194###卤水 拼盘 上来 之后 我 都 快 昏 过去 了
16754###74195###没 想到 避风 塘 的 质量 会 退化 到 如此 地步
16773###74347###的确 证明 饿 着 的 人 不宜 点菜
16785###74513###不 像 凌晨 了  夜 上海 真的 不 是 浪 得 虚名 的  菜色 味道 都 是 不错 的  价格比较 高
16788###74522###木桶 鸡 什么 的 很 嫩  爱 吃   缺点 就 是 店 里 生意 很 好  基本上 中午 要 在 11点 多 就 去 才 有 位  不然 等 起 位 来 伤神  服务 态度 很 是 潦草  跟 生意 好 也 有 关系
16800###74606###这家 避风 塘 真的 是 疏 于 管理
16853###75248###感到 内疚
16853###75252###真 为 这 一 老字号 品牌 担忧 啊
16882###75521###这 又 一个 低俗 化 的 典型 啊
16885###75546###寂寞 和 孤独 不 会 在
16895###75624###心情 沮丧
16936###76299###味道 太 难闻 了  店 里 也 没有 分 什么 无 烟 区 和 吸烟 区
16936###76300###虽然 没有 硬性 规定
16947###76423###鸭 下巴  味道 很 好  外皮 脆 脆 的  不过 乍 一 看 能 看到 类似 鸭 毛 的 东西  多少 让 我 的 心 抖 了 下  鸭 舌头 下方 的 肉 没 熟  有点 血淋淋  直接 扔 了  老公 还 死活 帮 我 解释 那 是 嫩
16948###76442###没有 一点 杂乱 的 感觉
16981###76760###每次 都 要 排队  餐桌 很 是 拥挤  菜谱 时常 翻新  服务 良莠不齐   茶水 是 很 淡 的  颜色 是 很 深 的  餐具 是 很 旧 的  餐巾 是 很 劣 的   位置 是 有 雅 的  要 坐 是 不 能 的  烟 区 是 没有 的  喧哗 是 必备 的   味道 是 很 正 的  菜 量 是 少 少 的  价位 是 稍 贵 的  上 菜 时 很 慢 的
17005###76994###8月 28日  说 好 晚上 去 乐 购买 东西  就 想 在 附近 解决 晚饭  坏蛋 老公  本来 叫 我 找  我 好不容易 找 了 很 久  却 被 他 否定  还是 来到 避风 塘  好 吧  -------------------  没 定位 就要 等位  没 办法  门口 叫号 的 很 不 专业  我们 明明 2 个 人 却 写 成 4 个人  害 我们 多 等 了 5分钟  还有 个 女人 过 了 号 还 一定 要 进去  把 原先 我们 的 位子 抢 掉 了  傻 女人  好 了 不 开心 的 不 说 了  ---------------------------  这个 店 还是 蛮 大 的  我 觉得 避风 塘 好象 都 不 小  我们 被 带 进 一个
17093###77922###还有 一点 的 沉闷
17326###80454###太 憋 着 了
17395###81174###环境 是 不错  安静  但 新 天地 的 餐馆 环境 都 不 差  但 菜 式 相对 于 它 的 环境 来说 真 的 很 一般  你 问 我 现在 吃 过 了 啥 有 什么 印象 深刻 的 特色 菜  真 说 不 上来  属于 无 功 无 过 型  慕名 而 去  失落 而 归  这 家 店 还 被 CITY  WEEKEND 评选 为 最佳 餐厅 哇   So
17432###81602###虽然 他 现在 比较 悲惨
17494###82393###都 是 目中无人 的 样子
17598###83480###徒 添 人家 的 伤心
17599###83531###搞 得 气氛 十分 寒酸
17610###83661###又 嘈
17663###84091###本来 在 点评 网上 属于 懒惰 的 会员
17818###85613###真 的 很 让 人 错 愕 的   说 实在 话
17867###86123###总 觉得 老气 了 一点
17885###86278###听 得 我 真心 费力
18029###87792###服务员 的 态度 有点 僵硬
18058###88062###也 不 是 那种 殷切 的 关心
18095###88467###吃 的 绝望 的 一 道 菜
18134###88891###饭 点 相对 最 容易 找到 位置 的 店  就 这么 进去 了   反正 GY 的 朋友 买 单  也 没 顾虑 太 多  只 是 他们 这 点 菜 的 方式 让 人 有点 受不了  全部 大 昏
18171###89277###不 也 就是 看轻 自己 么
18180###89405###就是 服务员 有时候 老 走神
18192###89558###店堂 里 显得 很 杂乱无章
18230###90027###198 的 团 购 套餐  满满 的 屌 丝 感觉  一 份 一点点  一 道道 上 的  说 是 9 道 其实 没有 太 多 存在 感  还是 靠 主食 吃 饱  前 菜 中 规 中 矩  牛排 比较 悲剧  烂 唧唧 的 感觉  完全 感觉 不 出 在 吃 牛肉  重重 的 黑 胡椒 酱 只能 是 掩盖 牛排 品质 的 不足  感觉 还 不如 豪客 来 水平  蟹 粉 豆腐 是 喜欢 的 做法  清 淡 爽口  不 像 别 家 做 的 总 让 我 感觉 有 点 焦味  大 明虾 个头 是 很 大  就是 不 怎么 新鲜  也 只能 用 这种 重 口味 的 做法 了  蔬菜 普通  狮子头 还是 很 油腻  不过 我 本来 不 爱 吃 狮子头 这种 东西  虾 汤 芙蓉 秃 黄油 原来 是 个 蒸 蛋  看 名字 还 以为 是 汤 呢  鸡蛋 比较 紧 实  蟹黄 油 味道 鲜美  是 这 餐 最 喜欢 的 菜  小 笼 还 可以  馅 算 不 上 很 饱满  味道 不比 那些 吃 蟹 粉 小 笼 的 店 差  蟹 粉 担担面 重重 的 花生酱  蟹 粉 存在 感 不够 强烈  味道 还 是 不错  吃 了 个 精光  甜品 还 不错  很 少 能 把 银耳 吃 进去 的  算是 水准 以上 了 吧  店 里 有 弹琴 和 吹 箫 的 表演  不过 曲目 都 是 些 古怪 的 东西  装潢 有点 古色古香 的 味道  两 个 人 也 上楼 坐 了 个 包厢 感觉 跟 听 戏 似的  就是 那 开 窗 的 位置 视野 不 太 好  不 团 购 大概 不 会 去 吃 吧
18267###90470###不 用 自己 特别 费事 的 去 弄
18305###90927###门面 原来 不 太 起 眼  里面 还 算 中国 风  坐 的 包房 靠近 门口  有 两 个 老 爸爸 老妈妈 一直 在 吹 萧 弹琴  听到 后面 真 想 叫 他们 安静 点
18315###91011###服务员 也 没有 感觉 厌烦
18333###91306###没有 那种 矫揉造作 之 感
18410###92143###还 一边 叫嚣 我们 人均 500
18511###93270###卫生 堪 忧
18550###93736###价格 虽 棘手
18704###95670###却 多 了 几 分 世俗
18736###96081###实际上 完全 是 多 虑 了
18753###96250###朋友 来 上海 玩 请 他们 吃 餐 饭  至于 吃 什么 苦恼 了 很 久
18839###97318###但 这样 一 弄 是 被动 的 了
18879###97784###九江 路上 其貌不扬 的 店
18885###97976###同时 由于 年久失修
18913###98606###在 不 奢 求 还 能 吃 到 小时 后 的 那种 蟹 的 味道 的 前提 下
18926###98792###总 觉得 环境 太 过意不去
18966###99203###多 吃 无益 呀
19023###99846###环境 有 些 低级 趣味
19029###99941###暗中 窃 喜
19050###100141###节后 一个 阴雨 昏沉 的 傍晚
19050###100142###两 个 不 在 大 闸 蟹 中 腐烂
19072###100404###感觉 对不起 这 牛气 冲天 的 菜   终于
19206###102012###所以 吃 的 胆战心惊
19254###102757###接着 上来 的 是 塔 枯 菜 炒 冬笋 又 是 bamboo  shoots
19285###103196###皮 更 懦
19394###104538###有人 提出 要 等 着 翻 桌子 也 被 无情 地 拒绝 了
19432###105032###真 是 讽刺 啊
19447###105220###老板娘 很 世故
19476###105487###东西 咸 了不得 了 连 我 这种 重 口味 也 觉得 不 好 吃
19557###106177###但 服务 生 的 阴阳怪气 就 令 人 愤慨 了
19569###106262###非常 漠然
19573###106297###但 东西 端 上来 后 服务员 很 粗心
19615###106791###小孩子 顽皮
19659###107250###感觉 服务 照顾 不周
19660###107290###那 就 听天由命 了
19662###107315###可悲 啊
19666###107435###朋友 带 了 3 岁 多 有些 调皮 的 小朋友
19680###107664###结果 只 剩 淡 淡 的 忧伤
19712###108098###我 甚至 开始 质疑 起 外滩 那 一带 号称 西餐 第一 的 大 佬 们
19712###108111###但 小女 才疏学浅
19715###108248###也 是 吃 过 的 四 家 中 名字 最为 冗长 的 了
19715###108283###所以 狠 了 狠心 不要 重复 了
19718###108407###凤尾鱼 轻薄 透明 围 成 一 圈
19746###108868###但 感觉 有 点 过于 累赘 了
19771###109099###3分 熟 鲜嫩 而 不 会 有 腥膻
19773###109135###让 人 想起 虹桥 威 斯 仃 的 意大利 菜馆
19891###110264###是 贫苦 大众 的 福音 啊
19909###110418###那些 打 着 上 海菜 旗号 花里胡哨 的 玩意 儿 只不过 是 一些 经不起 时间 推敲 的 东西
19952###110749###学生 时代 的 穷困 潦倒 是 不 会 光顾 这里 的
20004###111394###属于 比较 落后 的 服务 和 管理 餐馆
20029###111617###很 烦躁 的 感觉
20092###112335###传统 小吃店  价格 也 不 贵  服务 很 流水线  太 死板  小 馄饨 4 元 味道 不错  排骨 年糕 10 元 感觉 排骨 真心 薄  其余 都 是 面粉  小 笼 生 煎 一般  没什么 可 圈 可 点  就 是 价格 公道  填 饱 肚子  下次 吃 吃 看 冷面  糕点 什么的
20235###113825###味道 一般  肉丝 么 还是 有 点 的   国营 店  卫生 状况 很 一般  桌子 一 撸 头 的  擦 好 还是 觉得 油 油 的  味道 也 很 一般
20283###114353###朋友 满月 酒 就 在 这里 办 的  菜 式 蛮 好 的  就 是 量 少 了 点  蟹 不好  是 空壳 的  照 道理  现在 的 天 应该 是 肥 蟹 才 对  大厅 里 没有 窗  不 透风  都 是 抽烟 的  吃 好 饭 回去  咽喉 开始 发炎  孱弱 的 小 咽喉
20344###115194###晚上 买 的 一 碗 拿 过来 已经 温 的 了 小 笼 也 是 皱巴巴 的
20412###115909###我 孤陋寡闻 了 一 记
20412###115912###路 窄 窄 的
20583###117895###肉质 稀松 毫无 弹性
20626###118248###踌躇 很 久
20630###118325###没 汤 的 哝
20659###118617###这里 的 小 笼 远 超 城隍庙 总 排 长 队 有名无实 的 南翔 小 笼
20693###118948###被 我 痛骂 一 顿
20695###118962###这个 周末 真 是 过 的 浑浑噩噩
20806###120128###咋 知道 一 看 那么 萧条 呢
20835###120497###愧对 大 壶 春 这个 牌子
20851###120664###味道 啊 口感 还 略 显 笨重
20851###120666###老 的 国企 标准 的 颓败 之 路
20871###120812###真是 逆 天 了
20878###120848###真 的 有 点 心酸
20901###121058###被 多 位 食客 当场 诟病 后
20905###121104###死气沉沉
20975###121715###坑坑洼洼
20976###121719###真 为 这 家 店 感到 难为情
21004###122008###员工 闲坐 吃 的 是 一 片 狼藉
21037###122369###更加 显得 残破 不堪  不过 算 了
21049###122488###无人问津
21078###122710###但是 大堂 里面 的 空气 就 一团糟 了
21095###122935###很 没出息 地 要 了 炸 猪排 什么的
21213###124294###实在 是 负疚 感
21213###124429###品质 实在 是 让 人 心寒
21252###124746###形状 不规则
21353###125769###最后 的 雪糕 也 不尽 人意
21361###125852###这 约会 老粗 犷 了
21429###126521###看上去 还 挺 生疏 的 样子
21471###126976###觉得 捉襟见肘
21597###128245###想 不 闻 二手 烟 就 只能 坐 大堂
21606###128353###４ 次  只 是 放 题 店 　 部位 什么 一定 不 是 最 好  吃 多 了 单点 的 店 　 嘴巴 吃 刁 了 　 觉得 放 题 的 水准 总归 是 比较 一般  不过 是 放 题 　 来 都 来 了 　 钱 也 付 了 　 那 就 刺 身 吃 到 爽   老头子 喜欢 赤 背 和 甜 虾 　 还有 海胆  他 猛 攻 这 ３ 样  我 么 　 三 文 鱼 　 金枪鱼 　 白金 枪 　 这 ２ 个 是 我 的 最 爱 啦   生 的 吃 了 好多 　 终于 觉得 吃 爽 了 然后 我 又 噼 里 啪 啦 叫 了 很多 熟 物  店员 看到 我 的 阵势 吓 死 了 　 跟 我 说 　 这里 不 能 浪费 的 　 要 全 吃 掉  我 很 囧  服务 给 0分  因为 店员 不但 很 凶狠 说 我 点 太 多  还 不 让 我 拍照
21888###131746###人家 也 胡里胡涂 不 知道 有 没 有 点 反正 吃 了 再说
21942###132181###还有 门口 拙劣 的 油画
22039###133093###但是 服務生 個個 比較 急躁
22103###133783###红 酒 酱 汁 的 味道 也 欠妥
22126###134011###自己人 瞧不起 自己人
22198###134701###盛气凌人 地 要求 多少 时间 要 吃 完 等等
22289###135590###看来 我 太 猴 急 了
22305###135830###结果 同行 的 损 友 磨 磨蹭 蹭 直接 导致 过 了 人家 last  order 的 时间
22529###138520###喜欢 把 食物 弄 得 焦 焦 似乎 是 他们 的 潜 规则
22561###138884###至于 别的 菜 就 欣赏 无能 了
22562###138889###这 件 事情 真是 懊恼 到 我 现在 啊 而且 要 继续 懊恼
22563###138894###他 会 假惺惺 问 我 去 哪
22657###139940###此处 省略 一千 字 寻 路 的 曲折
22686###140356###那么 我们 就 凄惨 了
22687###140392###奇怪 的 是 外边 没有 焦灼
22790###141790###呼 嘘 鼎 沸
22795###141864###有时候 大家 笑 得 比较 放肆 的 感觉  虽然 评价 不错
22868###142759###沙拉 带有 一贯 的 新鲜 和 生涩
22953###143552###要么 我 太 刻薄 了
23240###146422###因为 对 这 生生的 东西 心有余悸
23246###146488###9 元 真 狡猾  拍 了 不 去 白送 他们 9 块 9  去 了 其实 损失 更 多  难怪 都 没 人 要 你 的 序列 号 和 密码 呢  谁 会 自己 犯 贱 去 第二 次 啊  这种 坑人 团 购 以后 不 会 再 上 当 了
23442###148555###长 得 也 太 寒碜 了 吧
23502###149172###让 人 觉得 很 气闷
23522###149357###非常 弱智 的 餐厅
23551###149735###服务生 一 看 就 是 假冒 的 少数民族
23656###150762###肉 切 的 太 细碎
23662###150824###那 也 是 无能为力 的 事情
23883###152724###惊异 为什么 有 这么 多 老外 坐 在 里面
23955###153490###环境 不错  店铺 上楼 比较 惊险  拔丝 香蕉
24084###154843###我 朋友 说 这 家 店 的 名字 起 得 好 色情
24145###155444###很 是 粗野
24155###155582###服务员 给 了 我们 集体 一 个 倔强 的 背影
24197###156025###略微 有点 疑虑
24347###157578###于是 就 是 黑漆漆 的 一 片
24352###157626###显得 小家子气
24361###157724###冷嘲热讽 了 一 通
24440###158456###服务人员 没精打采
24522###159280###只是 挂名 的 自助
24582###159805###阴沉沉 的
24677###160906###总 觉得 在 里面 灰朦朦 的
24690###161027###服务 呆板
24919###163367###对 炸 得 干瘪瘪 毫无 生气 的 肉 串 提 不 起 兴趣
24919###163375###东倒西歪 的 躺 在 铁 盘 上
24933###163559###那个 服务 也 是 形同虚设
25004###164147###别 的 感觉 都 比较 一般  冒失 有 无线 网
25119###165070###难得 可以 对 一 家 店 的 服务 无力 吐 槽  也许 是 因为 周日 的 关系 所 以 人 一 多 就 手忙脚乱
25515###168704###就 是 里面 的 服务员 又 懒 又 蠢
25723###171002###比较 粗鲁 哈哈
25873###172546###有点 味同嚼蜡 的 感觉 =  = 不 知道 哪 好吃 了
26216###176121###最后 光火 了 找 了 个 服务员 理论 了
26253###176595###我们 卑微 的 budget 尚 能 承受
26313###177383###结果 在 我们 的 好 劝 歹 劝 下 跑 去 厨房 传递 了 一 声
26370###178151###看 着 很 盲目 地 瞎 忙
26470###179132###噢  有 两 个 菜 是 我 土气 了 没 见识 过  一 盘 灰色 包子 当中 放 着 梅 干菜 和 蛋
26490###179277###灵 菇 酸臭
26501###179362###大意 了
26681###181122###说 话 难听
26707###181410###这种 下流 做法 让 人 以后 不 敢 再 去
26867###183094###象征性 地 嚼 了 几 口 而已
27007###184660###再 也 不 会 去 了  味道 真 的 真 的 非常 的 一般  高档 的 收费  低档 的 环境 和 服务  劝 大家 不要 去
27030###184840###有点 愣头愣脑
27056###185092###我 却 从来 不屑一顾
27083###185833###最后 结账 的 时候 矮 女人 气呼呼 的 喊 的   很 响 说
27146###186428###所以 这 家 丰收 日 感觉 孤零零 的
27211###187115###没 想到 碰到 一个 面相 很 奸 的 女 服务员 从 一 开始服务 就 差 到 极点
27239###187368###但 人 还 是 多 的 拥挤不堪
27264###187652###还要 3 元 一 块 的 高价
27307###188147###装修 风格 处处 流露 出土 财主 、 暴发户 的 庸俗 之 气
27359###188664###公司 年会 地点   一 楼 大厅  勉勉强强 摆 了 41 桌  挤 得 那 叫 一 个 水泄不通  姐 RP 不好  临 着 门  不过 到 后面 么 也 发现 这 才 方便  据说 宁波 菜 以 海鲜 为主  但 事实 上 也 不 咋 么 地  那个 梭子蟹  是 人 都 吃 出 是 死 的 了  我 现在 想 得 起 的 就 一个 清蒸 鲥鱼   那 确实 是 比较 鲜 了  而且 酒味 很 浓  顺便 么  中 了 个 优胜奖  就 是 比较 寒碜 啊  再 加 个  铁板 牛仔 骨 一点 不 好吃   那个 蹄 髈  甜 的 像 糖 罐 打翻 了 一样
27519###190299###这 家 店 的 团 购 照片 严重 失实
27549###190645###实在 太 缺德 了
27566###190806###那 环境 叫 一个 滥
27607###191217###气氛 有点 阴森
27622###191374###惭
27661###191861###好 险
27715###192326###不 会 也 是 营销 策略 吧
27753###192748###就 不要 在 吃 的 上面 要求 苛刻 了
27889###194152###包间 阴 阴 的
28036###195673###对 我 来说 他们 这种 烧烤 形式 可 说 不伦不类 、 不三不四
28090###196225###而且 闭塞 的 环境 味道 全 进 衣服 了
28180###197159###而 不 是 只 是 倚老卖老
28226###197648###主要 制作 仿 荤菜 费时 也 费 功夫
28274###198090###客人 提出 正常 的 要求 是 完全 不 允许 应该 被 她们 批评 数落
28361###199237###装模作样 的 可爱  菜 包 一般 了
28905###204355###感觉 诚惶诚恐 的
28941###204751###估计 我 的 胃 就 要 严重 抗议 了
28966###205053###其他 一无是处
29231###207876###跟 无赖 讲 什么 理 呢
29306###208918###巨大 的 苍蝇 让 人 有 些 惊恐
29825###214226###一个 高低 不平
29865###214713###可是 下 了 车 还是 觉得 太 偏僻 太 荒凉 啊
29894###215121###悔 啊
29979###216004###那个 010 的 服务员 竟然 直接 将 西瓜 倒 进 不干不净 的 塑料袋
30053###216711###但是 服务生 也 没有 责怪 什么 的
30274###219368###不过 订 了 位子  接线 阿姨 态度 差 到 极点  以后 我 会 帮 你们 做 宣传 的  再 便宜 的 菜  服务 跟不上  还 是 徒劳 的
30465###221410###有点 不够意思
30515###222010###奢靡 生活 的 典范
30555###222475###大堂 的 感觉 就 是 素 面朝 天 不修边幅
30600###222833###门口 的 牌匾 在 风吹日晒 下 显得 有些 暗 无 光彩
30696###223845###非常 之 傲慢 与 恶 厉
31150###228788###铺张 的 装修
31176###229138###就 是 包房 服务员 有点 漠
31180###229197###直接 把 酒店 负责人 找 出来 给 她 骂 了 一 顿  现在 这个 顾客 是 上帝 的 社会 还 有 这种 素质 低下 的 人
31243###229877###倒 也 挺 费工夫 达
31426###231877###一 肚 闷气 走 出来
31590###233937###低端 没 得 说
31605###234109###蔑视 客人
31689###234924###貌似 也 有 很多 人 在 这里 大小 宴会  所以 在 我 印象 里 是 老牌 和 比较 高级 的 店  结果 一 看  囧  服务 一 塌 糊 涂  根本 没 人 来 睬 你  拉 一个 人 问  服务员 还 跟 懵懂 不 认识 路  囧 -  -  整个 饭店 貌似 只有 船 中 厅 比较 正气 写  其他 的 都 腻 歪 腻 歪 的  无法 直视
31820###236236###只有 角落 里 几 张 桌子 可以 看到 残缺 江 景
31893###237016###感觉 像 被 咖喱 浸 淫 过
32302###241521###金汤 娃娃 菜 不公 不过   其他 全部 不 满意
32419###242798###服务员 有点 毛手毛脚
32465###243238###否则 就 按 涨价 后 结算 ． 这个 MM 也 是 超级 火 冒 及 焦急
32527###243717###背地里 怨声 不 断
32527###243726###又 在 一 群 昏庸 无能 之 主 领导 下
32610###244649###服务员 都 有些 机械
32691###245436###所以 非常 坎坷
32794###246533###但 对 那些 怪里怪气 的 海鲜 还 真 没 兴趣
32795###246541###实在 看不顺眼
32967###248171###所以 今天 很多 人 都 心 忡 忡 的 去
33056###248995###都会 憎恨 自己 怎么 给 疏忽 了
33130###249656###心急
33152###249895###这 点 不可理喻  除了 骨头 就 是 其他 火锅 类 的 东西 了
33465###252709###还 态度 强横 的 说 你 要 剖 微 博 就 剖 吧
33491###252986###吃 超标 了
33491###253007###惨痛 经历 啊
33582###253991###纸上谈兵 了
33586###254030###怎么 这么 迂腐 啊
33653###254652###真 有点 哭笑不得
33721###255254###一定 要 指责 我 的 牛奶
33722###255271###却 要 强迫 签 下 商家 无 责 条款
33940###257367###如此 不 热爱 甚至 痛恨 自己 的 工作
33942###257393###闹闹哄哄 的
34054###258415###折磨 又 开始 了   中午 吃 啥 尼  静 文 mm 又 在 MSN 上 问 偶 了  唉  一 到 中午 就 操心 今天 中午 吃 啥  吃 啥  已经 很 久 么 吃 和 记 了  去 那里 吧  换换 口味  其实 偶 对 和 记 印象 还 是 满 好 的  特别 是 在 徐家汇 那 家  最近 和 记 在 装修  有 一 股 油漆 味  点 了 【 生 煎 包 】 【 水 煮 牛肉 】 【 温州 拌 面 】 【 西 芹 百合 】  中午 3 个人  AA 制  吃 这些
34142###259087###蟹黄 豆腐 腥臭 味
34198###259545###冷清清 的
34265###260101###所以 我们 一直 聊天 也 就 没有 找茬
34353###261079###生意 好 就 可以 为所欲为 啦
34391###261457###你 叫 她 们 服务 就 互相 瞪眼
34484###262388###恼火
34870###266430###心里 犯 怵 别 太 贵 了
34942###267271###听 着 也 刺耳
35126###269118###听听 就 令 人 咋舌
35300###270850###趾高气扬
35429###272017###让 人 等 得 好 是 心焦 锕
35596###273801###一 个个 都 很 木然
35596###273802###神情 呆滞
35803###276070###空气 污浊
36144###279091###容器 丑陋 了 点
36203###279691###火冒三丈 必然 有 其 内在 原因
36211###279767###肉松 松松垮垮
36302###280749###服务员 服务 意识 很 薄弱 一直 在 大厅 里 打闹 闲聊
36435###282021###按理说 孕妇 为了 孩子 的 健康 一般 是 不 动怒 的
36464###282418###但是 我 必须 说 今 次 我 是 来 批斗 的
36511###282889###服务员 么 死 犟
36788###285597###这 是 最 不利 的 奥
36817###285860###被 臭骂 了 一 顿
36948###287325###加上 细 柔 飘 渺 的 弦 乐曲  最 重要 的 是 窗外 望去 美丽 的 浦江 夜景
37020###288091###纸醉金迷
37114###289144###到 了 晚上 8点 半 老板 更 是 急于 收场 想法 赶 我们 走
37126###289318###厕所 惨不忍睹 啊
37480###293121###儿时 的 偶像 餐馆  长大 了 也 没有 去 过 是 种 怨 念  于是  胖 纸带 着 另 一个 胖 纸 就 来 拔草 了  以为 服务员 是 会 像 新 利 查 那 般 的 阿姨  担心 会 被 扔 盘子  但是 还 好  现在 的 服务员 都 是 年轻 的 娃 了  跟 德 大 一样  但是 的确 放 餐具 和 上 菜  都 有 点 毛毛躁躁 的  想 赶 着 去 看 八点 档 的 样子
37525###293515###而 如今 却 在 麻木 地 透支 着 摇摇欲坠 的 品牌
37613###294451###很 讶 然
37624###294563###走 进去 感觉 好 凄凉
37732###295874###说实话  真的 不 好吃  服务 也 一般  装 盘 无 诚意   什么 都 很 随随便便   上海 的 老 牌子 哟
37734###295916###自 惭 形 秽 这个 成语 用 在 此处 绝对 贴切
37986###299109###服务员 端 菜 上桌 很 大大咧咧 的
38169###301504###带 血 水 的 我 还 是 真 的 看不惯
38257###302469###鹅 肝 有点 臊 味
38305###303026###因为 环境 真 的 很 阴沉 滴
38459###304999###真是 羞 死 我 了
38742###308246###轻佻 的 装潢 风格
38808###308880###看 的 我 心惊肉跳 的
38990###310595###口感 非常 恶毒 佳
39357###314090###走 进去 给 人 的 感觉 有 点 “ 官僚 ”
39421###314801###貌似 痴呆 了 才 隔 了 一 晚上 就 忘 了
39535###316192###因为 总 觉得 羊肉 有 一 种 腥 腥膻 膻 味道
39555###316452###就 一定 要 做 成 这 种 消极 自 甘 堕落 状 吗
39605###316867###真心 丧气
39701###317991###刚 从 百年 老 店 洪 长兴 吃 完 午饭 回来  老 爸 说 要 吃 热气 羊肉  倒是 一直 没 去 过 这 家  名气 挺 响 的   但是 却 是 真 有 那么 点 失望  现在 火锅 炒菜 都 做 了  最 失望 的 么 莫过于 热气 羊肉  没 吃 出 羊肉 味儿 来  一点 感觉 都 没有  倒是 羊肉 饺子 有 股 羊 骚 味  本来 来 的 目的 就 是 吃 地道 的 羊肉 嘛  失望 了  另外  调料 也 不 好吃  统一 只 有 一 种 酱  浓 稠 是 满 浓 稠 的  加 了 很多 的 花生酱  但是 太 咸 了  服务 态度 么 也 不 灵 的  帮 他们 说话 么 哈 吃力 呀  个个 么 不 是 没 表情 么 就是 哭丧着脸  吃不消
39833###319633###劝 各位 绝对 不 要 去 这家 该死 的 餐厅
39852###319789###有愧 于 百年 老 店 的 招牌
39893###320179###最后 实在 无法 与 该 傲慢 无礼 的 经理 再 进行 沟通
39983###321068###感觉 说 出来 有点 残忍 哦
40416###325984###为 之 痛心
40434###326215###举棋不定
40485###326924###是 边 看 菜 样 边 点 的  但 负责 点菜 服务员 总是 不 够  大家 挤 作 一 团  乱蓬蓬 的  话梅 虾 MS 是 用 基 围 虾 做 的  偏 甜  醉 蟹 钳 倒 还 可以  香 煎 黄鱼 脯 总是 很 干  其他 菜 现在 都 回想 不 起来 了  实在 没有 深刻 印象  面点 确 是 特色  两 面 黄 特别 好吃  还 有 小 锅 的 生前 包
40551###327730###作为 老 上海 对 此 嗤之以鼻
40651###328571###可 后来 还是 觉得 不妥
40757###329950###其它 只是 蜻蜓点水 般 尝 了 一下
40895###331657###虽然 有 点 絮叨 的 感觉
40985###332698###真的 是 比较 懊悔 的
41378###336800###晚上 的 感觉 很 阴暗
41391###336938###走廊 歪歪扭扭 的
41747###340479###当时 特别 窘
41783###340781###就是 心里 真 的 好 无助 的  人 很 多
42112###343750###只 剩下 一 个 孤 伶伶 的 被 我 挖 掉 芝士 的 番茄
42318###346064###不 知道 服务生 背 后 又 咒骂 我们 了 挖
42373###346616###光顾 的 客人 多数 是 老外  菜单 很 粗陋
42435###347262###很 徒劳无功 的 郁闷  所以
42743###349635###有 种 苍凉 的 感觉
42978###352149###今天 老板 不 在 就 无法无天 了 吗
43264###355094###漠漠 都 盖 满 半 个 锅 了 只能 自己 动手
43384###356157###川 崎 酱 味道 很 奇怪
43508###357292###但是 太 虚假 了
43620###358204###我 就 责备 大明 子
43786###359719###我 一时 都 懵 了
44191###363818###我 的 这 块 卖 相 支离破碎
44546###367620###碗 很 脏 - 碗 里面 留 有 圬 垢 色
44645###368789###肉馅 更 是 带 着 腥臊 味
44724###369656###这里 的 却 是 倾斜 放置
44784###370198###但 那 种 鲜 很 轻浮
44875###371086###连 服务 态度 也 都 包容 在 里面 了
45077###373069###回答 的 语气 就是 泼妇 骂街 的 态度
45128###373614###筷子 都 是 掉 漆 发毛 的
45255###374922###墙上 卫生 情况 告示牌 我 还是 第一 次 看到 红脸 — 差
45347###375938###真 是 有点 惊诧
45347###375969###蟹 眼 已 过 鱼 眼生
45930###381431###不要 刻意 制造 曲高和寡 的 清高
46095###383214###非常 柔弱 的 糯 米糕
46635###389254###没 想到 肉 块 切 得 七零八落
46915###392651###荒唐 之 余
47069###394673###都 无济于事
47155###395654###再 没有 多少 富余 空间 了
47221###396382###白眼  谩骂  推 搪  怠慢 客人  全部 齐 了  我 是 很 尊重 食物 的
47336###397859###店 方 的 言语 表述 间 极其 轻视 团 购 客人
47368###398352###这 顿 饭 一家 人 都 吃 得 闷闷不乐 的
47570###401310###签字 的 那 一刻 的 羞愧
48220###407955###港 汇 那个 去 了 之后 简直 是 深恶痛绝
48431###410106###心里 面 使劲 斗争
48575###411510###如此 死脑筋
48650###412219###实 为 大 谬
49329###418853###小 笼 什么 的 都 畸 贵
49524###421027###虽然 我 半信半疑
49748###423585###那个 服务员 太 阴险 了
50010###426566###在 豫园 的 那 家 愚蠢 的 坑 外地人 的 小吃 广场 被 坑 爹 了 之后
50191###428434###还 担惊受怕 怕 来 了 又 像 昨天 一样 被 告知 连 等 都 不 用 等 了
50334###430121###只能 挂一漏万 了
51360###441062###估计 在 藐视 团 购 的 顾客 吧
51632###443708###其它 菜 就 黯然 失 味 啦
51673###444242###其实 没有 褒贬 之 意 的
52128###449297###陡 有 雕 梁 画 栋 式 的 装修 真 的 很 虚无
52129###449316###然后 她 就 像 打发 要饭 的 在 那边 发牢骚
52155###449626###品头论足
52237###450432###不过 也 蛮 独断 的
52361###451690###葱 爆 鲫鱼 死硬
52372###451813###但是 银 联 卡 就 放 在 一边 置之不理
52809###455466###实在 的 啼笑皆非 啊
52947###456700###否则 后悔莫及
53343###460713###直到 偶 怒骂
53408###461652###生鱼片 色 着 暗黑
53568###463250###比较 空虚 的 是 红 米饭
53671###464125###空落落 的
53921###466482###鸡肉 的 那 碟 味道 更 奇 诡 点
53941###466703###而且 一 挟 谅 破
53986###467152###菜 烧 上 来 都 污七八糟 的 感觉
54444###471869###太 不道德 了
54711###474649###所以 挺 低迷 的
54777###475302###一 发 而 不可收拾
54804###475589###无缘无故 给 我 点 了 大 份
54893###476413###有点 虚设 的 感觉
54935###476947###我们 有 点 犯难 了
55382###481485###但是 近 几 年 被 我们 打入冷宫 了  菜 思 木 有 特色
55433###481911###比较 刻板
55730###484139###无中生有 这种 事情 我 不 知道 你 是 不 是 已经 习惯 了 这样 做
56130###487129###世事 无常
56159###487352###” 我 暴跳如雷
56159###487354###” 米 鸭 六亲不认
56821###493361###我 当时 那个 面色 惨白 加上 尴尬 窘迫 啊
56892###494144###现在 才 知道 那 是 多么 无知 啊
57510###503017###心 知 不妙
57534###503508###素 以 脚手架 比较 碍眼
57641###504928###对 菜单 犯愁
57881###508229###结果 反反复复 来 了 3 个人 劝说 我们 再 刷 一 遍
57919###508644###脾气 暴躁
57974###509423###在 瑟瑟 冷风 中 寻觅 了 半天 发现物 非人 非
58004###509704###年少 轻狂
58167###512146###在 上海滩 高档 餐厅 日趋 光怪陆离
58178###512310###地板 么 凹凸不平 的
58240###512866###那么 不合时宜
58240###512870###每每 在 饭桌 上 被 长辈 们 奚落
58445###515002###让 我们 饥肠辘辘 的 几 个 人 等 得 心急火燎 的
58818###518475###没什么 特别 的  倒 是 他们 用 煤气 烧 的 让 我 有 点 意外  如果 火 没 点 着 的 话 会 有 味  吃 的 时候 有种 心惊胆战 的 感觉
58938###519833###隐性 消费 5 元 / 人 的 酱 料 费
58980###520405###是否 有 对 人体 有害 的 添加剂 不 知道
59385###524848###触目惊心
59505###526024###就 显得 铺张浪费 了 很多
59581###526814###看 的 眼 化 缭乱
59647###527537###这 家 店 开 在 一 幢 很 宏伟 的 烂 尾 楼 里  这种 地方 吃饭 真是 提心吊胆  这个 楼 随时 会 倒
60284###533664###只 知道 死板板 站 在 那里 看电视
60308###533870###环境 油腻 污秽
60611###537010###菜色 很 有 特色  可惜 殘留 文革 的 僵化 流氓 服務  菜色 很 有 特色  可惜 殘留 文革 的 僵化 流氓 服務  菜色 很 有 特色  可惜 殘留 文革 的 僵化 流氓 服務  菜色 很 有 特色  可惜 殘留 文革 的 僵化 流氓 服務
60794###539231###咸 甜 无度
60796###539254###热 炝 莽 潮
61166###542985###才 知 理亏
61871###551581###软弱 无奈 得 左右 摇摆
61962###552543###听 闻 旁边 一 桌 两 个 委 琐 男人 在 谈及 吸烟 的 事
62216###555076###水 煮 鱼 等 莱 看上去 乌七八糟 品 相差
62256###555496###全场 顾客 惊呆
62354###556580###唯一 的 缺点 就 是 虚妄 服务 可以 跟 上去
62358###556636###看到 您 那 张 可憎 的 脸  但 我 真 是 个 没 意志 力 的 家伙
62377###556884###招牌 鱼 不仅 肉 老 且 某些 鱼肉 居然 呈现 令 人 生疑 的 褐 红色 （ 不 是 辣椒 造成 的 ）
62647###559769###社 么 都 靠不住
62889###562738###但 真的 是 对 这 类 黑心 的 商 户 很 憎恶
62901###562874###丸子 基本 就 是 一 大 碗 水 里面 大海捞针
63391###567352###等 得 很 是 焦心 那
63641###570116###不 知道 顺风 的 上层 怎么 还 会 让 这些 人 坐 在 帐 台上 败坏 店 誉
63827###572028###橙汁 不 知道 是 什么 杂牌 的
64008###573989###况且 发 蹄筋 又 不 是 什么 高难度 动作
64077###574749###在 方正 中 求 险峻
64823###582872###甜 到 哀伤 了 我 真是
65185###586478###可能 盐 拘 的 会 更 好 吃 点 吧  结果 还 是 忘记 点 海 瓜子 了
65252###587212###该 领班 甩 下 一 句 爱 埋 单 不 买 就 愤愤 离开
65324###587854###主要 那天 气氛 太 悲伤
66334###598183###抠门儿 老板 点 的 全 是 能 顶 饱 的 菜
66848###603753###虚 寒微 暖
67004###605757###整个 店 乱成一团
67912###614041###颤巍巍 的 点 了 一 份 鱼翅 捞饭
67985###614822###有 一 种 殆 气 在 里面
68445###619101###可 心情 很 孤寂
69232###626233###他 不 吃   我 的 妈 是 个 要求 和 苛责 成天 都 是 的 人   最 大 的 苛责 是 说 我 是 个 败类
69455###628376###问 保安 怎么 停 回答 也 模棱两可
70323###639034###这 就 是 人类 社会 的 “ 你死我活 ” 的 争斗 阿
71539###653274###卫生间 在 楼上 黑 黢 黢 的 地方
71718###654833###犹犹豫豫 的 把 车 停 在 路边
71759###655273###厕所 那 让 我 这种 密集 物 恐惧症 的 人 看 了 惊慌 不已 的 莲蓬头 洗手 池
71848###656266###傻呵呵 的
72193###659971###而且 还 是 残缺不全 的 工具
72212###660221###被 我 用 上海 话 呵斥 后
72262###661158###就 好像 我们 吃 了 便宜货 就 低人一等
72305###661587###悔不当初
72329###661896###人人 都  要 斟 上 三 杯 怯 寒
72538###664098###几 个 服务员 都 没头没脑 的 -  -  是 没 见 过 大 场面 吗
73121###668862###远 不如 我 经常 从 苏州 带 回来 的 嘉 馀 村 馄饨
73538###672697###你 帮 我 换 一个 ” 收银 员 迟疑 了 一下 还 是 给 换 了 就 是 嘴里 不 忘 说 一 句 “ 一 块 也 要 换 的
73616###673679###这 顿 饭 算 吃 得 比较 不得劲 的 了
73771###675143###很 悔恨 之前 吃 的 太 饱 了
73931###676735###肉质 糜烂
74103###678669###不 和 您 这 怄气
74702###684082###秩序 紊乱
74710###684165###害 得 我 大发雷霆
74710###684167###可是 这 女人 眼光 凶恶
75547###692930###房间 有点 岌岌可危 的 感觉
75577###693431###结果 大叔 毫不留情 的 数落 了 我们
75657###694497###催 菜 也 不 恼
75686###694866###我 惊愕 道
75923###697512###中午 来 这 边 吃 午餐 喏  生意 是 好 呀  还要 等等 位置  楼上 是 青年 旅社  老外 不少  服务员 要 来回 叫 才 会 睬 你  上 来 个 肉 夹 馍  说 给 切 一下 吧  服务员 会 训斥 你 ‘ 自己 拿 去 切 ’
75952###697820###服务员 怒气冲冲 地 把 钱 拍 在 桌上
76211###700637###之后 那个 老板娘 还 像 个 流氓 一样 的 对 我们 破口大骂
76274###701386###还 可以 解气 呢
76380###702628###行为 很 幼稚
76497###703892###我 觉得 饺子 2 两 起 卖 太 不近人情 了
76500###703932###而且 说 的 那些 都 是 莫须有 的 东西
76781###706704###服務員 比較 毛躁 喉嚨 比較 大
76987###708829###没有 老字号 服务员 态度 倨 傲 的 陋习
77656###716578###没 办法  我们 只好 再次 上楼 找 所谓 的 领导  得到 的 结果 是 领导 不 在  这种 自相矛盾 的 说法 真 是 无法 接受
77887###718284###扼腕 啊
79295###730965###甚 是 瘆 人
79339###731423###居然 还 敲锣打鼓 了 一 怔
79931###737772###不然 一定 抑郁 而 死
80443###742885###谁 知道 这 顿 饭 吃 的 一波三折 的
80740###745372###感觉 拉拉杂杂 的
80920###747438###抱残守缺 可不 是 上市 品牌 的 作风 哦
80991###748123###光 服务员 不 说 就 那里 的 领班 我 看 还 不如 服务员 呢 你们 说 那样 的 人 还 能 做 领班 啊 一个 客人 需要 她 去 服务 她 不但 不 理 还 一 副 很 狂妄 的 样子 真 是 一点 礼貌 都 没有 而且 嘴里 还 说 脏话
81361###751696###如今 真是 利欲熏心 啊
81837###755485###爱 理 不力
83181###767143###之后 他们 就 私自 把 羊肉 改 成 牛肉
83505###770383###不过 虎头蛇尾
84118###776370###服务员 真 的 表情 哀怨 阿
85090###785776###而且 还 毫不客气 的 吃 了 两 块
85271###787511###不 骞 不 崩
85655###791726###加上 服务员 多少 有点 急功近利
85816###793721###黑咕隆咚 的 竹林 里 阴风 四起
86746###802395###但 却 责骂 客人 自己 不 拿 好
87277###808534###门面 很 有 特色  有 个 庭院  流水 孱 孱 的  里面 都 是 古朴 的 装修 风格  木 凳子 实在 坐 得 不 太 舒服   关键 是 这 菜  真 的 很 失望 啊
87548###811160###真心 吃 不肖 哦
88797###822574###用 一 种 很 轻蔑 的 态度 告诉 我们 贵 餐厅 下午 3点 下班
89216###826868###不 吃 全 聚 徳 烤鸭 真 愦 憾
89459###829603###鸭子 片 的 很 草率
89608###831327###团 购 699 的 套餐 · · 重点 么 就是 那 只 本来 198 的 鸭子 · · · 和 之前 团 购 88 的 鸭子 的 区别 就 是 · · 吃 大 台子 因为 套餐 里头 有 道 孜 然 鸭 骨 · · · 师傅 片 下来 的 肉 不 多 · · 很 多 还 都 再 骨头 上 的 · · · · 个 么 事后 上来 的 孜 然 鸭 骨 没什么 肉 的 · · · 还 不 如 不 要 这 道 菜 · · 骨头 带 回去 烧 汤 的  · · ·  那 条 酒糟 什么 鱼 · · 比较 失败 · · · 鱼 比较 咸 有 腥味 · · 不 新鲜 额 · · 不过 毕竟 不 是 做 以 海鲜 为主 的  · · 丰收 日 里头 吃 这种 鱼 的 味道 是 鲜 甜 鲜 甜 的  · · ·  杏 鲍 菇 牛肉 粒 · 呢 · · 牛肉 没 多少 · · · 杏 鲍 菇 切 块 烧 烧 满 好 吃 得 · 口味 偏 甜 得  咸 蛋黄 蟹 · · 有 两 个 蟹 盖 · · 底下 肉 没 多少 的 · · · 肉质 比较 松散 · · · 口感 较 油腻  其他 菜 一般 般 没 啥 好 说 得  · · · 大概 自从 有 了 699 的 团 购 比 上 次 吃  大堂 里头 的 大 桌 多 了 一些  空调 冷气 不足 · · · 加 了 几 个 摇头 电风扇 吹 着  可惜 吹 不 到 我们 这 · · · 吃 得 有 点 心烦意乱  9 个 人 吃 得 · · · 加 了 两 瓶 汽水 和 一 份 鸭 饼 · · · 一共 728 块  · · · 能 吃 的 饱 透 的 团 购 · · · ·
90259###838740###不 发泄 就 无法 舒缓 我 心中 的 愤懑
91852###854998###不 是 那种 惊天动地 的 喜人 眼球 的 豪华 装潢 颜色 也 比较 单一
92175###858451###但是 这 家 店 龌龊 的 地方 就 是 在 买 单 的 时候 悄悄的 把 赔偿费 加上 了
92875###866255###心中 有 些 惶惶
92879###866285###但是 每 道 菜 端 上来 的 时候 还 是 忍不住 觉得 好 凄苦
93870###876974###但 反映 出 国内 现在 做 生意 赚钱 不择手段
94162###879634###对于 老字号 已经 心灰意冷 了
94457###882157###怎么 又 要 减肥 了 ＂ 的 惶恐 之中
95036###887185###只 是 觉得 售货员 这种 嚣张 跋扈 的 态度 竟然 能 在 南京路 立足
95179###888482###见到 客人 是 吹胡子瞪眼 的
95930###895725###适合 有点 自命不凡 的 你 / 你们
96033###897018###我 讨厌 无用 的 花 招子
96369###900872###明显 有些 惟利是图  店 里 服务员 的 态度 很 牛 叉
96473###901991###那么 这个 美食 也 多半 是 枉然 了
96796###905282###都 闹情绪
97603###914254###脏 的 一 沓
97927###918054###唯恐 被 别人 抢 了 例 份
98123###920084###说是 杭城 人 对 东坡 恨之入骨
98961###929140###同事 们 怨声载道 阿
99163###931149###难道 连 每人 一 杯 的 咖啡 都 要 苛 扣 吗
99334###933330###叫 人 愕然
99425###934231###从 这 件 事 上 看 出 经营者 的 狭隘 与 短视
100920###949431###后患无穷
100936###949604###只 看见 他 一 脸 凶险 相
101213###952252###3 个 人 吃 有点 紧巴巴 的
101455###954430###让 颤颤巍巍 的 老头 老太 排 半 个 小时 一 个 小时 队
101905###958828###上 楼 的 路 比较 崎岖
102314###963151###海鲜 区域 非常 贫瘠
102431###964862###似是而非 的 感觉
102783###968589###夜郎自大
102817###969104###吊 而 浪荡 的 走 来 走 去
103007###971260###不 能 仗 着 自己 是 老字号 就 对 顾客 满不在乎
103322###974704###吃 得 我 现在 胃 里 还 翻云覆雨 的
104160###984695###疙里疙瘩 的
104816###991907###黑 凄 凄 地
104861###992388###居然 有 脸 说 大咧咧 地 说 自己 不 知道
104872###992463###不过 朋友 就 叫苦不迭 了
105054###994177###狂妄自大
105084###994599###令 人 沮丧 和 恼怒 的 是
105415###998400###其中 两 个 手脚 粗重
106947###1014487###这 家 店 开 在 废旧 的 上海 皇宫 内
107489###1020137###里面 的 上海 皇宫 在 装修 也 让 人 觉得 环境 萧瑟 了 不少
107619###1021693###倒 不 如 不 用 黑 椒 等外 料 相 佐
107905###1025367###减肥 是 无望 了
108579###1032254###最后 在 我们 众人 的 声讨 之下 免去 部分 费用
109249###1040499###一个 男性 服务员 气势汹汹 的 进 来说 打 坏 酒杯 要 赔 20 元
109317###1041244###还 向 对 他 指出 的 客户 大声 斥责
109612###1044140###泄气 啊
10023###10195###然 牌子 不 醒目
10029###10253###但是 感觉 没有 想象 中 那么 好 了
10033###10271###里面 根本 就 没有 什么 人
10038###10330###这家 服务 非常 不 友善
10049###10403###看 不 清 环境
10099###10849###其他 菜 式 印象 不 深
10110###10933###服务 很 差 劲
10112###10955###以前 sasha ' s 是 真 的 不错  现在 纯粹 是 一些 心里 变态 的 犯罪 摇篮  除了 每 桌 都 要 低 消 以外  就 是 一个 戴 帽子 的 170 不 到 的 男人 和  170 左右 的 四 眼 胖子 的卡 油 场所  基本 上 每 个 周末 都 在  四 处 卡 油  有 机会 就 占便宜  所有 准备 去 跳舞 的 MM 们 要 小心 了
10130###11101###我们 不 问 你 起码 应该 主动 介绍 然后 给 menu 吧
10143###11233###对 中国 人 不 理 不 睬
10169###11461###服务 生 不 是 很 积极
10182###11540###不 好看
10186###11571###估计 都 能 被 气 的 活 过来
10266###12269###熟透 了 味道 就 差 了
10275###12351###菜肴 本身 实 属 一般
10277###12371###PIZZA 也 不 合口味  下次 不 会 再 去 了
10280###12400###但 略 吵
10330###12795###但是 火候 不 稳定
10364###13029###CHEESE 蛋糕  结束 可以 选 咖啡 或 茶  据说 老板 们 是 这里 的 常客  服务 不 敢 恭维
10540###15073###虽然 看上去 不 是 那么 油光 锃 亮
10557###15290###大家 說 的 ＂ 特色 ＂ 是 啥 尊 心 沒 感覺
10584###15611###吃 起来 不 太 痛快
10607###15811###就 这样 还 生 熟 不 均匀
10607###15812###真 不 知道 那 厨师 是 不 是 临时 哪里 抓 来 充数 的
10612###15888###不 注意 都 不 知道 哪里 进去  里面 的 装潢 超级 简朴
10615###15909###从头到尾 就 是 维持 着 一 脸 的 欠 她 多 还 她 少 的 表情
10640###16193###交通 极其 不 便利
10658###16394###服务 生 不 太 能 顾及 包房 里 的 人 的 茶水
10805###17945###服务生 还 不 允许 我们 自己 选 位子
10912###18962###没有 被 尊重 感
10948###19241###扼杀 起 朴实 、 诚实 这些 特质 不遗余力
11082###20347###只是 服务员 看见 我们 是 团 购 的  脸部 亳 无 表情  爱 搭 不 理 的 和 我 交流  来 了 个 外国人 马上 和颜悦色 起来  一 睑 奴才相
11183###21114###也 不够 机灵
11347###23057###环境 不 佳 的 一个 餐厅
11574###26172###恨不得 还 想 要 打 我们 两
11575###26199###她 还 很 不 情愿 的
11582###26338###口味 没有 进步 甚至 退步
11660###27386###所有 的 菜 没有 一样 是 我 中意 的
11883###29494###唯一 遗憾 的 是 白 灼 芥 兰 很 老
11898###29629###辣 子鸡 根本 看不到 鸡 简直 就 是 一 盆 黄 飞 鸿 花生
12028###30881###如果 大家 能 忍受 他们 及 差 的 服务 你们 就 大胆 去 吧
12405###34955###这 明摆着 和 我们 玩 手段 咯
12951###39163###不 会 装 洋人 的 慎 入
13510###44235###感觉 很 一般 吧  希望 大家 慎重
13833###47469###看到 外国人 就 摇 着 尾巴 点头哈腰
13926###48165###它 家 真 的 没有 正大 店 好
14594###54251###都 不 是 热 的  干 炒 牛 河 从头至尾 就 没有 上上 来 过
14618###54431###当时 二话不说 立马 走 了 不 想 跟 那个 死 男人 争辩
15144###59335###蒸 牛 百 叶  老 是 老 的 来  我 妈 说  他们 是 不 是 把 橡皮筋 给 端 上来 了   点 牛肉 河 粉  结果 上来 的 是 冷 的  颜色 大多 是 白 的  说明 酱油 都 没 炒 匀  吃 到 一半 有 头发  服务员 只 看 了 一 眼  说 换 一 盘   还有 最 夸张 的 就是  我 点 了 个 酸菜 鱼片  足足 等 了 50分钟  店 里 其他 人 都 吃 完 走 了  还 没 上 来  催 了 3 次  最后 说 还有 6分钟   我 就 和 服务员 开玩笑 说  你 催 归 催  可 别 把 生 的 端 上来 哦  结果 不幸 被 我 言 中  果然 上面 的 鱼片 是 生 的   大概 他们 自己 都 看 不 下去 了  连 说 对不起  最后 只 能 退 了   这 顿 饭 我 足足 坐 了 2 小时  结果 只 吃 了 2 个 菜  无 语
15152###59432###饮料 全部 不 及格
15184###59708###还 理直气壮 的 让 顾客自己 打包
15240###60080###可见 后台 的 清洁 工作 很 差
15491###62193###口感 也 完全 被 外面 那 层 过 脆 、 过硬 的 炸 面包 糠 给 破坏 了
15627###63727###尽管 它 的 环境 是 那么 的 不 尽如人意
15723###64627###服务员 的 态度 多 比较 强硬
15917###66704###但 这 家 避风 塘 比较 大 的 一个 问题 是 菜 的 质量 经常性 有 波动
15963###67243###开发票 不 给 明细
16014###67665###食物 还 凑合  避风 塘 么 就 这个 味道  不 爽 的 是 我们 坐 的 最 里面 的 位置  旁边 有 个 放 餐具 的 柜子  我们 吃 饭 的 过程 中 服务员 倒腾 了 七八 次  特别 尖利 的 陶瓷 餐具 碰撞 的 声音  听 着 太 难 受 了  而且 也 特别 吵  说话 都 听 不 见  总之 虽然 服务员 们 也 不 是 故意 的  但 本次 就餐 感觉 十分 不 爽  赶快 吃 完 就 落荒而逃 了
16254###69640###但 到 吃 第二 块 的 时候 发现 有 点 不 对头
16415###71316###为了 健康 着想 不 会 再 去 了
16778###74470###有 一点 他们 很 主动 就 是 买 单 时 介绍 你 买 卡 那 态度 绝对 的 锲而不舍 百折不挠
16917###76036###等到 望眼欲穿 了
16932###76235###只 是 大家 夸赞 的 九 肚 鱼 实在 一般
17023###77218###也 不好意思 当面 核对 账单  后来 回家 后 才 核对 的  发现 多 收 3 块 钱  懒得 为 这 三 块 钱 和 他们 理论 了  唉
17230###79519###上 菜 动作 不 规范
17244###79643###怀疑 他们 的 配料 或者 餐具 不 洁
17296###80139###老板 请客 选 了 这家  的确 是 比较 好 的 粤菜 饭店 了  他家 的 冷菜 不错  喜欢 鲍鱼 的 那个  一 开始 以为 是 素 鲍鱼  还 想 说 怎么 素 鲍鱼 可以 这么 好吃  后来 才 发现 是 真 鲍鱼  鲍 汁 炜 面 也 不错  是 越 吃 越 有 味 的 那种  其他 的 热 菜 也 都 还 可以  脆 皮 烧肉 很 赞  皮 很 脆 的  就 是 价格 也 蛮 贵 的  别人 请客 还 行
17429###81573###才 不 稀罕 呢
18063###88124###从此 拜拜 了
19570###106282###这种 团 购 真 得 得 谨慎 购买
19680###107709###通心粉 过分 硬实
20839###120518###貌似 没 有 服务员 递 餐 天经地义 似的
20903###121079###服务 当真 是 不行 阿
21347###125696###好端端 一个 餐厅 连 要 本 菜单 都 要 等
22709###140615###真心实意 的 觉得 不 好吃
23950###153448###手机 落 在 这 家 店 里  回去 找 的 时候 都 说 没有 看到  还 很 冠冕堂皇 的 说 捡 到 再 贵重 的 物品 也 会 归还  简直 就 是 垃圾
24170###155749###电线 就 这么 堂而皇之 地 铺 在 天花板 上  感觉 好像 一下子 回到 了 上海 以前 的 公用 厨房 ～ 呵呵  菜 不 是 很 精致
25263###166437###牛排 老到 切 都 切 不 动
28961###204935###在 店 里 公然 做 不 法 的 勾当
29404###209952###除了 平常 的 三 个 问题 回来 后 赫然 发现 在 打包 回来 的 菜 里 有 只 大 蟑螂
32465###243223###像 一 场 噩梦 ． 婉转 一点 讲 是 一 踏 糊 涂 ． 我 是 09年 订 的 今年 10月 的 婚宴 ． 当时 订 的 是 文景阁 2388 元 桌 ． 因 接待 人员 称 饭店 会 经常 调整 菜单
33212###250485###去 过 三 人 行 再 到 这里 来  发现 他 家 的 锅底 里 怎么 东西 那么 点  而且 锅底 里 的 骨头 又 少 又 小 根本 不 够 味  很 失望  酸梅汤 里 水 呛 得 太 多 了 点  淡 而 无味  服务 态度 也 是 很 冷冰冰 的  真 不 知道 他 家 凭 什么 那么 高姿态
33241###250779###胃口 不 是 特 强健 的 人 还 是 别 去 她家 了
33343###251741###从来 没有 碰到 过 这么 不 讲理 并且 服务 态度 这么 差 能够 当场 拍桌子 跟 客人 争吵 的 服务员 领班
34542###262891###连 这些 最近 本 的 管理制度 都 不 健全
34927###267114###那个 服务员 简直 堪称 智 障 人士
37762###296199###实在 是 太 令 人 失望 了  上楼 就 看到 好多 中老年人 在 吃  这个 倒 无所谓  实在 是 味道 不好  除了 罗 宋 汤 还 不错  牛排 不 热  又 小 又 薄  远远 不 如 斗牛 士 的  猪排 还 可以  吃 的 时候 后面 的 服务员 在理 叉子 调羹  吵 死 了  还有 意大利 冰糕  一点 都 不 好吃  跟 光明 雪糕 似的  本来 是 慕名而来  现在 是 失望 而 归  早 知道 还 是 吃 斗牛 士 算 了
41836###341335###我 据实 回答 说 不 好吃
43835###360118###反正 吃 着 有 点 失望  服务员 的 脸色 也 不大 好 看  枉 费 我 专门 跑 来 米 西 的 一番 苦心 啦  哎
47536###400781###问 厕所 的 地方 问 几 遍 斜 着眼 不耐烦 的 回答
75408###691356###服务员 不 正直  菜 里面 有 头发  企图 拿 下去 再 拿 上 来  假装 新 的 一 盘 菜  照片 已 上 传  “ 头发 鸡翅 ”  下次 不 会 再 来 了
92562###862896###吃 环境 或者 说 吃 腔调 的 地方  可惜 俺 这种 吃 货 只 认 菜 品  坦率 的 说 无论 味道 还 是 卖 相 都 是 一 泡 污  熏鱼 牛肉 都 是 木 渣 渣  鳝 丝 硬 的 可以 开 啤酒  板栗 烧鸡 里 只 有 各色 鸡 骨头  红烧肉 用 的 全 是 母 猪肉  野生 鮰 鱼 是 事先 白 煮 好 再 浇 一 层 红烧 浇头 又 柴 又 腥  鱼 头 汤 里 的 粉皮 都 煮 成 浆 糊  蟹 粉 豆腐 淡 而 无味  只 有 一 道 虾仁 一道 冷菜 的 豆腐 算是 不 过 不 失  绝不 会 来 第二 次 的 地方  把 慈禧 的 专列 改 成 诺亚 方舟 也 不 来
