10274###10357###晚上 在 露天 院子 里 品酒
14653###18971###等位 等 了 很 久
14754###19217###下午 三点 人 还是 很 多 的
15018###20073###手 打 虾丸 的 一 个 啥 面
17891###28867###没有 茶水  点心 （ 布丁 ） 放在 菜 前面
18177###30163###没有 等位 区
19213###31869###一切 都 貌 不 可言 啊
26365###53704###吧 台 可以 选择 的 品种 也 比 以前 少 了 很多
26526###54214###领导 来 了
28851###61754###当然 也 没有 缺少 本土 文化
32273###70211###东西 味道 还 可以
33999###75358###菜价 也 调整 了
36144###81196###单位 的 年夜饭 在 这儿 吃 的
36622###82898###点 了 一 壶 乌龙茶
38364###90218###点 的 也 不 多
40726###98750###菜 少 了 点
43217###103626###点 了 份 热气 羊肉
44664###108297###馄饨 的话
45342###111022###喝 了 几 口
46848###115467###银 鳕鱼
50261###124063###起 筷 吃 了
50312###124212###8 个 人 一起 的
57880###148510###他们 态度 就 不 一样 了 吧
59365###151600###家里人 不 多
61142###157133###发现 早餐 只 有 一 种 了
62844###162520###一 听 雪 碧 带走 的
67265###172015###来 这里 吃 火锅 的 人 挺 多 的
73552###189554###排队 的 人 超长
73553###189581###至于 味道
78345###206246###菜 也 还 可以 吧
78347###206273###咸 八宝饭
80100###212095###咖喱 蟹
80831###213963###但是 可以 吃 100 送 100
84752###223471###菜 量 也 很 足
93152###243850###不过 吃 上面 还是 有 收获 的
94261###247039###走过 路过 进去 尝尝
94295###247081###必须 吃
96487###251966###所以 提早 了 1 周 订位
100449###263686###不过 味道 还 算 可以
103966###274579###来 这里 吃饭 啊
104368###276064###就 来 这些
111827###296802###猪 脚爪
113233###299462###肥瘦 相间
115588###306324###还 看到 了 新娘
126783###333798###赶紧 来 点评 吧
133081###351699###被 两 排 长长的 队伍 吓 着 了
135662###358136###金 领 啦
136119###359187###那么 就 坐 大厅 把
138176###364570###但是 相对 外面 的
138900###366529###楼上 堂 吃 的 话 还 可以 点菜
138939###366700###适合 上海 人 的 口味
141330###374215###大厅 就 比较 吵 了
143849###381744###可是 那天 没有
144642###383993###建议 应该 扩大 规模
156111###411169###后来 的 客人 帮 着 开 的
157776###415437###夏天 时 去 吃 的
161787###427289###中午 吃 了 一 份 瑶 柱 鱼 蓉 粥
161808###427456###我们 点 了  虾 饺 皇
166288###437488###除了 烤 鱼 外
167941###443655###同学 聚会 去 吃 的
168990###447279###吃饭 结束 了
169288###448445###价格 适中
171498###455413###台湾 菜 为主
172451###457480###就 过来 尝 一下
177407###470729###也 没 办法
178767###474812###一 碗 发财 面 30 元
183405###485976###都 已经 被 预定
184395###488662###三 文 鱼 寿 司 18元
187686###498758###还 感觉 放 少 了 呢  吃 的 牛肉 咖喱 饭
189946###506953###店 e 人砣送
191471###512529###名字 就 叫 “ 大肠 面 ”
195093###521258###一 杯 水 一 个 小菜 一个 鸡肉 饭
207801###556062###今天 地图 看好 去 的
208488###557139###请 同学 们 来 吃 的
215319###574942###每次 来 排队 都 超 夸张 的 夸张
217115###582306###除了 喝 粥 还是 喝 粥
220803###590262###还是 红宝石 比较 划算
230418###613752###后来 想想 算 了
236262###629299###就 买 了 花生 排 杏仁酥 绿豆 蜂蜜 糕
237688###632719###属于 上海 书展 500 米 圈 内
237927###633638###里面 夹 着 一 块 肥肉
244406###656693###还有 几 种 什么 糕 我 忘记 了
251940###677668###看 没什么 人 就 吃 了
254056###683909###点 了 39 元 的 下午 茶 套餐
258045###694954###没有 什么 特别 不好 的 地方
260133###700230###只能 象 超市 似的 另外 花钱 买 了 个 塑料袋
262927###707376###现在 好像 不 做 了
264600###712636###吃 了 三 文 鱼
265206###714589###都 在 30 、 40 左右 的 价格
270720###728489###后来 琢磨 出
272086###732050###还 叫 了 点 蔬菜
273098###734941###团 购 了 788 的 新春 套餐 去 的
273801###737341###偶尔 来 之
277523###748852###感觉 一般
285161###771741###整体 环境 装修 后
292336###791879###一 进去 就 有 的 吃
294815###799665###一 份 方便面 炒 年糕  送 了 近 10 碟 小菜
295675###802464###粉丝 忘记 加 了 大概
297035###805951###过去 就 吃 了
300163###814784###朋友 介绍
300205###814906###没有 血水 切开 里面 粉红色
300209###814934###去 了 直接 有 座
305814###828712###菜 没 啥 印象
305816###828717###朋友 结婚 选 在 了 这里
309483###837288###下班 后 去 吃 的
310272###839922###肉末 粉丝 煲
311106###842017###去 上海 旅游 时 去 的
312014###844588###昨天 去 的
315434###853322###我 都 记不清 自己 吃 了 几 个 了
316917###856988###朋友 聚会 场所
317290###858121###小桥流水
319637###862265###椒盐 黄鱼 太 咸 了
326137###878550###就是 路 比较 远 了 点
344822###924780###还 有 点 国外 的 菜 的 影子
345642###927877###下次 可以 过来 试试
348023###934368###如果 你 不 认识 人
348886###936282###里面 的 芝士 只 有 一点点
354295###951874###不过 总 觉得 分量 不足
355077###953979###等 的 人 就 站 在 桌子 边 看 人 吃
358061###961652###点 了 很多
358870###964159###一 个 蔬菜 拼盘
359044###964696###给 他们 家 打 去 了 电话
359353###965352###东西 都 很 袖珍
360583###968403###餐厅 的 环境 也 一般
361153###970011###就 坐 在 最 里面 的 沙发 座
369683###993632###看 着 样子 选
380334###1024253###他们 做 不 来 吧
382468###1029945###也 算 吃 了 三四年 了
383827###1035024###以前 有 他 家 打 88 折 的 金卡
386774###1042608###还有 一 碗 螃蟹 粥
389922###1050877###服务员 也 只 摆 了 10 套 碗筷
394161###1063833###还 可以 吧
394724###1064812###吃 一个 就 够 了
395695###1067761###不 适合 普通 消费
396360###1068955###这个 一般性
400095###1080890###点 了 一些 都 没有
405247###1095553###小时候 在 平凉 路 这块 上学
408409###1102340###隔壁 竟然 还 有 一个 锦江 之 星
413488###1117084###适合 大众
413527###1117183###西洋 式 装修 风格
415689###1123556###味道 还 就 这样
416998###1126791###尝试 了 一下
421027###1137337###没有 特别 推荐 的
421161###1137816###昨天 晚上 在 他 家 吃 的 饭
422465###1141600###《 菠萝 包 》 4 元  一 般般
423812###1146002###世博会 的 时候 貌似 接待 团队 很多
430697###1166349###总 觉得 吃饭 嘛
433755###1172937###菜 品 做 的 有 点 家常
434077###1174018###手 抄 菜单
440473###1190423###鸡心 什么的
449231###1211596###晚上 12点 左右 关门 吧
451225###1217935###朋友 还 丢 了 一 枚 硬币 进去 来
452742###1221902###那 就 算 了
452844###1222163###汤 汁 很多
455814###1232587###后来 我 朋友 生日 那天 他们 不 知道 去 哪
457398###1236676###太 晚 还有 很多 人
460001###1245265###而且 里面 的 骨髓 也 很 多
465629###1258351###吃 了 一半 就 扔 给 Z 先生 了
469572###1267600###我 身上 就 揣 了 几 个 钢 G 的
472664###1274696###一般 家庭 里 也 做 得 出
474388###1280708###并且 看 着 师傅 在 那 做 年糕 团
474421###1280892###买 了 个 咸 的
479930###1299322###差不多 觉得 已经 吃 饱 了
491236###1328597###因为 离 单位 近
491305###1328971###这个 我 觉得 因为 沾 了 沙拉 酱
491381###1329174###所以 就 近 订 了 这 家 店 的 包房
492865###1333196###烧烤 感觉 味道 都 差不多
493188###1334331###生菜 加 一 份 还要 给 钱 的
493302###1334719###而且 东西 很多 早 就 没有 了
496121###1342410###还有 寿 司
498808###1349302###所以 经常 吃 东北 菜 的
505201###1370105###所以 经常 光顾
506830###1374838###自己 挑选
507462###1377712###东西 也 不 多
508528###1380128###另外 点 了 龙城 果仁
511775###1389507###但是 现在 还是 很 奇怪
515768###1401781###味道 还 可以
516920###1405494###三 个 菜 吃 了 260 多
518705###1410281###亲戚 家 孩子 满月
519035###1411267###第一 杯 茶 倒 进 杯子 里 就 起 了 一 层 油花
522383###1421241###选 来 选 去 跑 去 这里
522650###1421581###跟 朋友 一起 去 吃 的
535872###1460105###点 的 最 多 的 还是 盖浇饭 了
538654###1467466###加 了 糯米
544606###1483553###不管 开车 还是 看电视 打 游戏
547394###1489492###以 我 个人 口味
551302###1501010###菜 的 价格 还 算 OK
551305###1501026###经常 一起 来
554001###1508663###菜 的 口味 一般
556698###1515087###但是 菜 式 很 少
560487###1525962###总体性 价 比 一般
569241###1552043###饭后 就 没 吃 甜品
569366###1552466###可以 作为 我 备选 的 饭店 之一
570139###1554965###再 点 个 10 块 的 鸡翅 吗 差不多 了 吧
570527###1556075###陪 他 饱 饱 口福
573213###1563823###订 的 包房
573480###1564444###还 算 有 效率
579695###1584981###不过 他 家 人气 超高
581610###1589367###菜 嘛 就 这 几 个
582109###1590596###这里 的 东西 味道 一般
584610###1598057###多年 的 同学 不见
586388###1602776###下次 不 去 了
596749###1632726###老板娘 走 来 走 去 指挥 作战
599500###1639463###朋友 生日 请客 吃
601402###1646642###香肠 的 香味 还 没有 很 融入 饭 里
603781###1652658###心 痒痒 就 过去 探 探
610526###1670707###后来 就 在 下面 将 就 了
614920###1684807###只有 不 停 得 沾 调料 可以 掩盖 一下 那个 腥味
615856###1688205###看 实物 着 点
617898###1693776###这 家 店 还 算 价格 适中
620620###1702743###还有 酸菜 鱼 锅底  对于 我 来说 量 还是 少 了 点
623219###1710656###买 一 送 一
627279###1722163###就是 这 味道
629597###1728958###解 解闷
631497###1734355###适合 上海 人 的 口味
631859###1735161###她 就 一直 站 着
635669###1743231###打 了 优惠券 去 的
640945###1756631###几 十 窜 眨眼 就 没 了
641475###1758469###吃 的 人 也 很 多
649534###1781113###单位 小妹 结婚
654182###1796541###好久 没 有 吃 披萨
656208###1802849###因为 在 商场 里面
657203###1805846###因为 下午 的 时候 人 少
659600###1809977###超出 我 的 接受范围 了
676716###1846239###味 之 都 的 品位 也 显得 一般 了
677886###1848675###冲 着 午 市 套餐 去 的
680017###1854614###而且 也 算 离家 近
680996###1857158###有点 腥气
682015###1859121###面 疙瘩 等
687128###1872435###点 的 泡饭
687956###1875701###味道 也 就 一般
691483###1885105###觉得 感觉 好像
691493###1885137###咖喱 饭 有 很多 选择
693174###1889227###另 一个 同事 等 我们 来 之前 就 点 的 午餐 set
693729###1890398###一 眼 扫 过去
694138###1891148###上班 最近 的 地方 就 在 这里
695105###1894574###看 时间 也 不 早 了
697113###1902457###没 什么 特别
700296###1913491###周五 晚上 9点 半
703766###1920268###中午 吃饭 楼上 位子 没有
704193###1921335###茶 的 味道 也 一般
705682###1924666###大概 十 几 桌 的 样子
706199###1926819###问 服务员 臭豆腐 怎么 做 出来 的
707424###1929784###三 个 人 的 位置 么
707487###1930090###但 去 的 人  不少
708894###1934503###但 很 稀薄
719429###1963668###入口 在 银 楼 的 一角
724176###1979243###上班 3 天
724824###1980429###那么 小小的 一 颗 土豆
724898###1980511###呵呵  都 服 了 他 了
734355###2011125###跟着 酱油 去 的
735216###2014261###晚上 比较 吵闹
735961###2016092###06年 的 事儿 了 吧
740469###2029180###打折 后 4
741058###2030278###服务员 都 在 吃 晚饭
741559###2032037###最后 选 了 这家
748560###2052731###有点 泥 拧
748827###2053432###而且 就 几 个 ～ ～
749556###2055747###与 隔壁 的 老头 菜饭 相比
749571###2055831###特地 为了 做 比较 在 隔壁 吃 了 之后 又 来 这里 打包
750503###2058420###品种 变 多 了
752430###2065594###但是 味道 受不了
757354###2081636###有 几 家 同样 很 有 名气 度 的 餐厅
759936###2087316###宴请 的 菜色 也 都 可以
765958###2102864###味道 还 算 可以 吧
767212###2107428###价格 适中 吧 情况 一样 平常
769386###2112744###我们 9 个 人 叫 的 外 卖
769536###2113226###再 往 前 我 不 知道
770019###2114603###肥瘦 可以 选
770198###2115147###禁烟 餐厅
772710###2121128###价格 一般
778381###2136995###七 家 门 店 通用 哦
778777###2138656###于是 找 服务员
780321###2142137###桌子 挨 得 太 近
781004###2143173###我 下班 过去 大概 6点 的 样子
782038###2145744###都 忘记 了
784236###2151812###以后 得 吸取 经验
788024###2163825###最近 去 的 比较 多 的 一 家 店
788774###2166414###应该 还 可以 的 吧
792993###2178652###经常 叫 外 卖 的 原故
794989###2184658###让 他们 撤 下去 打包
795436###2185914###由于 海鲜 饭 里 有 很多 番茄酱
795749###2186518###既然 跟 朋友 来 了
797984###2194619###我们 昨天 去 吃 的
802891###2208339###每次 路过 时 店 里 总是 排 着 队
802907###2208421###没 空位 了
809120###2226336###又 涨价 啦
809687###2227907###别的 还 可以
810994###2233235###团 购 去 的
814355###2242312###没什么 特别
821819###2259158###总 还 算 值得 吧
823232###2264084###不过 不至于 排队 等 位 那 种
826160###2269610###吃 在 嘴里 还有 粉末 的 感觉
827994###2273794###感觉 上午 人 特别 少
840244###2306964###不过 没 办法
844816###2317288###在 附近 上班 的
845268###2318405###整个 年夜饭 人数 也 不少 吧
847303###2324202###中午 去 吃 的
847780###2326135###真是 清汤 啊
847790###2326187###下次 再 去 尝尝 平遥 牛肉
848283###2327804###我 都 没 吃 饭 呢
849355###2331345###可是 小朋友 吃 了 一 口
850884###2335990###同事 点 的 牛肉 味道 还 可以
853948###2343331###而且 人 竟然 不 多
854381###2344378###这 家 店 有点 缺乏 特色
855216###2346577###就 马上 开动 了
855993###2349074###看 洋葱 没有 排队 就 去 啦
857322###2353901###那 就 陪 他 吧
857506###2354515###也 不 再 加
862877###2365686###吃 起来 百无禁忌
866348###2374631###一家 茶 餐厅
869756###2385445###里面 有 橙子
869871###2385550###又 加 了 份 鸡肉
871608###2390639###所以 点 太 多 觉得 不 值
873715###2397225###东西 的 味道 也 就 这样
875484###2403558###儿子 周岁 请 公司 同事 吃饭 的
877982###2407943###元宵 午 茶
879760###2412500###卤水 拼 盆
881612###2419324###很 专业
885134###2429052###音响 接触 有 问题
886090###2431244###但是 那边 24 小时 的 超市
888431###2439084###很 早 久仰 大名 了
897162###2463307###却 忘记 带 回来 服务
903873###2481698###互相 看不到 的
904004###2482144###就是 路 有点 难找
910926###2505355###家里 面 的 感觉
911493###2506674###鱼 身 还是 软软 的
911540###2507046###有点 跌 分
913056###2510461###团 购 去 的 四 人 餐
917746###2525727###重新 查 了 地图 才 找到
918241###2526923###这家 饭店 中午 就 一直 在 重复 一 首 歌
918692###2528513###夏天 冰镇 了 喝
920552###2536913###有 包房
922113###2541887###二点 差不多 就要 午休 了
924096###2547841###这 家 店 还 可以 啦
924727###2549406###同事 们 经常 在 这里 解决 午餐
925832###2552184###不 知道 物价 部门 如何 理解
926711###2554377###听 朋友 介绍 去 的
934831###2579605###类似 酒酿 的 味道
935479###2581595###后来 才 知道
937369###2586938###果然 很 有 丝袜 奶茶 的 风味 哦
938933###2592608###因为 有 包房
939154###2593711###买 了 他们 家 的 拿破仑
939627###2595147###一般 般 吧
940203###2597037###点 了 个 清汤 锅底
943587###2608672###然后 饮料 也 来 了
945638###2613912###人 也 不 多
956921###2641468###服务 稍微 有点 慢
957030###2641852###这家 的 港 式 做 的 比较 大众化 一点
958016###2645406###她 买 了 一个 太子 法 棍 给 我 吃
964718###2665209###面 就 很 一般 了 、 、 、
965483###2667565###大概 可以 容纳 共 30 至 40 人 左右
966050###2669304###还有 鸡 鸭 血 汤
968716###2675508###给 人 以 80年代 的 感觉
971020###2680725###各式各样 的
972286###2686539###东西 还 可以 的 味道
974399###2691424###整体 来说 吃 的 东西 一般 般
978463###2703406###优点 在于 离 的 近
981899###2713354###海鲜 粥 有点 类似 于 皮蛋 瘦肉 粥 的 形势
986512###2725316###他们 那儿 味道 还 可以
989846###2735081###两 个 人 去 吃 的
992047###2739534###直接 就 进去 啦
992872###2742097###环境 也 就 这样 吧
995281###2747937###味道 嘛 一般 般
996971###2752502###总体 还 可以 吧
998094###2755000###那 面 也 就 这个 样
999142###2758345###说实话 下午 吃 点 点心
999228###2758563###来 着 买 糖 炒 栗子 的 人 非常 多
999855###2759556###环境 感觉 也 就 那样 吧
1005338###2775702###云 吞 还 可以
1006465###2779200###无 语 哦
1006735###2779977###吃 的 那个 叫 呛 啊
1008007###2781447###觉得 这里 的 服务 态度 一般
1009127###2784164###就是 有 个 帘子
1009904###2786220###面 像 泡 面
1010499###2787836###放 都 不够 放
1011989###2791071###一 碗 好像 有 10 个
1012215###2791674###呵呵
1015832###2803037###别的 菜 也 一般
1016396###2804949###我 让 他 切 半 斤
1017352###2808176###带 回 家
1019332###2811985###还 可以 吃 吃
1020320###2815378###现在 我们 就 来 谈谈 这里 的 菜 吧
1020973###2817644###号称 最 拳头 的 产品 灌 奶油
1021898###2820184###还有 一般 的 饭菜
1024508###2827239###很多 的 店 都市 设计师 自己 开 的
1027995###2838328###现在 的 菜谱 可是 越来越 缩水 了
1029291###2839716###吃饭 的 话 口味 也 就 一 般般
1034033###2854568###至少 给 我 感觉 也 像 那么 回 事儿
1048833###2891576###非常 日 式 口味
1052345###2901007###人 来 疯 吧
1053262###2904233###路过 控 江 路
1059076###2921141###就 像 他们 单位 的 食堂 一般
1062800###2932731###半 年 前 去 的 吧
1066898###2946371###听说 东西 差不多
1079658###2983478###两 个 人 点 了 份 炒饭
1080620###2987837###味道 么 也 就 那样 了
1082639###2992791###这个 我 没 吃  手 撕 包 菜
1083994###2997161###不过 墙上 地 标语 很 给 力 了
1084517###2998412###只有 蟹肉
1089334###3010254###就 发生 了 2 起 醉 酒 闹事 的 事件
1091263###3015184###中午 比较 紧张
1092124###3017149###冰 桔 茶 推荐 试试
1093293###3021310###所以 点 了 土豆 色拉
1093658###3022585###一 进 门 环境 还是 可以 的
1096223###3029922###连锁店
1096456###3030657###不 够 烫
1097320###3033632###葡 式 餐厅 都 有
1098658###3038402###喝 点 东西
1100122###3043002###所以 就 来 这 边 喝 杯 饮料 坐坐
1104263###3058079###看 了 点评 专门 去 吃 的
1105153###3059754###于是 加 点 了 一 罐 62 元 的 汤
1107154###3065960###菜色 也 就 那些
1107281###3066441###这个 调料 很 不好
1107645###3067780###也 没有 等 位
1107851###3068563###鹌鹑 蛋 我 只 吃 了 一 个
1112316###3082649###看看 时间 还 早
1112367###3082838###这 家 店 还是 可以 凑合 的 吧
1112621###3083711###最后 我们 还 点 了 一 盘 红薯
1113312###3086517###去 的 时候 人满为患 那
1114318###3089867###涨价 了
1114347###3090053###没什么 门面 的 一 家 店
1120307###3109495###一行 六 人 一起 去 的
1120655###3110469###猪肝 汤
1120769###3110769###但 已 有 90分
1127693###3133230###等 了 很 长时间 还 有 点 烤 焦 了
1135635###3156496###还是 比较 合算 的
1138429###3160294###不 晓得 换 骨盆
1140286###3165891###附近 没什么 快餐店 的
1142833###3174972###变 喝 糖水 了
1142968###3175483###看来 这 家 开 在 住宅区 地段 的 分店
1151114###3198207###点 了 宫 爆 鸡 丁 的 冷面
1155400###3210713###48 元 送 白汤 底
1165738###3238201###牛肉 越来越 少 咯
1167653###3244441###点 了 一个 烤 日 式 牛排
1169132###3247670###涮 菜 也 没什么 特色
1169959###3249449###旁边 桌 都 换 了 两 波
1170493###3250667###跑 楼上 一 问
1175910###3265602###面 也 都 就是 在 20 来 块 钱
1177050###3268012###总体 还是 可以 的
1177053###3268024###而且 还要 等 很 久
1181759###3279833###东西 也 一般
1182303###3281449###其他 的 小菜 味道 一般
1186113###3292711###全然 不 觉得 打断 了 客人 的 谈话
1187030###3295554###昨天 去 吃 早饭
1189133###3302559###口味 过得去 就 可以 了
1189879###3305205###老板 把 上面 放 了 好多 什么 片 来 着
1190573###3307284###没什么 时间
1193333###3315547###点菜 也 有 啦
1193572###3316136###我 觉得 还 可以
1195715###3321210###别的 像 蛋 挞 啊 萝卜 糕 啊 一般 吧
1195971###3321932###我 尝 了 好几 碗   椰 奶
1196941###3325498###适合 打包 带 回 家 吃
1197120###3325810###下班 回家 立马 扑 过去
1204972###3346993###看 了 网上 的 评价 才 的
1205516###3348500###家常 小菜
1206043###3349994###于是 我们 点 了 包厢
1208101###3357304###锅贴 一般 有 现成 的
1208796###3359384###只好 重新 点
1210727###3365027###中午 就 在 这 吃 了
1210894###3365447###抹 茶 的 很 一 般般 咯
1211014###3365808###这 家 就 很 少 去
1215558###3380017###还有 卡座
1215728###3380445###价格 就 涨 了 一点点
1219357###3391096###来到 了 这 家 店
1225809###3403999###点 杨 枝 甘露 也 没有
1229230###3415118###结果 很多 东西 都 没 吃
1229977###3417144###巧克力 阿布朗尼 这些 配料 也 吃 两 口 就 没 了
1233148###3424543###今天 中午 去 的
1233563###3425837###我 吃 了 很多 年 的 地方
1235208###3429820###还有 笋 哦
1235461###3430480###c 了 以下 的 菜
1237213###3434949###味道 怎么 不 一样
1238041###3437638###偶然 的 路过 他们 家
1239243###3441582###而且 还有 韩 式 的 东西
1240780###3446410###一 路 堵车 过来
1244149###3456499###孜 然 炒饭 25  这个 最初 没 点
1244169###3456580###不 适合 配 饭
1244884###3458800###但 还是 忍不住 被 朋友 拖 进去 尝 了 尝
1247313###3465403###适合 周末 去 吃 吃 哈哈
1248111###3466880###点 了 很多 大家 推荐 的 菜
1249877###3470781###来 伊 份 么 大家 都 懂 的
1250080###3471239###我们 从来 不 送 外 卖 的
1253543###3477536###那个 匹 萨 原来 只 有 八 寸
1256808###3487113###难道 更 适合 韩国 人 的 口味
1257610###3489121###然后 么 就是 辣子 鱼
1260577###3495290###吃 火锅 好像 都 差不多 嘛
1264540###3505581###里面 的 牛蛙 很 有 味道
1267051###3514047###感觉 没 装 排 风
1271723###3523497###之前 在 永汉 读书 的 时候
1275358###3528213###不过 最近 好像 涨价 了
1277855###3535138###环境 嘛 还是 有 些 吵 的
1279666###3539942###越 多 人 去 越 合算
1280172###3541585###破破烂烂 的
1280408###3542630###有些 还 自 带 茶水
1281191###3545927###田螺 还 算 可以
1285143###3556354###几乎 家家 排队
1285941###3559513###套餐 里 还有 鸡翅
1286292###3560580###被 告知 最低 消费 500 元 （ 不 含 酒水 ）
1287957###3564744###可以 吃 吃
1289992###3570323###后来 我 看 了 标签 发现
1289999###3570339###2 米  好像 放 了 好久
1291517###3572468###去 的 时候
1292776###3574579###配 的 蔬菜 拼盘
1294843###3580459###就 进去 坐坐
1300853###3598511###再 单点 一些 其他 的
1305193###3606128###还有 个 东东 像 戚 风 卷
1312172###3624318###好像 一 副 我们 欠 了 他们 钱 的 样子
1316991###3636148###应该 没什么 兴趣 在 特意 过去 吃 美食 了
1319610###3643274###感觉 很 值得
1319952###3644230###我们 坐 在 室外 晒太阳
1322097###3649332###面包 软软 的
1329680###3671193###冰淇淋 、 三 文 鱼 、 蛋糕 布丁
1329877###3671820###师傅 给 当场 做 的 意大利 面
1330434###3673370###水 煮 牛肉 一点 味道 都 没有
1331587###3677606###吃饭 停车 还 不 报销
1333816###3682523###咽 都 咽 不 下去 了
1335197###3687321###之前 “ 洋人 阿婆 ” 时 就 开始 去 吃 了
1337290###3693084###服务 一 般般
1344183###3708714###笋 啊 什么 的
1346922###3716682###家 附近 没有 什么 喝 粥 的 地方
1347883###3720121###就是 没 坐 的 地方
1348160###3721234###我们 一家 三 口 去 吃 的
1362154###3757321###只是 菜单 不 一样
1369046###3777396###但是 鲥鱼 真是
1369259###3777981###吃 的 菜 还 算 可以
1369314###3778206###就是 鱼肉 粒 少 了 点 吧
1374403###3793324###晚饭 解决 了
1393266###3844346###但是 这 家 的 生意 一直 不 怎么样
1397286###3854052###为了 应付 晚饭
1399435###3860774###服务员 有 提成 吗
1402246###3869341###有时候 再 买 杯 豆浆  边 走 边 吃
1410542###3891470###客人 也 不 多 不 知道 为什么
1410714###3892335###毕竟 在 这 附近 我们 有 更 心仪 的 选择
1412495###3897236###冰块 太 多
1414372###3902069###总体 还 可以
1419071###3916910###鱼 丸 汤 清汤 刮 水 的
1419839###3919137###解 谗 而已
1420152###3920215###还 滴 了 麻油
1422420###3926353###而且 鱼 点 了 半天 等 了 1 小时 都 没 来
1422884###3927316###其他 菜 也 一般
1423298###3928188###虽然 事先 在 网上 订 了 位子 的
1429644###3942060###周 的 冰淇 凌 很快 被 消 掉
1429763###3942769###而且 挺 饱满 的
1432023###3950717###所以 高峰 时
1433497###3954894###他 家 的 服务 还 可以
1436768###3964588###最近 聚会 频繁
1438031###3968374###火山 石 烧 裙 翅
1439705###3973398###结果 回去 一 看 就 两 个
1441010###3977071###居然 看到 了 食堂 还
1445193###3989942###烧 腊 这 方面
1447063###3993887###菜 的 性 价 比 一般
1447423###3994792###没有 有 特色 的 菜
1451823###4005423###我们 算是 第一 桌 了
1454966###4012475###现在 有 团 购 吗
1462606###4030737###但是 还是 觉得 一般
1465891###4041534###吃 自助餐 不 合算 啦
1468643###4049627###不过 人 少 有 人 少 的 好处
1470613###4054837###如果 再 这样 下去
1471927###4058326###环境 也 没 改变 什么
1472176###4058823###所以 时间 比较 早
1472329###4059264###味道 不够 浓
1476644###4072830###估计 炉灶 不 够 多
1478144###4077713###东西 并 不 多
1478848###4079898###类似 方便面
1480592###4085958###拌 面 配 的 汤 像 方便面 的 味道
1482430###4091370###五 色 汤包
1487237###4104999###但是 我们 并 没有 点 鱼
1490469###4113267###我们 工作日 的 时候 去 的 还 没 什么 人 的
1495274###4125464###但是 吃 了 之后 我 却 深深 的 记住 了
1507945###4156750###同学 聚会 没 地方 去 可以 过来 吃 吃
1508078###4156984###旁边 吃饭 的 IPHONE 掉 了 都 给 交工 了
1525538###4206229###因为 我们 六点 才 下班
1525744###4206944###但 后来 就 再 也 看 不 见 了
1531951###4221704###中饭 晚饭 一起 吃
1532024###4221863###不 知道 这样 的 产品 怎么 拿 得 出来
1538918###4241276###要不然 一会 没有 了
1539847###4244313###叫 服务员 叫 不 动
1542583###4252277###还有 如 送 外 卖 的 朋友
1544233###4256878###还是 可以 的 吧
1545474###4260712###累 了 就 在 附近 找到 了 这家 歇脚 的 地方
1554784###4286516###菜色 及其 一般
1557200###4293418###有点 受不了
1559996###4299671###个 么 价格 就 上去 了
1566181###4317926###炸鸡 柳 浇 蜂蜜 柠檬汁
1568494###4323612###一般 就是 这样
1569238###4325513###服务员 的 态度 感觉 一般
1579567###4355358###他们 家 就 在 公司 附近
1583424###4367762###吃 不 出 其他 的
1590293###4386856###会员卡 也 只能 积分
1593041###4395906###人们 舌头 连 他 的 舌头 也 不 放过
1593094###4396024###这个 价钱 的 日 料 自助 已经 不 太 多 见 了
1595243###4402852###因为 这里 有 午间 套餐
1599713###4417829###一个劲 的 放
1604478###4433400###搞 得 自己 象 小孩
1606840###4440267###烤 物 的 品种 “ 跟 其他 韩 料 店 并 无 二 致 ”
1608310###4444524###现在 这个 团 购 又 出来 了
1608784###4446440###选 在 印象 微 州
1609295###4448243###经常 去 他们 家 买 第二 天 的 早饭
1611383###4454096###牛排 味道 很 一般
1611911###4455590###预约 可以 打折
1613361###4459410###价格 适中
1613455###4459787###牛蛙 就 普普通通
1615897###4463987###结账 的 时候 却 发现 也 算 在 里面 了
1618576###4471953###边 啃 边 聊天
1618887###4473435###有 个 豆花 什么的
1619066###4474292###这家 不 知道 怎么 评价
1621204###4478549###味道 就 逊色 不少
1626735###4493270###因为 就 在 公司 对面
1628025###4499798###一般  还 可以  还有 一个 素菜
1628275###4500659###所以 也 没 怎么 问 了
1629819###4504730###不过 也 有些 意外
1631040###4507889###不过 吃 的 人 还是 很 多 啦
1631333###4508371###有 时间 的 话 值得 去 试 一下
1632694###4511670###随叫随到
1644634###4540152###服务 都 还 过得去
1648348###4546919###那 就 越南 吧   餐厅 很 休闲
1648999###4549803###男 同事 吃 的
1649131###4550333###各种 盖浇饭 、 炒饭 、 炒面 都 有
1650128###4552918###糯米 很 松软
1652496###4560198###有点 吃 不 惯
1654687###4566548###周 五 晚上 也 不用 排队
1660910###4583312###毕竟 价格便宜 嘛
1664992###4594199###有 播放 的 音乐
1669706###4605572###幸亏 过路人 提醒
1670335###4607212###问问 看 可以 选择 什么 口味
1671002###4609119###经常 来 吃 的 一 家
1675139###4619794###也 够 本末倒置 的 了
1678550###4625902###人 多 了 点
1681246###4631728###还有 竹筒 牛蛙
1683259###4636668###看到 那 个 KT 猫 小提琴 盒装 的 月饼 才 卖 25 元
1683478###4637206###再 放 在 纸 袋子 里
1685837###4645119###点 什么 没什么
1687469###4649589###可是 吴江 路 改制 了
1688199###4652008###感觉 面 的 味道 还 可以
1689823###4655557###结果 避风 塘 的 最 早
1690063###4656309###春节 期间 来 的
1696612###4674736###来来往往 的 人 也 不 少
1696803###4675458###慕名而来
1697341###4677335###比较 适合 夏天
1701396###4687843###不 知道 粘 了 点 啥
1706310###4699183###原来 一直 去 南京路 店 的
1706438###4699547###但是 我 觉得 汉堡 王 不合 我 的 口味
1712383###4717669###属于 离家 最近 的 茶 餐厅 了 吧
1716340###4726689###朋友 带 着 来 吃 的
1716887###4727840###里面 配 菜 有 长条 年糕
1724380###4747665###今天 去 那里 吃 生日 餐 的
1724630###4748245###不 知道 啥 菜 哦
1735611###4777400###在 港 汇 这 家 店 领
1735924###4778087###选择 面 很 少
1738991###4784300###中信 卡 买 一 送 一 呀
1741441###4790793###等 了 十 多 分钟
1741810###4792397###老外 有 几 个
1742606###4795808###离家 还 不 远
1743742###4799646###完了 盖子 也 没有
1747920###4811837###而且 相对 于 饭菜 量
1750736###4820010###有 点 山寨
1751713###4822893###今天 特意 去 品尝 一下 四川 风味
1759527###4846108###同事 结婚 摆 在 这里 的
1760114###4846723###不过 因为 没 舍得 放 罗勒叶 的 缘故
1760384###4847705###但是 人气 还是 有 的
1762880###4854528###味道 比较 大众
1768901###4869070###没 想到 我 等 了 半 个 多 小时
1772345###4877919###味道 总的来说 一般 般
1789820###4924192###其他 的 也 差不多 的
1794127###4935691###每次 都 没 色拉 酱 的
1801889###4954984###后来 有 订位 后
1805453###4962310###口味 一般
1807033###4967638###又是 小姑娘 的 聚会 啊
1815167###4983878###虽然 曲径通幽
1816078###4985986###吃 了 以后 基本上 没什么 印象 了
1818327###4993202###店 里 的 面包 几乎 都 没什么 可以 选择 的 了
1818383###4993412###买 面包 一 只
1825242###5011525###有 种 欧式 风格
1830472###5027273###感觉 去 的 次数 多 了
1831049###5029128###进去 以后 一 个 中年 阿姨 招呼 我们 了
1831435###5030137###团 购 来 的
1831760###5031332###这个 特 么 创意 来
1834593###5038502###没有 留下 任何 印象
1836677###5043786###有些 菜 的 味道 还 可以
1844444###5061891###大概 半夜 11点 多 去 的 吧
1848630###5073852###招呼 也 不 打 一 声
1848631###5073881###我 点 了 新品
1850531###5077940###有 很多 选择
1852540###5082878###我们 等 了 40分钟 才 进去
1855299###5090127###吃 夜宵 去 的
1856554###5094375###上面 还有 那 种 焖 饼
1857237###5096654###看见 有徽 珍源 又
1858851###5100905###而且 原价 的话
1860231###5105424###总体 来说 还 算 可以
1862082###5110809###店 就 开 在 同学 楼下
1864775###5118632###也 不 分 吸烟 区
1865519###5121378###按照 点评 的 推荐 来 了 几 样
1866096###5122521###我 住 在 外滩 附近 的
1866244###5122803###现在 变成 饮料 店 了
1868336###5129095###有点 盛名 之下
1868403###5129400###同样 火锅 烧烤 一起 吃 的 话
1869340###5132148###烤肉 么 差不多 就 这样
1873461###5143460###不用 排队
1882888###5167981###但是 一直 在 涨价
1887199###5178277###被 人 哄 过去 吃 的 啦
1888447###5181319###第2 份 像 没 放 盐 一样
1889152###5183790###就 拉 着 老婆 进去 尝尝 我 一直 跟 她 谈 起 的 饺子
1895161###5200239###盘子 里 还 剩 了 一半
1895616###5201595###可以 自己 配 蜂蜜 或者 水果 进去
1905930###5228811###没 看 点评 就 去 吃 了 这家
1908370###5237758###就 开 在 超市 对面 =  =
1908476###5238053###本来 只 知道 田林 路 那 家 的
1910021###5242860###有点 档次
1910671###5244824###然后 选 面
1910803###5245384###倒 有 点 撑
1914443###5257156###去 吴江 路 吃 麻辣烫
1918255###5268020###就 跑 来 这里 吃
1934868###5307855###没 滋 没 味 的  外婆 红烧肉
1939255###5321471###就是 味精 也 够 多 的
1941519###5328554###环境 很 日 式 居 酒 屋
1943613###5333366###味道 还 可以 吧
1947264###5341063###每次 都 2 个 人 吃 掉 200 多 块 钱
1947899###5342454###我 就是 因为 多 点 了 一个 牛蛙 而 浪费 了 很多 骨头 啊
1955634###5360837###抽烟 的 很多
1957593###5366341###大家 排 着 队
1957601###5366415###面包 种类 不 多
1960116###5371743###这 家 店 在 地铁 上海 图书馆 站 附近
1962990###5376536###就是 稍微 有点 咸
1963670###5378646###连 炒饭 里 都 放 了 大蒜
1963747###5379012###不过 说白 了 也 没什么 稀奇 的
1968568###5393212###找 了 位子 坐 下来
1970265###5398308###打 了 张 130 元 位 的 优惠券 去 吃 的
1972778###5405821###听 朋友 介绍 过去 的
1973833###5410025###汁 水 越来越 少
1973863###5410106###加上 午饭 只 吃 了 点
1985032###5438698###还有 各种 水果
1986527###5444314###因为 很多 咖喱
1988645###5452465###味道 也 过得去
1990554###5456092###铁板 的 蘸 料 我们 吃 了 好久
1990604###5456356###公司 聚餐
1995403###5472318###有 选择性 的
2009051###5508150###茶水 可以 自己 倒 来 喝
2015158###5524118###去 的 时候 找 电梯 找 了 一会
2015349###5524896###基本上 很 一般
2016643###5529736###俩 人 面对 着 面
2021284###5542909###后来 又 买 了 铁观音 奶茶
2022042###5545962###暂且 放过 它
2022601###5547899###后来 想到 的 时候 晚 了 呢
2023484###5550713###拉 着 我 男朋友 一起 去 的
2024512###5552923###之后 又 去 隔壁 古意 吃 晚饭 的
2026084###5554804###新疆 朋友 带 我们 去 的
2031168###5567129###除 海鲜 酒水 外
2038240###5585811###有 弄 哦 弄 的 米 的 香味 的
2038896###5587557###我 一个 人 吃 了 两 份
2040745###5594507###不过 总体 来说 还 算 过得去
2051994###5626749###晚饭 时间 去 的  人 不 多
2055872###5636221###就算 年终 总结 吧
2058279###5643279###就 过来 坐坐
2067685###5669896###周末 去 吃 的 自助
2071270###5678071###反正 也 走 累 了
2072545###5682186###后面 我们 一起 伴 着 音乐 跳舞
2073438###5683904###上海 有 好几 家 分店
2074808###5688491###但 也 随叫随到
2083021###5710572###你 的 心意 我 最 感动 了
2083800###5712659###而且 饭 多 菜 少
2087021###5719842###最后 我们 也 消费 了 100 多
2087397###5720481###甜品 的 选择 一般
2087397###5720490###剩下 的 都 打包 带走
2088142###5721957###牛排 没什么 味道
2088249###5722745###就 团 购 的 价格 来说
2088746###5724130###有点 
2094123###5736978###周末 的 晚上 去 打 打牙祭
2096419###5743471###味道 还 可以
2096861###5744284###地方 不好 找
2099670###5751894###点 了 中午 套餐 大概 8 个 菜 左右
2102400###5758741###点 的 菜 多 了 点
2108661###5775557###很 像 我们 小时候 吃 的 味道 啊
2108921###5776325###冰 桔 茶 不怎么 滴
2109050###5776584###其他 点 的 没什么 特色
2109980###5779258###一般 般
2110818###5782585###其他 都 一般
2116454###5791662###更 像 水饺 的 感觉
2124689###5815904###打折 下来 还 可以
2127771###5825509###味道 也 一般
2128463###5827131###迷惑
2130880###5832637###别的 没 啥 特别 的 感觉
2131071###5833107###2 小时 限 时 这 点 很 不 习惯
2131511###5834207###带 小朋友 一起 去 的
2132777###5838239###老人 居多
2133452###5840911###不知 谁 设计 的
2133598###5841498###领 了 点评 网 的 红包 去 的
2133948###5842947###周 五 晚上 也 只 有 三 桌 人
2138881###5856441###不 像 百联 中环 那 家  如果 消费 后 不 开发票 可以 换 饮料
2139051###5857072###上次 点评 拍 的 团 购 券
2150687###5889876###外加 下面 的 面包
2154628###5899522###手 撕 包 菜 也 可以
2154956###5900320###店面 装修 挺 有 特色 的
2156126###5903502###个 人 觉得 一般
2159636###5912139###桌上 的 四 套 餐具
2164083###5919770###也 看 了 十一月 推荐 的
2168105###5930096###总之 整个 一 碗 等于 没 吃
2169895###5934643###在 古美路古龙 路 附近 没 有 一 家
2170051###5935714###买 了 切片 面包 回家 夹 荷包蛋 吃 的
2177994###5953444###环境 方面
2180452###5959642###我 怎么 一点 也 没 看 出来 啊
2181399###5960633###因为 某个 日期 数字 才
2183181###5962357###吹 了 好久 冷风
2183276###5962608###少 点 就 少 点
2185603###5969122###点 了 一 份 海鲜 拉面
2185633###5969227###汤 汁 的 多少 可以 自选
2186003###5970370###味道 也 就 那样
2193666###5987917###吃饭 高峰 的 时候 人 有 点 多
2194586###5990486###吃 得 大汗淋漓
2202817###6011191###公司 年会 在 这里 开 的
2205196###6016125###蜗牛 配 土豆泥
2208218###6024959###一个 看似 领班 的 小姐 带 位
2212478###6034233###有 钱 人 住 的 地 儿
2212961###6035766###问 门口 的 door  boy 有 没 有 下午 茶 供应 的
2216852###6046205###团 购 去 的
2217194###6047422###觉得 价格 也 可以
2220504###6056579###环境 还 可以
2225610###6069579###不 知道 怎么样
2226678###6073207###所以 菜 式 都 差不多
2228709###6079998###韭菜 鸡蛋 的
2228790###6080356###锅 品 面 吧
2230001###6083837###但 也 过得去
2235130###6095341###看见 边上 在 吃 放 题
2235521###6096012###今天 中午 去 的
2237436###6101277###因 中午 酒 吃 了 多 ―点
2238184###6102893###套餐 的 量 也 适中
2239720###6107728###可以 吃 吃 的
2240825###6110848###防止 人 多 拿 吧
2243253###6116961###在 这家 点 了 蛋 包饭
2249818###6135230###幸好 有人 取消 了 预定
2255316###6151271###昨天 去 火车站 买 手机 、 配 眼镜
2257546###6154551###但是 居然 没有 被 登记 上去
2259022###6158698###一 份 的 分量 太 少
2266048###6176895###不 知道 为什么
2268788###6185277###找 了 一下 再 找到
2270537###6190019###一 口 就 没 了
2276258###6206118###人气 还是 比较 足 的
2279902###6214486###非常 发达 的 专业 烧烤 摊 啊
2280865###6216358###下次 再 换换 其他 的
2283990###6222667###没有 觉得 有 什么 特别
2285326###6225314###饮料 那个 玫瑰 什么 的
2292890###6246212###问 谁 谁 不 知道
2297904###6256411###不 功 不过 的 一 家 店
2301764###6265249###加热 即 食
2307280###6276179###服务员 就 在 那边 清理
2308104###6279020###所以 这个 加 分 了
2308347###6280245###最后 结账 一个 人
2311589###6292625###可以 自己 选择 加 东西 进去
2315109###6301954###很 久 没有 来 这里 拉
2332395###6347675###价位 各 方面 适合 小型 聚会
2334927###6353669###但 味道 真的 不 怎么样
2339880###6366410###我 没 吃  所以 只是 道听途说 啦
2345723###6380342###店 里 只 坐 了 少量 几 桌
2351633###6394537###这个 店 因为 在 火车站
2352072###6395605###这么 多 人 像 插 蜡烛 一样 的 等 着
2361068###6419876###中饭 时间 能够 找到 位子
2377867###6459755###日 月光 吃 的 店家 不少
2380634###6466385###装修 一般
2382212###6470442###下次 试试看
2386960###6484586###最 多 就 少 赚 一点 而已
2387859###6486973###多 了 好多 吃 的 哦
2389837###6492332###因 M入 鹊 ^ 早
2393829###6502942###感觉 像 凑数 的
2399501###6518735###各 方面 感觉 都 不 咋 样
2418779###6571444###吃 吃 还是 可以 的
2420588###6575979###饮料 还 可以 无限 畅饮
2420856###6577030###看 电影 前 去 吃 的
2421368###6578578###当天 牙口 不好
2423452###6584404###既然 选择 了 白色 的 碗
2423933###6585973###团 购 去 的
2440347###6626275###金针 菇 肥牛 卷 的 锅 也 还 可以
2441950###6631717###几乎 每 道 菜 都 被 辣味 充满 着
2442769###6633948###腊味 煲 仔 饭 可以
2451562###6654324###倒 挺 出乎意料
2454961###6662512###东西 跟 其他 分店 差不多
2456605###6667304###应该 只是 双人 份 的
2470928###6707008###人 多 去 吃 个 气氛
2473784###6714762###甚么 鸟 逻辑
2482430###6735645###切片 也 很 厚实
2485846###6745189###就是 芝麻 味儿  日 式 煎 饺 也 普通
2486090###6746388###小小的 店面
2491874###6762194###好像 差不多 了
2498089###6773765###有 段 么 吃 了
2503889###6786994###但是 觉得 不 够 刺激 呀
2504477###6788566###其他 的 口味 都 比较 一般 了
2509623###6799847###也 没什么 特别 的
2510867###6801218###不过 加热 的 天
2512937###6803531###口味 也 少
2523153###6828533###不 给 刷 信用卡
2527460###6840446###这样 才 有 吸引力 嘛
2527550###6840866###我 挑 了 三 个
2529678###6846197###就 来 这儿 休息 会儿
2538298###6864421###咸 咸 的 奶 味
2549242###6896316###人 一 多 吧
2550041###6897806###味道 一般
2553178###6906858###每天 都 有 一 款 特价
2554720###6909842###建议 避开 午餐 高峰
2579559###6971852###没 多少 个 座位
2580628###6975354###一般 般 啦
2583746###6984032###而且 又 放 生姜
2584613###6986135###还有 蒸笼 小菜 可以 点
2584617###6986139###点 了 乌骨鸡 菌 菇
2585072###6987425###但 里面 貌似 没 空调 的
2586834###6992462###4 样 东西 没 加 任何 饮料
2588531###6996529###底部 有 些许 巧克力 酱
2592379###7007808###服务 比较 一般 的
2595008###7014105###服务员 也 很 忙碌 的 样子
2596459###7017629###自助 分 几 个 档次
2597312###7019649###下次 可以 再 试试 其他 的 品种
2597329###7019726###本来 也 没什么
2601099###7028262###口味 都 挺 家常
2602796###7033993###小小的 店面
2605122###7041515###再 给 你 一个 机会
2616246###7069484###点 了 特色 面
2617122###7071783###芝士 味 也 不 浓
2623768###7089000###选 了 一 份 咖喱 的
2624483###7090960###服务员 很 新手 的 样子
2624644###7091495###东西 的 口味 一般
2624783###7091822###饮料 有 雪碧
2627658###7098354###店名 就 取得 十分 讨巧
2628819###7101043###其他 东西 都 一般 吧
2629938###7102873###走 的 时候 老板 还给 我们 打 了 折
2631838###7107639###属于 点缀 的
2632993###7109769###点评 团 购 的
2653788###7157774###还有 不少 等 座位 的
2659134###7170756###夫妻 肺 片 有 点水
2674359###7208050###还有 一个 有 馕 垫 底
2675673###7212054###首先 量 很 足
2676043###7213517###味道 还 差不多
2676156###7213741###团 购 的 时候 我 怎么 就 米 有 看 点评 呢
2677356###7215900###买 二 送 一
2678573###7218313###记不清 了
2679894###7221198###周日 去 的 时候 中午 人 挺 多
2682536###7227039###没 办法
2683546###7229666###我们 点 了 一 种 黑色 的 咖啡
2683726###7230177###吃 的 时候
2683987###7230854###咱 周末 在 家 日日 brunch
2697339###7264563###一个 人 没 地方 吃饭
2701692###7276986###只是 厨房 被 隔断 在 后面
2703952###7282758###点 了 海鲜 饭
2705317###7286855###那里 有 好多 的 餐厅
2709114###7294992###没有 广告 提示 牌
2714873###7309271###服务员 太 少 了 点
2725302###7335938###我们 6 个人 都 不 知道 怎么 分
2738211###7366593###味道 都 差不多
2742641###7377384###吃 个 午饭 什么的 可以 选择 他家
2746844###7386328###年糕 没有 了
2751204###7395426###只能 算 一般
2758463###7414803###套餐 还 送 一 盘 主食
2770306###7443779###一 副 不 关 我 事 的 样子
2771699###7446429###为 啥 叫 这个 名字
2784500###7478057###但 没有 很 多 点 心
2784656###7478391###我们 吃 起来 放心
2794904###7500704###钱 多 可以 再 来
2796025###7503838###味道 很 一般
2797818###7508998###面 够 Q
2803471###7524801###性 价 比 可以
2806342###7531007###扇贝 贝壳 开 了
2806903###7531861###中午 去 吃 的
2812430###7545730###感觉 有 些 狭小 外
2813868###7549686###就 来 了
2815702###7554737###但是 没有 外 卖
2823205###7573272###有点 香港 本土 的 感觉
2831475###7590052###上周 去 的 就 没 套餐 了
2831567###7590356###喝 喝 下午 茶
2831992###7591492###空调 不足
2852970###7642685###感觉 自己 像 中奖 了 一样
2854970###7647498###米 很 少
2855368###7648769###分 了 两 个 区域 来 经营
2856970###7651942###而且 没 卖 面包
2862793###7662456###我们 一共 有 5 人 自助
2863438###7663777###各种 蔬菜 都 很 普通
2864099###7665517###补发 一 下去 太 久 很多 东西 都 不 记得 了
2869718###7679644###吃 个 饭 等等 就要 半天
2888534###7722616###被 T口 的 招牌 吸引
2893492###7733268###更 没 机会 吃 了
2894019###7734680###不过 合 我 胃口
2902756###7754345###听说 了 很 久 的 一 家 店
2904860###7761767###真的 有点 一般 啊
2904956###7762255###这 回 看到
2906387###7767020###感觉 口味 有点 变 了
2907519###7770048###所 供应 的 食物 以 各色 竹笋 类 浇头 面 为主 打
2908110###7771536###总体 一般
2911800###7777708###估计 不好 找 啊
2915834###7787584###因为 没有 预约
2916977###7790789###反应 较 慢
2920780###7800671###别人 推荐 就 去 试试
2922628###7804494###不过 双休日 只能 接待 10 个 团 购
2924183###7808905###没 什么 特别 的 了
2926135###7812536###挺 闲适 的
2927847###7815806###促销 套餐
2928138###7816477###看 了 微 博 推荐 来 滴
2934241###7828523###作为 寿喜 烧 非常 一般 的 店
2946409###7856064###反正 没 多少 钱
2948272###7859067###所以 很多 人 在 旁边 买 了 小吃
2951278###7866454###还 不 给 发票
2951429###7866993###服务员 很 忙
2957520###7881381###团 购 可以 选择 骨头 锅 或 羊 蝎子 锅
2961739###7891691###每次 都 点 一样 的
2963375###7894903###貌似 老板 的 女儿
