10000###10001###我 喜欢 喝 椰林 飘 香
10000###10004###然后  每 到 固定时间  会 有 性感 女郎 在 吧 台上 拿 酒 喂 客人  很 好 玩
10001###10006###不愧 是 宋 家 的 故居
10001###10041###很 喜欢 这种 美 式 薯条
10001###10047###薯条 和 番茄酱 才 是 真 爱
10001###10049###不过 薯条 一定 乘 热 吃
10001###10050###一半 都 吃 掉 就 感觉 有 点 宁 特 了
10002###10063###挺 爽口
10002###10065###主要 是 吃 这个 气氛
10002###10069###挺 亲切 的
10002###10070###放松 一下 感觉 不错
10004###10076###超 热闹 的
10005###10083###点 的 pizza 上 来 的 还 是 挺 快 的
10005###10084###而且 上 菜 s 速度 真心 就 是 挺 不错 的
10005###10088###脆 脆 的 而且 薯条 也 是 很 好吃 的 哦
10005###10091###还有 蛋糕 也 不 是 那 种 特别 甜 的 哈
10006###10094###吃 都 吃 不 完
10006###10096###性 价 比 太 高 了
10008###10099###洋房 的 感觉 太 棒 了
10009###10113###在 这里 听 着 曼妙 的 音乐
10009###10114###喝 着 调制 的 美味 的 鸡尾酒
10009###10115###那种 感觉 还 是 很 爽 的 呢
10010###10126###没有 人 大声 喧闹
10013###10145###技术 很 精湛
10013###10152###说话 很 幽默
10017###10176###确实 还 蛮 不错 的 一 家  偶尔 来 来 还 挺 放松 的 一 家
10020###10185###跟 一 堆 朋友 一起 去 的  环境 ok  酒 调 的 不错  外面 可以 几 个 朋友 随便 聊聊 天  里面 气氛 不错  1 楼 人 最 多  很 嗨  周围 基本 都 是 老外  他家 的 水烟 也 是 蛮 有名 的
10021###10188###而且 比较 轻松
10023###10209###很 正 的 味道
10024###10217###当然 没 话 说 、 价格 也 便宜
10029###10239###但 总 是 很 期待 有 一 天 能 进去 坐坐
10030###10256###而且 卖 相 也 非常 精致
10030###10257###这里 的 葡萄酒 很 全
10030###10261###院子 很 舒服
10030###10262###夏天 想 去 的 时候 更 多 一些
10033###10277###还 是 这种 不 吵 的 地方 好   还 不 敢 很 大 声
10038###10336###不 信 欢迎 去 面试
10045###10374###还有 薯条 也 超 爱  餐 前 的 那个 番茄 小 面包 从来 没有 尝试 过  环境 相当 不错 的
10045###10375###很 大 很 漂亮 的
10053###10438###一 楼 安安静静 的
10053###10439###很 温馨 的 感觉
10053###10441###而且 服务 超级 好 的
10053###10457###不过 真 的 可 开心 了
10054###10464###确实 很 高兴 有 这么 一个 地方
10055###10472###时不时 传来 的 老 歌 对于 我 这种 怀旧 的 人 恰到好处
10055###10473###期间 的 两 个 Tequila  break 和 伴 着 Gangnan  style 从天而降 的 爆米花 更 是 把 气氛 推 到 了 最 高潮
10056###10480###放 着 柔 缓 的 圣诞 音乐
10056###10487###料 也 地道
10059###10516###能 接受
10060###10536###价格 的 话 还 是 很 合理 的 了
10062###10547###口感 十分 的 赞
10063###10562###看上去 就 很 时尚
10064###10574###来 这里 的 交通 也 都 是 非常 的 方便 的
10065###10585###支持 一下
10065###10587###很 新颖
10067###10596###在 这里 可以 体会 到 流行 的 元素
10067###10606###只 是 这里 的 比较 便宜 和 实惠
10067###10610###对 这里 的 服务 也 很 满意
10069###10620###这家 酒吧 很 高档 的 啊
10069###10634###反正 想 的 非常 的 周到
10070###10639###这 栋 别墅 很 有 历史 意义  保护 得 也 很 完整  进去 一 楼 就 是 酒吧  楼上 2
10071###10646###的确 蛮 有意思 的
10072###10653###还有 就 是 里面 的 牛排 的 味道 很 纯正 哦
10074###10661###洋葱 圈 巨型 正宗 呀
10074###10662###色拉 正常
10090###10774###很 新
10090###10776###各种 西式 餐具 很 干净
10096###10820###吧 台 的 生 啤 也 算 可口
10097###10828###没 去 过 之前 一直 很 向往
10099###10850###环境 一流
10106###10889###很 好玩
10107###10896###今天 翻翻 才 知道 还 算 是 有点 名 头 的
10114###10966###布置 得 也 很 用心
10121###11002###吃 起来 好 满足 呢
10123###11019###真是 验证 了 那 句 ＂ 越 夜 越 美丽 ＂
10125###11029###宽大 的 薯条
10126###11045###牛排 的 口感 刚刚 好
10131###11104###晚餐 前去 小 酌 的  还 有 DJ 在 放 歌  露天 都 坐 满 了  只能 做 DJ 这里  那 叫 震耳欲聋  后来人 来 齐 了 进 到 室内  完全 另 一番 景象  昏暗 优雅 有 格调  但是 竟然 都 点 喜 力  毫无 新意  没有 悬念  不 爽  不 开心  下次 吃 东西 去
10135###11125###印象 比较 深刻 的 是 这里 的 外部 环境
10135###11129###而且 优惠 活动 还 是 很 多 的
10136###11130###百 吃 虽然 有时候 人 很 多 但是 也 愿意 等 呢
10136###11131###服务员 蛮 好 的 因为 里面 的 气味 很 清新
10136###11137###性格 也 很 温柔 ） 嘿嘿
10137###11143###露天 位 让 人 艳羡
10140###11190###这 条 东平 路 的 傍晚 相当 迷人
10146###11291###人气 有点 太 旺 了
10155###11369###我 马上 爱上 了 这个 餐厅
10187###11575###雅致 又 不 失 惬意  每 次 去 也 都 是 冲 着 这 点 去 的
10189###11621###食物 也 自然 不 会 觉得 太 差
10191###11637###期间 还 遇到 个 很 可爱 的 老外
10191###11638###国语 说 的 很 标准 还 会 说 上海 话 哦
10196###11673###这里 的 灯光 音效 什么的 都 给 人 带来 了 十足 的 平静 还 算 不错
10197###11679###新鲜 入味
10216###11848###老 洋房 地 确 很 耐人寻味
10218###11853###就 在 路口  很 好 找  红色 三 层 建筑  环境 很 好  有 wifi 的  周二 晚上 女士 之 夜  7-9点  鸡尾酒 免费  3 楼 专门 用 来 开 私人 派对 的  还 不错
10221###11868###但是 口感 非常 绵密
10222###11879###以后 有 机会 还 会 再 关 顾 的
10223###11881###很 幽静
10229###11926###总体 还 行 吧  自得其乐 就 好
10232###11957###环境 很 舒适
10238###12004###甜品 也 是 一 大 亮 点
10239###12017###露天 位 水烟 吸 吸 小 酒 喝 喝 还 是 挺 有趣 的
10249###12121###所以 很 感 兴趣
10262###12249###一 口 下去  艾 玛 呀  好吃 的  牛排 是 独家 最 爱  很 好吃 的  看 起来 也 非常 的 棒  下次 可以 把 姐妹 也 带 这 来 吃 吃 这 好看 好吃 的 牛排
10264###12257###喜欢 有 露 台 、 花园 敞开 式 的 休闲 小憩 就 去 它 家
10268###12282###很 气派
10271###12309###不过 空气 跟 清醒 很 舒服
10281###12418###我 吹 灭 了 蜡烛  好 幸福 的 我 啊  有 个 这样 的 朋友 真 好 啊
10301###12586###服务员 英文 流利
10301###12587###训练有素
10303###12610###也 能 让 人 吃 得 很 舒心
10319###12703###室内 就 更 显 热闹  看 人家 披萨 很 大 个
10324###12743###会 让 心情 很 愉悦 的
10325###12749###当年 肯定 也 是 风光 无限 的
10328###12765###生活 不要 太 滋润 哦
10332###12811###很 舒缓
10332###12814###很 好心 的 告诉 我们 晚上 八点 之前 的 饮料 都 是 半价
10332###12818###毕竟 是 各个 方面 都 不错 的 高级 餐厅
10338###12861###露天 位 很 开阔
10348###12910###外观 很 靓
10349###12923###空气 中 飘荡 着 让 人 陶醉 的 音乐
10374###13187###感谢 下 那个 做 阿拉伯 水烟 生意 的 小伙子
10375###13208###二 楼 很 清静
10384###13282###关键 是 花园 的 环境 我 喜欢
10396###13392###那 可 真 的 好好 珍惜 哦
10403###13518###心满意足 后 还 能 去 隔壁 的 ZAPATA ' S  跳 会儿 舞 哦
10413###13643###但是 打 的 非常 的 细腻
10418###13718###可 凭 客人 喜好 随意 落座
10418###13720###静静地 散发 着 宁静
10418###13725###每个 细微 之 处 都 渗透 了 主人 考究 且 不 张扬 的 风格
10418###13731###温和 的 红 酒
10418###13732###定 是 美妙 的 享受
10422###13774###很 雅 ～ 这个 酒吧 是 宋爱龄 的 故居
10423###13786###聊 得 好 欢 ）  早饭 中饭 下午 茶 都 解决
10430###13861###2009 圣诞 夜  和 虾仁 很 疯狂 的 过 了  先 去 恒 隆 顺便 看看 那里 金碧辉煌 玫瑰 和 圣诞树  然后 就 来 Sasha ' s  喝 点 含 酒精 的 饮料  休整 下  然后 去 了 淮海 巴黎 春天  通宵 购物  然后 就 是 长乐 路 的 避风 塘 凌晨 4点 吃 点 宵 夜  然后 回 到 百 盛 的 麦当劳  小 眯 一会 等 第一 班 地铁 回家 睡 大 觉  哈哈  有生以来 最 疯狂 的 一 次 啦  不 过 很 开心 ( ^ o ^ ) /
10437###13966###轻柔 的 音乐
10440###13986###来到 衡山 路 就 看见 这个 宏伟 的 建筑
10440###13988###里面 却 灯火辉煌
10441###13989###接待 区 摆放 着 古色古香 的 屏风 和 桌椅
10444###14012###奢华 中 又 不 是 典雅
10449###14051###感觉 很 是 轻松  周日 貌似 有 BBQ 的 特 优 活动
10454###14091###这么 多 人 去 应该 首要 是 冲 着 环境 去 的
10454###14092###典型 的 上海 老 洋房 深 得 境外 人士 喜爱
10455###14097###而且 又 是 历史 优秀 建筑
10457###14106###非常 的 柔和 坐 在 里面 享受 轻柔 的 音乐 是 件 很 舒服 的 事情
10467###14169###让 我 能 有 个 惊喜 的 生日
10467###14226###心情 大好
10467###14238###肥 嫩
10467###14321###甚 是 通 透
10467###14324###最后 很 开心 的 事 是 结账 的 数字 相当 的 吉利
10479###14408###沿 我 最 喜歡 的 思 南 路 散步
10488###14495###Sasha ' s 无疑 是 不错 的 选择
10503###14642###白天 的 她 更 清雅 柔 缓
10503###14648###怎么 舒服 怎么 自在
10503###14655###或 妖娆
10503###14656###或 妩媚
10503###14657###或 英俊
10505###14685###但是 做 的 味道 很 时 正点 的
10506###14699###吃 到 最后 我 却 感觉 八宝饭 最好 吃
10511###14731###是 肉 也 很 有 弹性
10513###14742###觉得 环境 特别 的 优美
10513###14749###给 人 的 感觉 很 愉快
10515###14783###但是 是 地道 的 浓 油 赤 酱 的
10527###14890###很 健康 很 好吃 的 一 道 菜 的 啦
10527###14892###还有 这儿 的 良好 的 服务
10529###14920###狮子头 真真 美味
10540###15074###但是 香甜 入味
10540###15077###得到 一致 好评 啦
10552###15212###虾 的 肉 比较 鲜美
10562###15348###里面 的 菜 还是 很 可观 的 哦
10572###15464###这 是 一 家 我 奥 扫 来 性 价 比 比较 高 的 餐厅 适合 年轻人 的 中 餐厅 有点 传统 又 有 点 创意
10572###15465###同事 小 聚 的 一 太平 错 的 地方 菜 量 不 太 但 很 精致 口味 也 很 好
10572###15466###环 才 阿 说 在 这个 价位 的 饭店 里 还 算 是 不错 的 了 整个 餐厅 装修 很 简洁 很 干净 一 进去 很 有 食欲
10581###15581###老板娘 是 香港 人  根据 自己 的 口味 和 她 外婆 的 手艺 研究 的 上海 菜  人 也 不错 很 爽朗 的 感觉
10599###15706###但是 推 门 而 入 有种 豁然开朗 的 感觉
10601###15737###每次 来 多 是 热火朝天
10615###15917###这 回 算 顺利 上 桌 了
10624###16015###室内 卫生 干净
10625###16034###同事 直 夸 非常 好 非常 好
10639###16171###能 感受 到 蔬菜 的 清香 味
10640###16183###更 欣赏 外观
10669###16537###是 一 家 深受 老外 推崇 的 本 帮 菜 餐厅
10669###16542###灯光 柔美
10676###16615###于是 对 上海 家庭 料理 情有独钟
10701###16851###这 可 是 意大利 宴请 的 最高 规格
10701###16854###获得 了 意大利 酒 界 最高 大 赏
10703###16863###真 的 嘴 都 馋
10705###16898###牛柳 7分 熟 刚好
10705###16907###值得 表扬
10705###16910###值得 向 大家 推荐
10714###17065###在 春光明媚 的 日子 里 坐 在 里头
10714###17068###但 在 这里 我 却 得到 了 份 安宁 、 一 份 愉悦
10715###17069###华丽 丽 的 环境
10719###17092###有 个 巧克力 慕 斯 真 是 不错 啊
10726###17152###拌 上 当地 出品 的 优质 橄榄油
10730###17220###手艺 “ 高超 ”
10737###17285###竟然 觉得 好看 的   原来 年纪 大 的 男人 都 喜欢 看 我 这 类 的 表达 了   看似 活泼 新潮
10741###17344###如果 要 有 优惠 那 就 如虎添翼 了 呢
10741###17345###我 推荐 友好 几 次 都 在 这里 吃 的 口味 不错 特别 是 招牌 菜 每次 必 点
10741###17348###吃 的 非常 知足 开心
10745###17367###一些 就 是 那么 简约
10749###17408###服务 很 细致 跟 到 位
10754###17494###这里 的 鹅 肝 是 顶级 的
10763###17579###汁 水 丰 溢
10764###17582###这家 是 属于 有 特殊 意义 的 餐厅  第一 次 是 恋爱 时 的 情人节  老公 带 我 在 新 天地 乱 逛  每家 都 爆满  最后 剩 这 家
10764###17588###我 是 土人  所有 的 菜 吃 下 来 记 不 得 特别 出色 的  最后 的 甜 点 还 不错
10766###17609###环境 一如既往 很 好
10767###17615###无可厚非 是 家 意大利 美食 餐厅
10768###17618###意 尚
10778###17693###服务 十分 细心 周到
10784###17727###到处 都 是 艺术
10789###17786###品味 不俗
10793###17825###小小的 弄堂  其实 蛮 难找 的  但是 一旦 找到 进去 还是 很 明亮 的  很多 老外 喜欢 来 这里 吃  我 也 是 DP 上 搜 的  过来 吃 的  味道 很 不错  尤其 那个 小 牛肉 配 金枪鱼  味道 绝对 过关  意大利 菜 其实 吃 的 很 少  但是 这 次 尝试 了 倒 也 不 失望  总体 口感 还是 很 不错 的
10797###17867###最 爱 的 是 有 次 吃 过 的 一个 自制 宽 面
10823###18160###服务 都 还 蛮 道地 的
10827###18182###看到 菜单 就 很 垂涎
10860###18488###佩服 意大利 人 的 艺术 灵感
10866###18524###价格 还 算 地道  创意 菜 是 很 值得 称道 的
10872###18569###也 不 会 觉得 太 硬 太 韧
10879###18644###卫生间 的 蝴蝶 标本 非常 生动 有趣
10881###18654###热情 奔放 的 意大利 人 在 餐厅 里 怎么 都 那么 优雅
10884###18677###路段 偏僻 还 真 的 挺 多 人  看来 大众 意 式 西餐 的 定位 是 薄利多销  可 这样 却 忙 坏 了 三 位 从 日本 留洋 回国 的 年轻人  一 推 门 进去 就 看到 他们 急忙 放下 手中 的 饭碗  显然 他们 吃 饭 都 是 见缝插针 的   环境 很 简约
10884###18679###干净 绰约  餐盘 餐具 也 很 简单
10884###18682###是 用 塑料 盘  虽然 在 装修 上 和 餐具 上 没 多 大 下 成本  可以 见 得 老板 是 把 这 部分 的 投入 大大 让利 给 了 消费者   土豆泥 沙拉  还 算 是 香 滑 软 糯  蝴蝶 虾  炸 的 淀粉 多 了 点  感觉 挺 像 是 我 妈 炸 出来 的  原 味 熏肉 意 面  肉 熏 得 很 意大利  味道 很 好  吃 了 还 想 吃  于是 就 觉得 量 少 了 点  黑 加仑  1 杯  黄 油花 蛤 汤  花 蛤 就是 我们 家常菜 的 那 种 花 蛤
10884###18687###所以 本 道 菜 不 是 老板 的 拿手 菜
10886###18692###之前 有 段时间 非常 迷恋 意大利 菜  于是 两 个 人 疯狂 吃  这 家 店 么
10888###18709###想到 上 次 吃 的 那个 黑 松 菌 的 Spaguetti 鲜 得 我 到 现在 还 回味无穷 啊
10889###18720###但是 这些 感觉 又 非常 和谐 的 在 口中 融合 散开
10889###18725###偶 对 银 鳕鱼 有着 执 着 的 偏好
10889###18727###觉得 比较 朴素
10890###18748###就 好像 这里 的 那 一 篮 热情 快乐 的 餐 前 面包
10890###18753###不过 有 道 龙虾 云 吞 到 真 是 让 人 觉得 中西 合璧 妙趣横生
10891###18761###要 用 上海 话 念 “ 勿 便宜 ”
10891###18763###非常 贴切 呢
10893###18790###坚决 不 会 去 滴
10904###18885###点 了 杯 牛油 果 柠檬
10911###18946###真心 不错 的 ～ 拿 铁 的 话 也 是 我 必 点
10916###18975###星巴克  沃 歌 斯  麦当劳  三 国 鼎立   喜欢 他 家 的 巧克力 蛋糕  真心 很 赞  一 次 就 会 爱上 他   买 杯 咖啡 喝 喝 下午 茶 是 不错 的 选择   中午 人 很 多  很多 上班族 回来 吃 午餐
10943###19186###宽 明亮 又 别具一格
10943###19188###但 给 人 的 感觉 也 很 高贵
10944###19201###边上 那 砣 奶油 必不可少 啊
10946###19215###还 热乎 的 呢
10947###19221###肉质 结实
10950###19252###很 体面 的 的
10957###19285###Wagas 的 Wifi 明显 可靠 有 保障 得 多 了
10977###19446###这 点 非常 感激
10984###19482###做 咖啡 的 小 女生 很 hold 的 住 全场 哈哈 ～ 很 稳当 的 按照 要求 做好
10993###19564###一 份 烟 熏 鸡肉 菠 管面  一 杯 拿 铁  一 顿 相当 敦实 的 午饭  这 一 碗 面 的 量 是 很 大 的  吃 下去 非常 撑  配 的 乳酪 伴 在 面 里  奶 香 浓郁  口感 香醇  非常 好吃
11024###19834###巧克力 蛋糕 味道 醇厚 浓郁
11024###19837###蛋糕 配 咖啡 绝妙 的 组合
11034###19925###保持 着 一贯 的 水准
11042###19985###但是 吃 下去 爽快
11045###20019###而且 其他 东西 看 着 也 挺 诱人 的
11054###20088###又 淳朴
11071###20224###T  上海 餐厅 再 贵 也 难 买 服务员 真诚 服务 啊  不 过 他们 店 有 温暖 的 服务 喔
11072###20233###香 、 浓 、 醇
11074###20254###取而代之 的 满嘴 的 巧克力 醇香
11173###21043###胡萝卜 蛋糕 是 我 的 生日 必 选 蛋糕  今年 就 买 来 孝敬 老 妈 了   环境 不错  反正 这种 商厦 里面 人 本来 就 少   周五 晚上 隔壁 星巴克 潮 潮 翻番 的 人  这里 很 安静  即使 说话 的 人 也 很 轻声   自在   不 想 喝 咖啡 了  带 了 外带 的 饮料  服务员 也 没 说 啥
11211###21415###很 安全 地
11263###21977###喜欢 这种 不 刻意 的 复古 感
11271###22046###蛮 价 美 物 廉 的 呢
11274###22089###服务员 纯洁 可爱
11278###22129###色泽 也 都 很 晶莹
11284###22224###味道 一级 棒
11286###22287###我 一 进 门 就 感受 到 了 那 所 说 的 热烈 气氛 了
11296###22395###可以 说是 一道 富贵 菜
11302###22462###她们 待人 很 和善
11318###22664###绝不 是 鸡 精 能 吊 出来 的  鳝 丝 里 的 蒜泥 是 点 睛 之 笔
11333###22837###得知 了 老实 厚道 的 老板
11336###22888###所以 他们 家 菜 的 味道 还是 很 不错 的 价格 也 很 公道
11361###23241###干净  整洁
11362###23259###地地道道 的 本 帮 菜
11365###23278###这个 口感 这个 分量 都 是 得到 了 我们 的 认可
11372###23405###据 带 我 来 这 的 老 顾客 说 老板 因为 这 道 菜 拿 过 大 奖
11388###23574###装修 简 答 大方
11393###23641###一点 也 不 富丽堂皇
11399###23719###就 是 实实在在 的 做菜 的 地方
11407###23855###确实 名不虚传
11410###23892###擦拭 的 干干净净
11410###23893###一尘不染
11413###23930###在 这 吃饭 心里 踏实  这里 做 的 菜 没 的 说 很 好 吃
11419###24015###这里 的 品种 齐全
11421###24034###下 了 班 能 坐 在 轻轻松松 吃 顿 饭 也 何尝 不 是 一 种 享受 呢
11424###24099###建议 想 吃 的 人 先进 去 看看
11430###24146###不过 阿山 师傅 笑 得 很 慈祥
11462###24495###很 肥美 的 呢
11483###24826###这 里面 的 菜名 都 好 奇怪 好 滑稽 哦
11502###25065###服务 乃 么 是 那么 彬彬有礼 笑脸 迎 人 语气 温和 跟 他们 说 话 都 觉得 很 暖和 的 哦
11517###25218###又 下 饭 又 下酒  红烧 划水 就是 浓 油 赤 酱 的 上海 味道  有 次 来
11523###25295###还是 专心 的 对 着 菜 来 得 更 开心 一些 呢
11528###25356###咸 淡 适宜
11561###25735###今天 终于 去 了 大名鼎鼎 的 阿 山 饭店
11571###26106###选 在 这里 还是 很 英明 的
11582###26331###货真价实 一 类
11593###26482###奇妙 称 绝 的 本 帮 底子 菜色
11596###26501###慕名 而 去  浓 油 赤 酱  很 下饭   红烧 划水 真心 好吃  很 嫩 很 香    鳝 丝 不 腥气  味道 好   黄瓜 漏 虾  味道 不错  但 河 虾 的 质量 一般   梅子 酱  不算 菜  很 开胃 的 蜜饯 吧    不过 2 个人 一 盘  还 真 是 有 点 多  感觉 每 人 吃 颗 就 够 了  多 吃 特 酸 了   来 这里 就 是 吃 个 上海 菜 的 味道  环境 就 不 讲究 了    阿 山 师傅 很 亲切  也 很 有 老师傅 派头    看到 我们 还 问  上班 了 伐  工资 高 伐   阿拉 总归 没 你 开 饭店 赚 了 多 喽
11613###26795###就 凭 这 份 坚韧
11618###26834###小 伟 说 这 家 的 油 爆 虾 不错
11643###27177###更 鲜亮 了
11654###27297###这 家 店 小有名气
11654###27301###有滋有味
11656###27324###同 去 的 德国 小伙 老 欢喜
11675###27624###不过 还是 井然有序 的
11682###27700###很 壮观 的 说
11689###27741###每次 上下班 的 时候 都 路过 眼馋
11702###27883###天衣无缝
11719###28021###川剧 演员 表演 的 十分 精彩
11763###28394###甜糯 宜人 啊
11777###28507###很多 人 鼓掌 叫好
11779###28519###到 的 时候 已经 人丁 兴旺 了
11784###28569###第一 次 吃 酸 辣 粉 觉得 很 带劲
11801###28759###地理 位置 很 优越
11801###28791###名字 好听
11803###28818###有 表演 看 哦  四川 变脸  很 利索 的 来  还 跟 我们 握手 拍照 来  菜 味道 很 嗲  我 喜欢 担担面  吃 了 很 爽口 的  二 楼 看 表演 位置 比较 好
11809###28901###比较 喜欢 这 家 和顺 兴
11821###29005###这儿 做 得 也 很 不赖
11823###29018###能 准确 的 到 到 客人 杯 中
11829###29059###味道 始终如一 的 好  虽然 价格 贵 了 些  装修 陈旧 了 些  但是 以 今天 的 眼光 看 去 的
11829###29061###8年 前 应该 算是 很 时髦 的 地方 了 吧  保持 的 不 容易 啊  巴 倒 烫 的 味道 实在 太 好 了  香 脆 外皮 裹 着 软 糯 香甜 的 杏仁 豆腐 般 内 陷  一 口 停 不 了 啊  爆 脆 肠 实在 是 香 辣 好吃
11837###29124###主要 还是 环境 富有 主题性
11838###29139###酱 汁 调和 的 很 好
11883###29486###朋友 喜欢 民族 文化 精粹
11902###29657###点 了 许多 菜 服务员 善意 地 提醒 减掉 了 几 个 菜
11916###29775###可谓 别具匠心
11928###29850###哈哈  芝 麻豆腐 好好 吃  一点点 甜  不 喜欢 太 甜 的 东西  这个 刚刚 好  玉 米糕 一般 般 个人 不 是 特 喜欢  总的来说 这家 川菜 算是 很 不错 了  价格 比 普通 川菜 贵 一些 些  但 性 价 比 还是 很 高 滴
11964###30170###口 水 鸡 也 很 好 吃 把 麻辣 鲜 香 体现 得 淋漓尽致
11964###30176###倒 茶 比较 轻快
11984###30380###他们 看到 川剧 变脸 会 感觉 很 新奇
12002###30618###从 同行 几 人 的 称赞 到 不 绝 口
12002###30620###可以 很 欣慰 的 感到
12093###31534###真 的 很 有 川菜 馆 的 感觉  最 让 老公 兴奋 的 是 居然 看到 了 吉祥 兄弟 （ 踢 足球 的 ）
12098###31559###45 的 变脸 秀  卖 点 啊  绝对  每天 晚上 都 演  一 楼 老外 很多
12120###31812###这 家 店 也 实在 太 欢乐 了
12134###32246###30 有 变脸 表演  表演者 还 会 走 下 台 很 大 家 近 距离  但是 这个 档次 和 服务员 服务 成 反比  我们 定 的 是 包房   半天 找 不到 负责 这个 包房 的 服务员  点餐 催  上 茶 提请  上 热 菜 慢  结账 开票 更 慢  还 是 我 自己 去 收银 台 自己 去 拿 的  再说 说 菜 吧  三峡 石 爆 脆 肠 - 肠 很 Q  但是 是 很 后面 上 的 菜  此时 已 经 酒足饭饱 没什么 胃口 了  口水 鸡 - 麻 + 香  肉质 嫩   晾 竿 白肉 - 肥瘦 均匀  裹 上 生菜 蘸 酱 吃 很 爽口  辣 子鸡 - 略微 带 点 甘甜 的 辣 鸡 块  比较 适合 上海 人 口味  好吃  粉蒸肉 - 喜欢 下面 的 小 豌豆 味道 完全 吸收 了 粉蒸肉 的 香味  樟茶 鸭 - 有点 老  一 块 啃 了 我 半天  最后
12186###32888###是 我 一直 怀 恋 的 店
12187###32914###精采 的 变脸
12188###32929###服务生 蛮 勤快 的
12209###33182###芝 麻豆腐 获得 大家 一致 的 赞赏
12280###33782###如果 是 想 吃 到 正宗 的 川菜 到 这里 来 将 是 一个 很 正确 的 选择  这里 的 川菜 可 是 非常 的 正宗 的  而且 味道 十分 的 好 的   呵呵
12288###33839###气势 威武  听说 那 是 吓 穷人 不 能 去 的 地方  整个 装修 几乎 全 是 木质 结构
12317###34166###老师 吃 的 是 呱呱叫
12362###34563###尤其 要 称赞 的 是 负责 我们 包房 的 陶 小姐
12379###34701###唯一 有 个 好处 是 盘子 换 的 很 勤
12487###35603###自如 的 feeling
12498###35658###一切 都 那么 酣畅 可口
12528###35869###一切 都 非常 熟练
12528###35873###痛痛快快 的 吃 了 一 顿
12596###36527###很 畅快 的
12610###36609###咱 也 很 潇洒
12673###37035###口感 丰腴
12691###37198###偏偏 老外 还 喜欢 这种 地方
12709###37315###新 天地 真的 是 繁华 的 代名词 呢
12712###37348###還 是 單點 麵 包 比較 舒坦
12762###37729###这个 酒吧 也 还 算 中 上等 吧
12829###38259###来 这里 用餐  是 既 能 吃 到 美食 也 能 享受 高雅 的 气氛 的
12855###38498###但 也 还 顺口  喜欢 热闹 的 可以 座 里面
12883###38722###环境 清幽
12890###38779###服务 号  晚上 有人 表演  很 欢快  全 上海 最 好 的 宝 来 纳
12892###38787###除了 新 天地 那 家 ' ' 这家 也 会 来 坐坐 喝 一 杯 ' ' 老公 比较 倾向 于 这家 ' ' 对 我 来说 差别 不 大 ' ' 人 没 新 天地 那么 多 ' ' 更 放松
12955###39205###初 品 是 轻盈 的
12974###39419###宜 日 宜 夜
12989###39503###是 那种 明 亮堂堂 的 酒吧 类型
13004###39627###整齐 的 摆 位
13030###39849###肥瘦 相宜
13040###39963###我 还是 钟情 它们 家 的 黑 啤
13052###40054###浓厚 的 历史 氛围 和 德国 巴伐利亚 式 装修 令 人 心情 非常 舒畅
13057###40175###但 肉 确实 还 算 扎实
13135###40832###夸 一下 一直 对 我们 桌 有求必应 的 男 服务生
13146###40908###够 热血
13184###41298###下面 铺陈 的 土豆泥 淋 了 酱 汁 满 口 浓香
13207###41477###好吃 好吃  朋友 比较 斯文
13210###41500###食物 量 大 豪爽
13292###42227###心情 也 分外 开朗
13292###42233###每 样 都 味道 很 独到
13324###42544###挺 安静 的 一个 店  在 里面 很 舒服  喝 着 黑 啤  吃 着 德国 猪 手  猪 手 绝对 是 我 的 大 爱 啊  哈哈  吃 的 欢畅 淋漓  奶油 蘑 菇 汤 真的 是 够 美味 的
13403###43284###烤 肠 别有风味
13414###43397###总 能 把 餐馆 内 原本 静谧 的 气氛 一下子 带动 得 HIGH 起来
13433###43549###黑 啤 的 酒香 还是 要 人 如痴如醉
13465###43879###这里 黑 啤 口感 很 纯真
13528###44417###猪 手 香喷喷
13557###44730###服务员 还 算 热心
13578###44916###很 清 良
13581###44940###你 都 可以 在 一个 地方 找到 心灵 歇息 与 驻足
13598###45095###无拘无束
13598###45103###正当 我 大 快 朵 颐 时
13611###45247###唱 得 歌 是 耳熟能详
13625###45406###香味 与 口感 兼顾
13634###45503###适当 放松 放松
13637###45556###动作 很 敏捷
13652###45708###很 融洽 的 样子
13682###46014###餐厅 外 还 设有 简易 的 儿童 乐园
13715###46344###真的 是 难能可贵
13755###46691###大 口 喝 啤酒 的 感觉 真 是 写意 啊
13823###47307###真是 得天独厚 啊
13824###47328###想到 了 在 德国 的 感觉  那 似曾相识 的 感觉
13888###47870###实在 是 太 精美
14042###49295###很 舒 爽
14109###49857###味道 在 盛赞 之下  依然 能 给 4 星  环境 是 不 怎么 的  但是 要 的 就 是 一 份 老 店 家 的 口味 记忆 吧
14145###50234###平易近人
14169###50442###布置 的 很 雅观
14219###50786###做 的 也 步 精细
14228###50862###这 里面 就 数 这里 是 顶尖 的 了
14275###51160###重新 装修 后 店 里面 亮堂 了 不少
14281###51192###知道 这 家 有 特别 含义  所以 特别 点评 了 下  那 时候 觉得 贪图 的 方便  帮 臭 阿 宝 在 这里 过 的 生日  虽然 东西 也 就 这个 味道  但是 感觉 就 是 那么 不同
14424###52440###每 次 去 避风 塘 就 指望 能 吃 到 它 了
14430###52480###不过 欣喜 的 是
14437###52557###不过 看 bf 小心翼翼 地 把 黄油 夹 进去 那 个 动作 到时 蛮 有意思 的
14440###52586###所以 庆幸 今后 天 天 能 吃 上 避风 塘 了
14477###53181###上海滩 赫赫有名 的 港 式 餐厅
14493###53400###现在 有些 地方 的 增加 了 点餐 等位 系统 更 人性化 更 舒适 的 等待 方式 会 让 偶 们 更 钟情 于 避风 塘 的
14499###53450###没事 无聊 的 好 去处 啊 —— 在 这里 一边 上网 —— 一边 品尝 美味 佳肴 啊 ———— 多么 让 人 侠义 啊 ———— 喜欢 这里 的 环境 —— 真 是 很 好 的 —— 没有 那么 吵闹 啊 —— 还有 就 是 喜欢 这里 的 美食 了 —— 特别 是 那个 虾 饺 皇 —— 晶莹剔透 的 ———— 看 着 都 是 让 人流 口 水 啊 ———— 凤 爪 —— 鸭 下巴 —— 这 都 是 我 最 喜欢 的 的 了 ———— 还有 那 个 芒果 布丁 也 是 很 不错 的 ———— 但是 我 最 自己 可 吃 不 了 这么 多 啊
14763###55652###而且 样子 也 做 的 特别 美观
14821###56131###逛 累 了 就 去 避风 塘 吃饭  人 还 挺 多 的  等 了 一会 位子  就 进去 了  虾 饺 最 爱 喜欢 吃 厚 多 士  服务 还 行 挺 和蔼 的  以后 休息 还 要 来
14871###56563###果然 不同凡响
15006###57882###非常 感谢 这里 诚实 高素质 拾金不昧 的 服务员 们
15050###58267###深 得 同学 赞许
15164###59537###其实 已经 深入人心 了
15172###59581###窗明几净 的
15435###61666###适 逸
15686###64223###里头 的 虾仁 实打实
15735###64738###那个 茅根竹 蔗 水灵 的 呀
15783###65241###避风 塘 风靡 上海 已经 很 久 了
15864###66167###清 淡 适口
15900###66509###去 的 时候 生意 还 是 不错 的  环境 比较 吵闹  上 菜 速度 满 慢 的  菜 的 口味 整体 比较 偏重  干 煸 四季豆 令 人 印象 深刻   与 肉末 一起 很 入味  偏 咸  比较 适合 下 饭 吃  招牌 蜜 汁 叉 烧 真 不 错  叉 烧 很 嫩  就 是 量 少 了 点  沸腾 水 煮 鱼 选用 的 是 鲈鱼  鱼肉 满 嫩 的  有 刺  不 是 很 辣  馋嘴 牛蛙 味道 一 般般  丝瓜 倒 满 入味 的  最 不 好吃 的 就是 香 辣 蟹 了  酸 酸 辣 辣 的  感觉 满 怪 的  里面 的 年糕 有 嚼 劲  还 OK  原 只 菠萝 海鲜 炒饭 味道 很 淡  没有 什么 特色
15904###66597###老 妈 吃 的 欢愉 是 最 大 要 旨
15942###66947###虾 皇 饺 ---- 很 大 的 虾仁  咬 下去 就 是 有 弹性 呀  不错   白 灼 芥 兰 ---- 心里 有 点 小 疙瘩  总是 觉得 不 能 和 XW 的 冰镇 芥 兰 比  而且 量 也 少  当然 价格 也 比较 便宜   腐乳 生菜 ---- 腐乳 哈赞哈 赞  不 是 “ 玫瑰 腐乳 ” 而是 “ 白 腐乳 ” 做 的 酱  略带 点 辣  很 能 引起 食欲   蒸 肠 粉 ---- 从 一 开始 吃 避风 塘 就 必 点 的 一 道  量 小 了  盘子 大 了  酱 料 少 了  不过 肠 粉 还是 肠 粉  很 有 嚼 劲  不错   水 煮 牛蛙 ---- 虽然 不 能 和 川菜 馆 的 比  底 料 也 只 是 几 根 丝瓜  但是 蛙 很 大 块  肉感 不错  也 不 算 辣  油 量 适中  适合 喜欢 吃 蛙 不 喜 太 辣 的 朋友 试试   香 芒 奶油 冻 布 甸 ---- 招牌  么 话 讲   海南 鸡 饭 ---- 鸡肉 很多  和 饭 是 分开 上 的  泰国 米饭 里 混 合 着 淡 淡 的 鸡汤 勾芡 味  值得 称赞 的 是  鸡肉 旁 配 以 甜蜜 酱 （ 就是 夹 在 蛋 饼 里 的 那 种 ） 应该 是 他 家 自行 做 的 酱 料  比 外面 的 厚实 百倍  鸡肉 蘸 着 吃
16053###67962###地理 位置 还是 比较 便捷 的
16190###69039###恩 好吃   白 灼 海 哲
16255###69655###广 式 茶点 的 必 点 品  炸 得 透彻 的 凤 爪 吸 满 卤 汁  软 糯 滑 口  入味 十足  连 搭配 的 花生米 都 十分 浓郁  口 口 生 香
16283###69954###表皮 很 柔韧
16319###70355###看 了 很 顺眼
16337###70530###最近 在 这 一带 混 的 次数 比较 多   口味 比较 好  偶尔 有 些 发挥 不 稳定  比如 干 炒 牛 河  有时 好吃 有时 不 好吃   其实 环境 还是 不错 的  就 是 有些 局促  人 多  空间 小  但是  店 里 好像 一直 在 放 家庭 滑稽 录像  很多 人 笑 得 前 仰 后 合  我 看到 他们  自己 也 前 仰 后 合 了  呵呵   服务 不错  一 叫 就 应  而且 轻声 细语 的   总的来说  还 是 喜欢 的
16941###76353###每 一个 都 金 莹 剔 透 的
17015###77134###鹅 翅膀 永远 是 切 得 整整齐齐 的
17046###77409###一直 都 是 我 的 挚爱
17082###77831###名字 给 人 的 感觉 很 飘逸 很 唯 美 啊
17084###77856###里面 师傅 技术 可谓 炉火纯青
17093###77929###能 做到 比较 精确 的 找到 服务 的 重点
17101###77978###菜 品 以 清 淡 为主 （ 现在 提倡 健康 嘛
17101###77983###服务 蛮 可爱 可亲 的
17121###78219###不大不小
17123###78243###很 仔细 很 认真 的 也 很 谦和 我 喜欢 吃 这 家 店 的 虾 饺
17123###78247###布丁 也 很 美味可口
17124###78268###环境 美轮美奂
17131###78381###干净 透亮
17144###78556###所以 这 款 沙拉 博得 了 我 俩 芳 心  大 块 水灵 的 柚子
17144###78561###两者 融合 的 还 挺 妙   【 虾 饺 】  咪咪 小 的 蒸笼
17182###79060###名字 蛮 好玩 的 不 过 什么 意思 到 现在 也 没 弄 懂 不 多 过问 本地 菜 当中 觉 的 这家 还是 可以 的
17305###80225###蔚 为 壮观
17382###81082###比较 赏心悦目 吧
17402###81241###看上去 红红火火
17410###81290###都 是 顶呱呱 的
17499###82421###环境 和 服务 都 是 绝对 一流 的 一 家 饭店  在 粤菜 中 属于 上乘 之 处  尤其 适合 于 一些 商务 宴请  绝对 有 气派 有 面子 的 一个 场所
17506###82540###做 的 很 精巧
17523###82726###只见 老人家 盈盈 笑意
17523###82738###香 浓 细密
17535###82928###反而 有 甜滋滋 的 感觉
17535###82933###方方正正 的 一 块 一 块 的
17574###83255###基本 都 挺 好吃 的  服务 么 也许 我们 来得 早 人 还 不 是 很多
17986###87306###服务 也 很 好  很 亲切  会 主动 逗 小朋友 说话  很 照顾 小朋友 的 需要
18016###87651###挺 宽松
18039###87880###虾仁 的 个头 还是 令人满意 的  基本上  让 我 点菜 的 结果 就 是
18079###88322###还 是 那个 天才 的 服务员
18108###88600###来 这里 吃饭 其实 还是 看重 这里 的 环境 和 服务
18117###88715###口感 丰润
18122###88758###在 光辉 很 方便
18158###89131###总体 来说 这 家 店 走 的 是 中 高端 的 商务 路线   所以 可以 看到 很多 类似 商务 聚餐 的 人群   常常 是 扑 扑 满 一 桌子 的 菜 加上 一 堆 觥筹交错 的 人   环境 是 一 等 一 的 幽雅 和 大气
18197###89586###异彩 采 蝶 轩 的 装潢 可谓 十分 尽心
18197###89588###富丽 又 不 失 典雅
18197###89614###立刻 光彩 四 溢
18197###89637###肉质 在 淡 水 鱼 中 算 得 上 是 上品
18231###90030###用料 很 足  然而 口味 还 是 一般  蟹 粉 也 不 在 时令 季   唯一 可 圈 可 点 的 菜  竟是 大众 菜 黑 椒 牛 柳 粒  外层 香 脆 内在 肥 腴 多 汁  足 可以 媲美 一流 铁板 烧   也许 等到 蟹 季 再 来  另外 会 有 一番 惊喜
18257###90347###有如 人生 应 保持 不卑不亢 的 态度
18268###90472###高质量
18268###90478###比较 明朗
18285###90665###根本 就 是 来到 了 一 家 具有 实力 又 有 卖 点 的 超 豪放 的 餐馆
18298###90830###得体
18347###91433###蟹 粉 小 笼 样子 蛮 小巧玲珑 的
18350###91487###里面 的 气氛 不错 热热闹闹 的
18384###91819###最 让 人 赞叹 的 是 服务员 居然 能 把 那么 小 的 一 只 蟹 全都 拆 出 来
18535###93521###省力 不少
18561###93832###看 的 垂涎欲滴
18590###94153###让 爱 蟹 的 你 心花怒放
18607###94378###收盘 子 也 很 勤劳
18662###95100###服务员 也 很 用心 将 其 大 卸 八 块 工整 地 摆放 在 我们 桌上
18673###95200###相当 抢眼
18704###95676###琴声 低 婉
18704###95684###秀色 可 餐
18794###96815###但是 看样子 汤 很 清澈
18800###96873###伴随 着 悠扬 的 二胡 伴奏
18815###97037###选材 精良
18817###97069###味道 上好 很多
18820###97082###这 是 第二 道 菜  明明白白 的 蟹 腿 肉  分量 都 是 精致 型 的  芦笋 还 不错   蟹 粉 鱼翅
18829###97209###果然 是 训练有素 身手不凡
18869###97636###拆 蟹 服务 快速 利落
18883###97931###岛 上 均 是 纯朴 的 蟹 农
18925###98780###小姐 都 是 轻手轻脚
18940###98904###这些 蟹 都 是 精选 的
18965###99177###醉 蟹 一如既往 甘美 醉 人
18972###99259###味道 超级 甜美
19023###99869###主厨 憨厚 沉稳
19052###100195###一个 清秀 的 小 服务员 好心 地 帮 那 两 个 日本 姑娘 拆 螃蟹
19056###100221###端 上来 的 整 蟹 只 只 体 厚 坚实 、 肚脐 突出 、 “ 脚 毛 ” 丛生
19056###100240###蛮 逼真 的 古风 装修
19064###100303###有时 选 到 自己 喜欢 吃 的 饭店 就 是 一 种 荣幸
19078###100492###也 是 个 很 好客 的 人
19088###100621###服务员 很 活跃
19119###100943###所以 这 家 餐厅 显而易见 的 火爆 了
19121###100969###在 招牌 的 正 中间 端端正正 地 摆 着
19173###101581###真 是 很 强悍 的
19237###102482###酱 鸭 是 这 里面 最 好吃 的 一 道  老板娘 替 我们 点 的 红烧 鲳鱼 吃 不 出 河鱼 还是 海鱼  肉 不 瓷实  吃 起来 不 是 很 新鲜  老板娘 听说 我们 第一 次 来 让 我们 不 要 自己 点菜  偏 要 我们 相信 她 帮 我们 点  结果 除了 鲳鱼 不 喜欢 吃  田螺 塞 肉 也 是 味道 一般  赠送 的 酒 香草 头 却 出乎意料 的 新鲜  总体 感觉 就 是 家常 小炒 本 帮 菜  味道 熟悉 但 并 不 惊 艳
19238###102490###味道 好 极了  老板娘 也 大大方方 （ 又 送 烤 伏  又 送 豆瓣 酥  还 送 血 糯米  临走 打包 吃 剩 的 酱 鸭 尽 然 还 给 我 家 几 块 ）   确实 好 店 一 个   （ 除了 停车 太 不 方便 ）
19241###102528###所以 阿姨 才 欣然 接待 我们
19241###102555###下次 如果 位子 不难 定 的 话 还 是 要 去 次 的
19253###102742###所以 心甘情愿 的 买 单
19269###102951###老板娘 是 很 风趣 有意思 的
19276###103042###老板 也 很 和气
19307###103437###快人快语 的 老板娘 比 实际 年龄 看上去 起码 年轻 了 十 岁
19322###103654###别具一格  很 有 腔调 的 一 家 店  很 率真 的 老板娘  酒香 草 头  嫩 的 来  鲳鱼  浓 油 赤 酱  上海 特色  入味  酱 鸭  好 喜欢 的  深 得 本 帮 菜 的 真传 啊
19403###104643###老板娘 也 很 随和
19408###104706###红烧 昌 鱼 我 的 最 爱
19451###105281###朋友 对 老板娘 的 “ 没有 菜单 ” 连连 叫绝
19456###105335###老板娘 干练 又 热情
19658###107220###第一 感受 就 是 水 水 的 ～ 一下子 就 把 人 带入 心旷神怡
19674###107589###服务员 对 他们 菜 的 味道 也 蛮 在意 的 会 来 问问 是否 吃 的 满意
19682###107741###经理 比较 诙谐 幽默 还 会 回来
19686###107781###纯种 的 意大利 风范
19692###107837###处处 彰 显 着 主人 的 品位
19712###108097###它 的 形象 立刻 高大 到 不行
19715###108299###很 称心 很 喜欢
19715###108326###还 是 希望 以 后 能 尽善尽美
19717###108381###阿 啊啊 阿 ～ 就 是 很 想 你们 哈   ～ 还 有 新 来 得 朋友 ～ 说 你们 呐 ～   如此 欢腾 也 只有 我们 这 一 桌 了   结果 ～   这 是 一 篇 真心 不 想 写 的 点评   同 桌 的 已经 详情 了 当晚 美食   不 想 雷同 ～ 没有 巧合 ～
19719###108469###水 瓜 柳 baby  capers 的 好 品质 也 让 Rachel 喜出望外
19719###108486###亭亭玉立 的 清秀   “ 鸭 肝 鸽 胸 夹子
19719###108494###----- 一 场 盛大 的 嘉年华
19721###108511###个人 比较 喜欢 在 酒店 高层
19722###108540###菜 品 presentation 也 很 美貌
19820###109530###这 是 一 家 不错 的 餐厅  不管 装潢 还是 菜 式 还 是 服务 来说  这个 是 绝对 的 血 荐 的  虽然 会 是 贵 了 点  但是 偶尔 的 奖励 自己 还 是 可以 去 的
19918###110492###吃 的 我们 几 个 美滋滋 的
20056###111921###感觉 用 藕粉 冲 出 来 的  很 香甜  很 凝 绸 的
20090###112271###小 馄饨  当之无愧 的 头 牌
20111###112582###更 是 简便 、 快捷
20253###114046###小吃店  人满为患   生 煎 锅贴 大 排 面  排骨 年糕 冷 馄饨  家喻户晓 人人 知   为 的 那 扑 出 来 满满 香甜 的 赤豆 羹 我 愿意 给 3
20262###114099###小 馄饨 窗口 总归 人 潮 汹涌
20293###114431###那个 服务员 态度 还 算 诚恳
20312###114631###漂 着 亮晶晶 的 一 层 油
20355###115319###刚刚 看 了 图 解馋  让 我 对 辣酱 面  赤豆 羹  小 馄饨  熏鱼  也 都 产生 了 无比 的 思念 之 情
20549###117643###一 楼 的 小吃部 价格 非常 低廉
20628###118298###小 馄饨  么 爱护 刚 了  肉 多  皮 薄  汤 鲜  蛋 皮 紫菜 飘 几 根  再 来 2 小 勺 鲜 辣 粉  嗲  大 爱 啊 ～  老 牌子 老 饭店   看 到 很多 人 点 的 赤豆 羹 貌似 也 不错  货色 满满 一 大 碗  生 煎  排骨 年糕  一般  但是 老 饭店 有 牌子 做 保证  食品 卫生 心理 感到 放心
20659###118622###够味儿 也 够 清
20674###118776###就是 服务员 收 碗 收 得 太 勤奋 了 点 好像 在 催 人 家 吃 一样 的
20688###118921###呵呵  服务员 的 态度 都 很 和蔼可亲
20921###121241###做工 倒是 有板有眼 的
20942###121441###血 汤 依旧 让 人 神往
21058###122562###对 FRESHMAN 而言 一切 都 是 崭新 的
21095###122934###很 有 feel  吃 的 么 就 是 一般 日 料 的 通俗 的 东西
21142###123347###心里 立马 对 店主 觉得 敬畏 了 不少
21158###123645###烤 大虾 生龙活虎 肉质 鲜 甜
21166###123765###尤其 赞美 刺 身
21237###124632###寿 喜 锅 甜 的 舒舒服服
21270###124940###难道 崇尚 清 淡 如此
21345###125670###个头 水灵灵 的
21577###128055###自助 两百  银 鳕鱼 真是 好吃  连 不 爱 吃 鱼 的 LG 也 夸奖 了  生 食 都 在 水平 之中  海胆 也 够 新鲜  薄片 的 生 牛肉 很 味 美  炸 物 也 不错  就 是 每 道 菜 的 量 不 多  自助 也 就 无所谓 了  还有 上 菜 速度 需要 改善 一下
21689###129285###能 做到 这 点 的 在 上海 所有 日 料 店 圈子 里 可能 也 是 凤毛麟角 了 吧
21809###130855###即使 有 漏 单  只要 一 说  立刻 态度 非常 端正 的 补 上 来
21990###132667###餐 后 的 GELATO 绵软 芬芳
22064###133373###正宗 程度 不言而喻
22141###134184###但是 维护 的 还 不错
22170###134528###已 幾 星期 没空 吃 意大利 餐 昨天 终於 又 再 到 此 一再 品 嚐 地道 的 意大利 菜 點 了 好吃 的 小 尤 魚 沙拉 味道 好 可惜 尢 魚 太 細 蕃茄 尖 通 粉 有些 sour 匹 薩 的 巴馬 火腿 好 味 很 大 非常 好 的 晚餐
22180###134576###人气 最 爱 味 并重 的 店家 在 上海 不 是 很多 这家 可以 称得上 是 楷模
22257###135278###不过 真的 是 实诚 呀
22366###136498###菠菜 也 是 碧绿 油亮 看上去 很 漂亮
22456###137551###那里 的 Pizza 实在 是 可谓 上海 首屈一指 的
22494###137985###黄 总 的 散伙 饭 到底 不 一样  taxi 来到 这里  大马 可 呀  哈哈   门口 有 个 黑色 的 拉布拉多  超级 温顺 的  呵呵   餐 前 的 面包 最 好吃 的 莫过于 那个 细细的 棒子   海鲜 饭  海鲜 意大利 面  生 牛肉  薄薄的 pizza  等等  吃 的 超 满足 的   环境 还是 很 不错 的 呢  安静 人 也 不 多  呵呵
22586###139174###昨天 总算 是 如愿以偿
22637###139707###还 特意 和 CHEF 道谢
22788###141666###一阵 狂喜 啊
22815###142056###很 是 有条不紊
22839###142326###热火朝天 的 意大利 餐厅 豁然 呈现 在 眼前
22841###142374###亮闪闪 的 刀叉
23084###144711###此时 崇拜 之 心 油然而生 啊
23641###150603###简直 烧 的 出神入化
23685###150985###侍者 和 女 服务员 是 有效 的
23764###151632###来 过 一 次 就 保准 你 印象 深刻
23818###152084###孜 然 排骨 喷喷香
24130###155311###味道 依旧 如故 的 好
24258###156615###轻重 合宜
24272###156780###美不胜收 的
24275###156823###但 为了 居高临下 俯瞰 上海 风景 的 绝佳 位置 来说 也 算 值得
24551###159526###态度 还 很 谦恭
24571###159694###完全 是 享受 那种 高人一等 的 感觉 的 了
24829###162395###而且 夜景 更为 佳丽
24916###163280###就 是 那个 环境 没说的
24918###163304###迎面 的 便是 亮丽 的 迎宾 厅
25610###169727###敬佩 之 情 陡然 而 生 啊
26183###175818###虽然 等 了 会 但是 这个 态度 可嘉 没有 找 任何 的 借口
26262###176683###音响 里 传出 的 外国 歌曲 很 悦耳 动听
26267###176725###感觉 招牌 很 打眼 所以 就 在 这 家 吃 了
26298###177168###但 还 算 应付 得当
26637###180732###就 是 吃 的 意义 比较 重大 所以 味道 也 就 还 好 了
26651###180825###蛮 宽畅 的
26853###182973###吃 了 之后 果然 非同小可
27056###185104###门庭 气势 雄伟
27068###185266###很 钦佩 丰收 日 的 出 菜 水准
27071###185422###膏 蟹 很 壮实
27072###185491###外观 洁白 圆润
27228###187260###实在 是 令 人 叹为观止
27323###188272###信得过
27373###188815###装修 气魄
27582###190978###上 个 星期 到 这里 来 吃 了 一 回 朝思暮想 的 香 芋 包
27623###191401###神圣 而 美好  唯 爱
28045###195785###还 让 肉 烤 的 水汪汪 的
28127###196607###给 人 一 种 “ 素雅 ” 的 感觉 啊 呵呵 超 好 的 价格 也 很 不错 啊  服务 我 也 很 满意
28128###196633###算是 功德无量 吧
28191###197272###很 恬静
28257###197898###每次 鱼香肉丝 面 都 要 把 里面 的 “ 肉丝 ” 撩 干净  客人 里面 老人 真的 是 多  从 50 岁 到 90 岁  环境 也 就 怪 怪 的  不过 也 另 有 一番 景象  服务员 不愧 是 国营 企业 的 风范  不 热情  不 客气  控制 欲 也 强  但 安排 的 也 算是 井井有条  常 来 吃 的 店
28258###197900###牌子 响当当 的
28300###198401###工作服 笔挺
28309###198463###简直 是 巧夺天工 啊
28361###199238###烧卖 太 玲珑  1 块 一 碗 饭
28366###199294###我 也 很 赞成
28415###199695###感觉 人气 很 旺盛 的
28481###200336###渔夫 形象 栩栩如生
28520###200668###蟹 粉 的 味道 非常 传神
28601###201322###一直 都 是 平安无事 的
28701###202190###无论是 地段 还是 装修 都 是 高  上次 听 了 慈 济 功德 会 一 堂 课 之后 开始 尝试 吃素  可 这里 明显 是 荤 素 混 的 嘛
28791###203063###主厨 的 手艺 堪称一绝
28851###203760###它们 端庄 古朴
28858###203835###值得 嘉奖
28871###203977###环境 很 肃静
28884###204076###从小 就 仰慕 大名
29101###206551###朋友 说 这 家 店 的 湘菜 做 的 很 郑重
29151###207012###作为 湘菜 这家 做 的 还 是 满 精制 的
29188###207437###价格 到 还 是 一贯 的 坚挺
29424###210218###但 也 明亮 通畅
29445###210425###鲜 香 滋味 顺势 滑 入口 中
29445###210441###抓住 瞬间 的 缠绵
29456###210533###菜色 优良
29653###212338###令 人 欢欣 的 是 烟 笋 和 腊肉 都 蛮 多 的
29712###212928###热火 啊
29726###213111###使得 这个 空间 有 了 摩登 而 又 舒适 的 氛围
29959###215701###东坡肉 那个 刚 吃 来时 娇滴滴 的 样子 看 了 就 垂涎欲滴
30262###219193###口感 滑润
30338###220008###在 中外 合璧 的 妖娆 中 给 人 以 通明 的 清丽 感
30393###220632###装修 的 挺 婉约
30742###224225###他们 家 的 环境 功不可没
30751###224339###要是 再 细巧 一点 就 更 好 了
30817###225141###我们 在 四 楼 参加 的 朋友 的 婚宴 布置 得 很 有 氛围 一 片 喜气洋洋 的 景象
30883###225813###服务员 呢 比较 老练 的
30902###226049###红彤彤 的 娇艳 欲 滴
30911###226165###刚刚 去 吃饭 的 时候 啊  感觉 就 像 是 在 打仗  人 真 的 是 太 多 了  而且 他们 接待 的 数量 有限  所以 如果 想 去 吃饭 又 不 想 排队 的 话  预定 是 一个 非常 明智 的 选择  室内 的 装修 颇 有 江南 的 感觉  给 人 宁静 祥和 的 感觉  我 最 喜欢 这 里面 的 水 煮 牛肉 拉  牛肉 做 的 肉质 鲜嫩  吃 到 嘴里 特别 的 爽  真 的 就是 一个 爽 字 了得 呀  我 也 是 非常 喜欢 吃 酸菜 的 呀  点 的 一个 酸菜 鱼 连 汤 都 要 喝 掉 了  还 意犹未尽 的 感觉 的 呀  推荐 大家 大家 可以 去 尝试 以下 呀  像 东坡肉  水晶 虾仁 什么的  都 是 非常 不错 的
31418###231773###感觉 有 着 超群 的 性 价 比
31582###233848###设计师 的 匠心独运 令 人 折服
31749###235471###另外 还 带 点 恰如其分 的 甜
31762###235581###匠心独具
31901###237133###一 看到 他们 家 的 名字 我 第一 个 想到 的 就 是 i 自由自在
31926###237477###都 令人神往
31991###238121###预约 的 小姐 不厌其烦 地 接 我 电话 帮 我 查询 哪 天 有 窗 边 座
32380###242325###已 成为 中国 饮食 文化 不可或缺 的 一部分
33122###249584###慢慢 啃 骨头 然后 吸 骨髓 的 那种 快意  现在 想 起来 都 会 不 免 流 口水
33280###251188###全心全意 的 享受 美食 吧
33727###255333###当然 对 公司 宴请 来说 这里 确实 是 个 四平八稳 的 选择
34007###258003###喜滋滋 的 在 此 请客
34211###259655###引人入胜
34340###260973###招牌 很 显目 的  生 煎 包 相当 不错
34395###261503###嚼 起来 毫不费力
34426###261831###价格 味道 环境 面子 都 能 顾全
34964###267508###能 有 一个 洁净 的 空间 说明 老板 管理 很 不错
35018###268152###面 質 精到
35299###270822###特别 晶 透
35418###271902###味道 不错 大家 有目共睹  大学 升学 宴 也 是 在 那里 办 的
35455###272254###和 记 小菜 一直 是 我 印象 中 勤勤恳恳 做 可口 饭菜 同时 绝不 高调 的 好 饭馆
35506###272774###店铺 整个 给 人 的 印象 是 干净利落 虽说 谈不上 豪华 的 装饰
35723###275127###性 价 比 很 高 的 饭店  吃 本 帮 菜  味道 不错  很 有 范 儿  不过 莘 庄 这家  好像 不 是 很 好  服务生 很 是 不 懂事  上 菜 不 积极  端 菜 不 积极  关门 不 积极  倒 水 不 积极  很多 时候 我们 都 找 不 到 人  得 自己 动手 服务  最后 他们 来 一 句
35908###276906###老板 人 热诚
36448###282151###味道 很 正派  虾仁 晶莹剔透
36855###286229###真心诚意 想 去 COCO 一番 屋
36925###286989###给 人 一 种 活灵活现 的 感觉
36940###287236###是 众所周知 的 好吃
36957###287482###140 的 人均 合情合理
36965###287576###感觉 管理 很 有序
36971###287630###那 声势浩大 的 啊
36974###287664###感觉 很 华美
37018###288045###让 人 不由得 屏气凝神
37032###288237###本 帮 菜 系 异常 精当 令 人 大 快 朵 颐 没 齿 难忘
37056###288505###看 着 百年 前 的 装饰 物 仍然 熠熠生辉
37466###292992###这种 坚持 让 人 依稀 对 上海 的 昨天 有 种 说 不 出 眷念
37545###293748###到 卫生间 的 大片 亮 眼红
37551###293785###我 妈 在 上海 上 大学 时  就 来 过  很 有 历史  虽然 生意 已经 大 不 如 前  但是 老当益壮
37741###295986###蜗牛 也 还 不错 挺 丰美 的
38102###300730###幸而 餐厅 依然 幽 谧 适合 怀旧
38120###300933###看上去 朴素 的 食物 却 有 一 种 扎扎实实 的 味道
38154###301340###红 房子 一直 如雷贯耳
38561###306273###去 的 时候 很 巧  那天 出门 逛 街  根本 就 不 知道 是 七 夕  结果 看 到 好多 商家 都 在 搞 七 夕 活动  我们 傻眼 了  居然 挑 了 这么 个 日子  于是 就 决定 见 日 不 如 撞 日  去 传说 中 的 红 房子 吃 一 顿  到 得 比较 早  所以 位子 还 蛮 多 的  也 不 知道 怎么 点菜  就 点 了 情人节 的 套餐  哈哈哈 哈  后来人 越来越 多 了  周围 都 是 一对 对 的  大家 都 在 谈情说爱  就 觉得 我们 这 桌 毫不 协调 啊 哈哈  说说 吃 的 东西 吧  我 挺 喜欢 罗 宋 汤 的  因为 不 是 很 西式 的 感觉  汤 很 浓  很 香 的  还 喜欢 色拉   另外 还有 个 炖 蛋 蛮 好吃 的  而且 在 西餐厅 看到 这个 我 惊讶 了 一下  因为 完全 是 中式 做法  后来 想想也是  红 房子 嘛  老字号 都 这样  只要 好吃 就 行 了 呀  不过 那天 我们 真 的 好 不 合群 啊  还 能 感到 周围 情侣 们 杀人 的 眼神  可能 是 我们 这 桌 说说 笑笑 不 太 安静 吧 哈哈
38788###308687###我 老 妈 说 她 电话 不 好使 了  我 就 带 她 出来 逛逛  买 个 新 的 电话  很快 就 买 好 了  我们 决定 在 外面 吃 一 口  就 选 的 这家 饭店  我 以前 倒是 来 过 两 次  感觉 还 不错  就 带 我 妈 过来 了  老 妈 的 肠胃 是 极其 挑剔 的  吃 的 不 干净 就 会 拉肚子  这家 她 吃 了  没事  就 说明 这 家 很 干净  和 家里 能 媲美 了  哈哈  点 了  招牌 红子鸡  及 肉 和 嫩  外皮 又 脆 又 香  很 好 吃  富贵 虾  很 新鲜  很 营养
38944###310130###他們 家 就 是 走 高檔 酒店 路線    價位 不 低  但 菜 式 做 的 非常 用功  選料 也 不錯    起碼 你 付 的 錢  對得起 你 自己 的 消費    服務員 溜 冰上 菜 也 算 一 道 亮麗 特色 服務   晚點 還有 表演  不錯
39069###311264###老公 公司 年会  包 了 一 个 厅  请 了 歌舞 乐队  气愤 不错  菜 的 味道 还 好 啦  鸡 算 比较 好 的  还有 掌 中 宝  其他 的 没什么 特色  服务员 也 不 是 全程 都 溜 冰 送 菜 的  换 骨盆 也 蛮 勤快 的  价格 好象 有点 高  宴请 不错 的 地方  名字 很 吉利  希望 2012 红 红 红  大吉大利
39500###315689###猪 手软 嫩
39855###319815###错落有致
39893###320186###可谓 是 前无古人
40158###322806###不 刻意 去 斗胆 尝试 一下 还 真 的 是 一 道 不起眼 的 菜
40284###324483###有心 的 小 圆子 蛮 特色 费 功夫 的 价格 也 不 便宜
40487###326949###都 属于 既 清 淡 又 隽永
40511###327305###一团和气
40538###327564###特别 是 对待 老年人 更 是 无微不至
40600###328111###因 团 购 去 昭 化 店 不错
40800###330464###但 都 迅速 妥善 解决
40810###330576###吃 的 东西 简单 明了
41046###333457###里面 的 设施 很 齐备
41278###335898###自助 冰激凌 挺 好玩儿 的
41314###336265###热情洋溢 的 拉丁 风格
41521###338143###因为 来到 这里 的 情侣 结婚 以后 都 非常 恩爱
41648###339433###就 像 君悦 的 中 庭 一样 令 人 炫目
41712###340137###所以 不少 人 都 是 觉得 这里 是 一个 十全十美 的 地方
41757###340574###沟通 顺畅
42029###342922###店 长 （ 或 老板 ） 需要 让 我 这个 同 在 服务业 的 人士 致 上 崇高 的 敬意
42082###343374###好 无私 密 性 可言
42140###344030###还 点 了 个 香蕉 特 娇丽 （ 好像 是 这么 写 的 ）
42142###344075###直率 、 开朗 、 热情
42285###345770###服务 也 很 高效 有序
42356###346441###菠萝 的 芳香 和 酸味 用来 入 菜
42408###346908###便 已 经心 生 好感 了
42497###347786###爱恋 意大利 乡村 吐 司
42525###347985###独具匠心 呀
42531###348020###清 妍 蓝 莓 果 醋 很 好 喝  红豆 奶茶 也 不错
42533###348031###里面 的 小 故事 很 感人 人
42800###350123###很 有 儒雅 风范
42821###350277###装修 很 让 人 舒爽
42857###350732###是 一切 的 洒脱 的
42872###350923###照 得 人 心醉 啊
42977###352124###浙江 的 梅 干菜 烧肉 是 好吃 特别 是 那 蒸 的 烂熟 的 五花肉 油水 都 浸透 到 梅 干菜 里 实在 是 好吃
43027###352686###咀嚼 起来 满 口 生 津  五香 馥郁
43211###354605###就 是 非常 的 亲昵 的 了
43338###355732###煞是 威风
43508###357304###立即 马上 二话没说
43549###357640###要 检讨 ～  不 过 很 开心 　 以后 小 丽丽 又 可以 做 我 的 火锅 搭 子 ～ 嘻 嘻   ２ 个 人 都 好 饿 　 从 中午 到 晚上 ８点 半 　 只 喝 了 一 杯 星巴克 的 咖啡  于是 先 很 不 理智 的 　 居然 去 ＰＯＮＹ 买 了 一个 惯 奶油  然后 叫 了 部 差 头 去 来 福 楼  我 在 这 一点点 差 头 上 的 车程 内 　 就 ３２ 下 把 惯 奶油 搞 定 了  然后 小 丽丽 看到 我 那个 空空 的 杯子 　 惊讶 的 张 大 了 嘴巴
43650###358544###老板娘 回敬
43997###361919###其他 浇 头面 价格 还 比较 亲 民
44013###362097###于是 就 兴高采烈 的 早 走 了 15分钟
44103###362985###以前 在 附近 上班  别人 介绍 的 这家 面 馆  BF 说 最近 很 久 没 去 那儿 吃 面 了  乘着 今天 去 虹桥 百 盛 楼上 看 电影 之前 冲 去 解决 中饭  大概 11点 一刻 到 的  去 的 很 巧  等 我们 坐 下 点 好 单  进来 好多 人  一 楼 几 张 圆台 面 和 小 四 方桌  基本 都 是 拼 桌 吃 的  点 了 黄鱼 煨 面 40  汤 很 白 很 鲜美  没有 很 腥气  不过 BF 说 涨价 了 但 感觉 黄鱼 的 量 没有 以前 多 了  炸酱面 16  附 赠 一 碗 汤  味道 不错  就 是 太 油 了  给 我 一个 调羹 能 把 碗 底 的 油 给 舀 出来 =  =  炸 猪排 10  配 辣酱油  猪排 很 嫩 的  但是 个 头 大 小 要 看 运气    环境 么 就 是 老 店 的 感觉  服务 不 好 不 坏  动作 挺 麻利 的  貌似 去 的 明星 也 不少  老板娘 很 自豪 在 讲 昨天 任 贤 齐 还 有 谁 谁 谁 来 过 blablabla
44307###364928###汤头 澄清 入口 绵长
44560###367831###可喜 的 是 这家 的 其他 面 多 到 不行
44686###369281###这里 的 交通 很 便当
45831###380482###惬意 悦目
45962###381773###店 里 人们 饶有兴致 地 看 着 老 电影
46139###383691###可 这 次 可 真真切切 吃 到 了 老 上海 的 味道 了
46148###383764###热 菜 可 圈 可 点   八 宝 鸭  老 饭店 头号 招牌 菜  带 骨 鸭 填 入 多种 配料
46278###385170###环境 那个 上海 老 饭店 的 匾 很 引人注意
46717###390407###选用 比 蟹 粉 还 珍奇 的 黄 鱼肚 、 蟹 粉 合 做
46775###391019###这里 的 茶艺 更是 精深
46781###391072###当然 如果 不 是 那种 真的 品茶 的 话 大概 便 没有 办法 来 享受 这种 恬 淡 了
46875###392146###深受 老 爸 老 妈 们 的 爱戴 啊
46879###392221###一 种 雍容华贵 的 感觉
46935###392839###看 着 就 是 比较 的 令 人 入迷 哦
47047###394333###部门 恳 亲 会 选 了 这里   话说 高中 就 在 隔壁  来 这里 吃饭 倒 是 第一 次  感觉 还 是 很 高级 的 瓦
47252###396631###不骄不躁 的 感觉  浓 油 赤 酱 ”
47298###397255###大家 交口称赞
47839###404545###种 满 了 郁郁葱葱 的 植物
48103###406837###第一 次 吃 鹿 港 小镇 就是 在 水城 路 这边  还是 一个 台湾 朋友 带 我 去 的  台湾 人 在 上海 貌似 都 不 太 乐于 接受 上海 的 东西  在 他们 心里 他们 本土 的 才 是 最 好 的  小 抱怨 一 句 对 一些 台湾 人 的 不 认可  不过 鹿 港 小镇 的 菜 式 还 是 不错 的  口味 适中 环境 也 不错  已经 忘记 最 早 吃 过 什么 菜 了  不 过 这里 的 冰沙真 的 很 推荐  关键 一点 量 真 的 很 足
48385###409531###简洁 明快
48446###410292###它 的 摆 盘 也 比 传统 台 菜 流畅 洋气 些
48456###410381###个个 都 精神抖擞
48457###410404###吃 的 东西 比较 直爽
48465###410472###不 是 说 這 家 很 证 中 吗  因而 才 过来 的  没 想到 点 了 呢 非常 好 几 道 牌子 菜 品 都 木 有 设想 的 非常 非常 好吃  惆怅 时代 冀 越 大  是 我 越 大
48493###410705###味道 也 算 可以  价格 小 贵 本着 贤惠 主义 精神   服务 实在 太 一般 了
48994###415412###很 稳妥
49024###415591###高尚 地段 果然 还是 要 好 一点
49131###416731###绿 树 葱葱
49271###418320###挺 清幽 明净 的 感觉
49618###422104###或许 是 因为 两 广 的 点心 做 得 精妙 绝 伦
49622###422215###淡 淡 的 桂 花香 绝对 爽口 爽心
49632###422314###淳厚
49649###422525###大家 都 一起 欢欢喜喜 的 吃饭
49777###424055###可 因为 收拾 得 好 而 让 人 倍 觉得 精致 可心
49848###424862###真的 是 妙不可言 的
50189###428417###无愧 为 接待 外国 元首 的 餐厅
50285###429561###光亮
50844###435667###看来 老板 经营 有方
50929###436557###我们 得到 的 回答 比 前人 顺耳
51028###437658###男 服务员 步履 也 十分 的 矫健 和 兴奋
52034###448294###绝对 少不得 梅 龙 镇 酒家
52034###448322###—— 既然 很 威严 、 很 厚重
52101###449057###我 是 冲 着 该 酒店 是 上海滩 历史 悠久 声名 显赫 的 老 店
52155###449605###璀璨夺目
52155###449620###补 虚 益 胃 香 幻 眇
52155###449634###珍 馐 美味
52190###449908###过 生日 肯定 这 家  团团 圆圆  和 和和气气  古色古香  看 着 它 成长  看 着 它 装修  大概 有 10年 了 吧  都 成 一 种 习惯 了
52441###452505###味道 很 正 崇
52471###452742###要强 力 推荐 的 就是
52544###453329###滑爽 Q 弹 的 口感 很 是 舒服
52606###453881###设施 还 算 完备  苏 浙 菜 做 得 还 挺 地道 的
52748###454972###是 个 既 有 面子 又 不 被 崭 冲 头 上策 选择
53013###457270###古色古香 的 装修 风格 （ 外部 ） 曾经 老 妈 在 哪里 吃 过 的 人 竟 忘记 了 呢  没 办法 下班 后 还要 绕 一 圈 再 带 过去  汗 一下   今天 是 2哥 的 女儿 生日  又 是 一 大家族 人 聚会 啦  闹 忙 来  气氛 我 喜欢  嘎嘎   话 说 今天 消费 了 多少 不 清楚  但 从 量 与 口感 来说  只能 说 还 行  普普通通  不 功 不过 吧  怎么 个 量 越来越 少 了 呢  记 得 先 去 来 量 还 行 的  现在 都 是 大 盘子  只 中看  哎
53170###458640###雍容 贵 气 中 又 带 着 古典 气息
54029###467528###但是 味道 还 是 值得 褒奖 的
54605###473571###虽然 环境 比较 干净 明畅
55487###482244###每次 出炉 的 奇巧 口味 也 特别 好吃
55807###484735###整齐划一 的 小 圆 球
55814###484819###但是 态度 依然 毕恭毕敬
55831###484961###送 的 小 东西 也 非常 实用 和 可爱
56031###486373###还是 很 有条有理 的 说
56052###486504###晒 着 太阳 看看 书 ^ _ ^ 老 谐 逸
56115###486995###对 小朋友 很 关爱
56644###491385###外部 的 草莓 巧克力 酱 细润
56843###493710###就是 毕竟 蛮 好 的 一 家 店  做 了 团 购 神 马 的 总归 没有 那么 赶 脚 名正言顺
57057###496517###服务员 态度 不亢不卑
57258###499042###菜 式 有些 素朴
57361###500875###态度 谦卑 客气
57464###502198###印度 的 服务 生 也 都 文质彬彬
57510###502989###明白 无误 地 提醒 我们 这 家 餐厅 的 印度 特色
57516###503277###实在 是 过 谦 了
57719###506012###为了 一 顿萨利亚 在 寒风 中 站 一 个 小时 —— 南丹 路 店 每天 的 情形 让 老板 欣喜若狂 这样 的 广告 造型 真 的 妙 极
57776###506694###餐厅 的 设计 融 和 了 老 上海 的 温情 和 现代 时尚 的 元素
57776###506709###仿 佛 将 人 带 进 了 繁花似锦 的 瑰丽 梦境
57776###506710###一 条 光灿灿 的 母亲河 挽 着 这 座 城市 不 放
57776###506769###让 芳 馥 娇媚 的 新鲜 蛋糕 与 臻 果 蜜 酱 清新 相 拥
57795###507051###平生 最 讨厌 孜 然  连 烧烤 店 老板 都 要 叫 我 no 孜 然 girl 了  没 想到 一 击 即 中  中 了 个 头彩  再说 面包 里 放 孜 然 这 是 什么 鬼斧神工 的 发 想 啊  想 出 这种 面包 的 人 脑子 是 有 多 奇葩 啊  前 菜  鹅 肝  口感 很 好  但是
57970###509324###灯光 还是 一 如 记忆 中 的 迤 逦 摇 熠
57981###509481###午餐 时 打电话 神采飞扬 的 男士
58167###512148###甚至 有 一 种 鹤立鸡群 的 典雅
58558###516077###一 进去 感觉 很 豁亮 呢
58768###517987###有 免费 的 美 甲等 很多 免费 的 服务
58994###520549###为 我们 这 桌 服务 的 是 位 温文尔雅 的 女士
59076###521638###就餐 时 看见 店员 鞠躬
59671###527884###今天 和 天 天 的 家人 从 浏 河 回来 在 这里 解决 了 午餐  价格 实惠 味道 好
60499###535807###仁义 骨头 锅底 38 元 比 南华 骨头 锅底 多 还 好吃
60610###537006###双 色 龙头 烤 、 烤 菜 、 沉鱼落雁 等 特色 菜 都 不 错
60992###541384###或 萋 萋 历历
60992###541385###或 瑟瑟 澹 澹
61210###543452###感觉 很 安稳 、 实在
61298###544387###但 也 都 相安无事
61366###545111###鱼 生 粒 和 淡 淡 甜味 的 冰霜 居然 挺 合拍
61441###545798###和 Sonia 的 每月 一 餐  想 了 很多 地方  微薄 上 商量 去 哪里 吃  想到 了 这家 的 午餐  大 牌 必须 朝拜  午餐 218+ 服务费  加上 会员卡  人均 马上 可爱 了 起来  哈哈  好 给 力
61551###547050###说 菜 说 的 眉飞色舞
61551###547051###手舞足蹈 啊
61565###547346###而且 表面 非常 光洁
61589###547881###但 这个 创作 的确 同类 中 的 佼 佼
61684###549449###穿着 光 鲜 神采奕奕
61703###549649###帕 兰 朵 一丝不苟 地 传送 着 正宗 的 意大利 美食
61789###550553###中午 在 这里 用餐 倒 也 别有情趣
61871###551553###这 一切 高深莫测
62025###553281###关键性 价 比 很 高
62199###554895###怡然自得
62534###558657###于是 二话不说 单刀直入
63381###567258###需要 的 就 是 一 份 被 尊崇 的 好 心情 吧
64401###578177###请 朋友 聚餐 去 那里 吃 的  装修 得 金闪闪 的
64500###579377###柔顺 滑 嫩
64581###580118###上海 的 另 一 家 驰名 的 素食 馆
64612###580515###更 可 见 这里 的 繁华 兴盛
64897###583539###临 窗 眺望 好 一 幅 申城 “ 上 下 五百年 ” 的 绚丽 景色
64970###584215###汤 色泽 清亮
65049###585078###一 尝 倾心
65564###590261###让 人 服帖
65574###590420###很 正宗  价格 嘛 对于 我们 小康 生活 来说 是 有点 偏 高 的  但是 偶尔 吃 吃 还是 很 不错 滴  适合 宴请 朋友 的
65727###591948###吃 完 后 客户 也 对 他们 家 的 本 帮 菜 赞誉 有加
65848###593075###金光 熠熠
66052###595194###这 样子 是 挺 快活
66389###598801###心细 赞 一下
66400###598930###还 算 光明正大
66404###598971###有些 玲珑剔透 的 感觉
66404###598972###让 人 怜爱 的 都 不 舍得 下 筷
66516###600209###备受 瞩目
66542###600445###道不拾遗
66675###601691###吃 的 很 安乐
66709###602072###从一而终
66959###605275###低调  浓厚  庄严  褐 白 黑 主 打  沉稳 扎实  没什么 可 挑剔 的  只 可惜 窗外 肇 嘉 浜 路 风景 不 怎么样
67844###613410###很快 捷
68016###615116###可惜 女孩 俊俏 男孩 浓眉
68272###617498###看到 了 团 购  50 元 抵 100  等于 对折  毫不犹豫 的 团 了 4 张  因为 每 桌 最 多 用 四 张  5 个人  点 了 份 鱼 头  菜 点 了 太 多 了  好久   没有 吃 泥鳅 了  很 好 吃  辣 锅 烧 鱼 头 有点 太 辣 了  团 购 外 消费 超过 100 免费 停车  车辆 无上 限
69430###628146###虾 姣 皇 我 比较 偏爱
69630###630043###这 是 一个 霸气 外 漏 但是 才华横溢 的 地方
69668###630462###龙飞凤舞
69674###630549###口感 是 干脆利落 的 香 和 脆 嫩
70325###639060###第一 次 来 是 几 年 前 的 一个 夏天  没有 定 露天 位  就 是 室内   装修 风格 较简单  印象 中 墙上 有 很多 照片  没有 泰国 餐厅 一贯 的 妖艳   总体 感觉 一 般般  不如 椰 香 天堂  菜色 方面  记得 应该 比 coconut 贵  服务 很 ok
70434###640985###暖意 融融 的
70656###643972###楼下 专门 有为 迎宾 按 电梯 的
71501###652952###不仅 慢条斯理 的 介绍 菜 品 还 友情 提醒 了 很多
71920###656866###这 家 店 确实 不错  意味 深远  摆设 华丽
72216###660277###宴 客  so 选 的 蟹 宴 套餐  事 后 发现 真心 吃 不 完  应该 单点 啊 % 〉 _ 〈 %  一 行 10 人  蟹 宴 + 黄酒 （ 记 得 让 厨房 温 酒 + 姜 丝 ）  菜色 比较 丰富 就 推荐  比较 好吃 的   清蒸 大 闸 蟹  大 闸 蟹 当然 是 越 新鲜 越 好  但是 朋友 们 都 没 时间 去 阳 澄 湖  只能 就近 解决 了  清蒸 蟹  原汁原味  蟹黄 足够 肥美  果然 一等 价钱 一等 货   羹 汤  具体 叫 什么 名字  不 大 记得 了  整个 味道 浓郁  蟹黄 在 里面 像 咸蛋 黄 的 口感  咸 鲜 入口 又 不 过分  蟹 粉 小 笼  同 是 点心 做 得 比 蟹 壳 黄 好  料 足  皮 薄  汤 汁 鲜美
72231###660593###蟹 粉 小 茏 也 真心 的 棒
72309###661611###领 位 的 MM 健步 如 飞 啊
72796###666406###她们 家 的 汤圆 和 青 团 更 是 在 整个 上海滩 引起 万人空巷 的 排队 场景
72900###667084###也 是 空前绝后 值得 一 吃
73502###672315###秩序 还 算 井然
74560###683049###自然 起敬
74950###686197###妆 容 姣好
75254###689579###所以 上 来 那么 大 还 是 狠抓 眼球 的
75346###690734###下雨天 也 风雨无阻 的 来到 了 小 店
75573###693296###清白 的 色泽
76940###708347###这 家 店 的 名字 很 文静
76987###708831###与 环境 的 幽美 相得益彰
77000###708945###席 家 花园 座落 在 巨 鹿 路 的 洋房 之中  是 一 家 用 老 房子 改造 的 餐厅  一 栋 独立 欧式 别墅   开 在 白 墙 红 瓦 的 老 洋房 里 的 经典 本 帮 菜馆  近 一 个 世纪 的 风情 沉淀 下来   却 不再 是 从 一 茶 一 盏 、 一 墙 一 帘 上 能 看 出来 的    而是 在 每 一 缕 空气 里  就 能 切身 感受 到 那 股 老 上海 的 韵味   若 要 怀旧  这里 再 好 不 过   风味 是 上海 本 帮 菜  深深 的 历史 底蕴  优雅 的 用餐 环境  客 似 云 来   餐厅 以 古 红色 为主 色调  方形 和 圆形 餐桌  古 红色 餐椅  米黄色 桌布  精致 的 水晶 吊灯    适合 中高档 商务 宴请   点 了 太 多 的 菜  很多 无法 叫 出 确切 的 名字   只 说 说 印象 深刻 的 吧
77037###709419###贵 酒家 是 有 勇 有 胆
77161###710690###菜 的 味道 袭 承 了 本 帮 特色
79787###736326###内 里 齐整 地 放置 着 类似 于 肉 嘉 馍 的 包 饼
79791###736425###只得 是 个 吉祥如意 的 好 兆头
79917###737599###泰 式 奶茶 比 港 式 奶茶 更 淳 滑 可口
80573###743884###其他 真的 是 无懈可击
81024###748457###不 知道 是 用 了 什么 秘方 超绝 无需 小 料
81068###748976###服务 的 小伙子 也 挺 面善
81085###749171###有 爆米花 无偿 提供
81423###752149###对 身体 大有裨益 啊
81679###754277###品质 非常 恒定
81708###754500###暑期 的 学生 特惠 很 合算
82012###756843###抽 中 过奖  100 元  哈哈  难办 中奖 的  所以 对 这里 映 像 很 深  味道 么  还是 和 其他 火锅 店 差不多  只 是 给 人 比较 干净 的 感觉  东西 摆 盘 什么 都 很 好  还有 在 门口 就 能 闻 到 他们 的 羊肉 味  呵呵
82772###763973###这家 的 肥 羊肉 真 的 很 振奋人心
83014###765807###是 美食 就要 拥护
83820###773542###但 这里 是 留下 我 最 真挚 回忆 的 地方
84223###777584###云南 南 路 可 是 出名 的 美食 一 条 街 啊  今天 和 LP 沿 街 逛 了 逛  临近 农历 新年  整 条 街 张灯结彩  好不 热闹  看到 小 金陵 门口 “ 老 鸭 粉丝 汤 ” 几 个 大字  LP 下令 就 在 这儿 吃 晚饭 了  重温 一下 大学 时 一起 吃饭 的 感觉  点 了 两 份 小 笼 、 一 碗 老 鸭 粉丝 汤 、 一 份 菜饭  两 个 人 你 一 口 我 一 口  别 有 一番 滋味  生活 有时 不必 精彩纷呈  简单 中 自 有 快乐
84332###778741###鸭 肉 是 蛮 紧 实 周密
84560###780945###落落大方
85399###789173###一个 个 小 小 灿 灿 地 麻 球
85639###791548###真 不 是 一般 的 深邃 啊
85836###793968###与 外部 环境 浑然一体
86911###804135###这 家 店 的 店名 有点 深奥
87113###806497###在 这里 用餐 让 人 全身心 的 进行 放松
87294###808693###山清水秀 的
87790###813498###静态 环境 很 不错
88792###822528###全聚德 的确 实至名归 啊
89954###835692###好 的 就 是 环境 富丽堂皇 、 宽敞 开明
90360###839897###行云流水 啊
91302###849068###恭恭敬敬
91439###850383###走 进 餐厅 即刻 迎来 服务生 真挚 的 笑容 和 亲切 的 问候
92980###867335###人生 中 最 高瞻远瞩 的 一 顿 美味  吃 完 就 感叹
93248###869810###金玉满堂 ( 果仁 掌 中 宝 ) - 量 很 大 很 脆
95894###895283###在 东京 的 3年 里 吃 的 日本 料理 可以 说 很 精练 简洁 的
96033###896997###虽然 也 有 些许 矫 情   胜 在 空灵 大气
96492###902220###198 元 的 醉 膏 蟹 确实 很 赞  他们 有 放 花椒  酒味 也 不 会 很 重  几 重 味道 调配 的 很 好  倒是 红烧肉  肉 部位 选 的 不灵  肉 有点 稀稀拉拉  不 是 很 正气  味道 么 就 是 本 帮 菜 甜 甜 的 酱油 感  有点 失望  鸦片 鱼 头 好吃  毕竟 这种 鱼 头 本身 就 肥美  咸 鸡 肚 丝都 点 了  倒是 肚 丝 比较 有 印象  因为 外面 不 长 有 这种 做法  要 赞 一个 的 是  点菜 时 询问 鳝 丝 是否 是 冰鲜 的  商家 很 坦诚 说 不 是  这 道 菜 是 没 有 点  但 他们 做 生意 实在 的 态度 很 喜欢
96659###903949###同时 也 可以 尝 到 酒 的 洌 香
96685###904215###但 食客 们 都 甘之如饴
97008###907912###心满意足 的 同时 又 对 前者 念念不忘 、 牵肠挂肚
97056###908433###点菜 时 言简意赅 到 极致
97897###917633###包房 里 的 服务员 倒 是 有 问 必 答 说一不二 的
97941###918361###龙井 虾仁 Q 弹 上劲
98647###925470###不过 现在 装潢 比较 时新 为主
98683###925853###油光 铮亮 的 小 面包 里 叉 烧 多 的 来
98740###926525###感觉 新 雅 的 一 楼 大堂 还是 很 通亮 的
98910###928643###里面 的 菜肴 当然 也 是 顶刮刮 的
99163###931109###风度翩翩 地 屹立 在 那里
99275###932638###才 会 觉得 弥足珍贵 吧
102570###966219###稳固 老字号
103933###982001###尤其 是 价格 如果 能 在 松动 松动 那 就 更 完美 了
103959###982266###夜 上海 的 环境 还是 幽雅 娴静 的
104499###988000###蛮 有 创造性 的
104592###988954###速度 非常 快 以致 耳膜 一 张 一 翕 的
105472###998958###动静 怡然
105576###999979###开 包房 吃 的  感觉 很 好  装潢 很 好  房间 也 宽敞  服务 还 行 吧  菜 式 非常 好  每 一个 都 很 好 吃  做 的 极 好 的 本 帮 菜  留下 最 深 印象 的 还 是 这 家 店 坐落 的 区域  法 租界  异常 幽静 美好  没什么 熙攘 的 车流  对面 还有 个 酒吧  附近 还有 绿地  就 是 叫 taxi 可能 会 不 太 方便   还 是 会 去 的  特别 是 圆 台面  人 多 比较 好  人 少 点 的 菜 可 就 少 多 了  哈哈
105894###1003429###如此 平易 的 价格
105972###1004354###真  是  很  惬  意 的  生  活  哦
106028###1005054###手法 高明
106930###1014234###让 人 称许
106995###1015012###潜心 研究 素菜 提炼 来 的 健康
107194###1017134###喜孜孜 地 带 回 家
107978###1026086###真的 很 佩服 他们 家 能 把 素菜 做 的 如此 出神 入画
108131###1027551###菜单 上 的 菜 们 倒 也 秀美
108563###1032082###真是 闻所未闻 见所未见
109631###1044336###所以 可以 说 看 着 他 茁壮 成长 呀
